{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "4_,JB?W=.wVnO_a_0?5h",
        "x": 177,
        "y": 44,
        "extraState": {
          "X": 14,
          "L": [
            1
          ],
          "T": "OnPlayerAdd",
          "OT": null
        },
        "fields": {
          "P1": {
            "name": "Triggering player",
            "type": "Player"
          }
        },
        "next": {
          "block": {
            "type": "prs",
            "id": "?TSZD9_ooQH_7(WfMy1s",
            "fields": {
              "P": "RemoveAllEquipmentOnDeath:Player",
              "O": "UK"
            },
            "inputs": {
              "H": {
                "shadow": {
                  "type": "tys",
                  "id": "^}EJ.Pg:DmNyUt~(}7,^",
                  "extraState": "Component"
                },
                "block": {
                  "type": "lcg",
                  "id": "}A8c=1t)|7;WvG`gs)GU",
                  "extraState": "4_,JB?W=.wVnO_a_0?5hP1",
                  "fields": {
                    "VR": "Triggering player"
                  }
                }
              },
              "V": {
                "shadow": {
                  "type": "tys",
                  "id": "Iy/8H^m5rk:Rn#5T8x($",
                  "extraState": "Bool"
                },
                "block": {
                  "type": "ipb",
                  "id": "t-j%JVy*!__T)KaP[I/v",
                  "fields": {
                    "V": "F"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "prs",
                "id": "//q@,Vw#hi@,^kkzdHM?",
                "fields": {
                  "P": "PickupItemDisabled:Player",
                  "O": "UK"
                },
                "inputs": {
                  "H": {
                    "shadow": {
                      "type": "tys",
                      "id": "^}EJ.Pg:DmNyUt~(}7,^",
                      "extraState": "Component"
                    },
                    "block": {
                      "type": "lcg",
                      "id": "BUg(LdFqqK)j?5gU2x$r",
                      "extraState": "4_,JB?W=.wVnO_a_0?5hP1",
                      "fields": {
                        "VR": "Triggering player"
                      }
                    }
                  },
                  "V": {
                    "shadow": {
                      "type": "tys",
                      "id": "hFHe$./|mo(^N(8s[()A",
                      "extraState": "Bool"
                    },
                    "block": {
                      "type": "ipb",
                      "id": "Yw671O=_$1WjeYda]-08",
                      "fields": {
                        "V": "T"
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "prs",
                    "id": "3V=*=O4KX/u)[3q!eTn;",
                    "fields": {
                      "P": "DropItemDisabled:Player",
                      "O": "UK"
                    },
                    "inputs": {
                      "H": {
                        "shadow": {
                          "type": "tys",
                          "id": "^}EJ.Pg:DmNyUt~(}7,^",
                          "extraState": "Component"
                        },
                        "block": {
                          "type": "lcg",
                          "id": "o+V-%xOuI}A2%7V:d9tp",
                          "extraState": "4_,JB?W=.wVnO_a_0?5hP1",
                          "fields": {
                            "VR": "Triggering player"
                          }
                        }
                      },
                      "V": {
                        "shadow": {
                          "type": "tys",
                          "id": "TuilTq8WJw[s$3m3+b_q",
                          "extraState": "Bool"
                        },
                        "block": {
                          "type": "ipb",
                          "id": "ut0_zBQAHN4!KYyOG`Mc",
                          "fields": {
                            "V": "T"
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "prs",
                        "id": "u9z3HoQE53TQ(4w%,,QU",
                        "fields": {
                          "P": "KnockDown:Player",
                          "O": "UK"
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "^}EJ.Pg:DmNyUt~(}7,^",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "#-rCGSB(m{+F1Wn)a5FX",
                              "extraState": "4_,JB?W=.wVnO_a_0?5hP1",
                              "fields": {
                                "VR": "Triggering player"
                              }
                            }
                          },
                          "V": {
                            "shadow": {
                              "type": "tys",
                              "id": "O~xnE[P}#?AH!jY2U{LI",
                              "extraState": "KnockDownStateType"
                            },
                            "block": {
                              "type": "ipe",
                              "id": "@Pn^$9t|kLJ$Y^sxd9Wa",
                              "extraState": "KnockDownStateType",
                              "fields": {
                                "I": "SkipKnockDown"
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "a",
                            "id": "S}4T649)LgZuGI%^j3TI",
                            "extraState": {
                              "X": 528,
                              "L": [
                                1,
                                2,
                                3
                              ],
                              "T": "SetPlayerHubSwitch",
                              "OT": null
                            },
                            "inputs": {
                              "P1": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "ZCwhF.DpN87Wit-Ce/Lc",
                                  "extraState": "Player"
                                },
                                "block": {
                                  "type": "lcg",
                                  "id": "PRQNX.LNG^r|rff(9kR`",
                                  "extraState": "4_,JB?W=.wVnO_a_0?5hP1",
                                  "fields": {
                                    "VR": "Triggering player"
                                  }
                                }
                              },
                              "P2": {
                                "shadow": {
                                  "type": "ipe",
                                  "id": "xL8KU9B=hWscX;kH#6S5",
                                  "extraState": "PlayerHudSwitchType",
                                  "fields": {
                                    "I": "BagHUD"
                                  }
                                }
                              },
                              "P3": {
                                "shadow": {
                                  "type": "ipe",
                                  "id": "NzNf$!l?N1#dgY;f%jYl",
                                  "extraState": "CommonHudSwitchValue",
                                  "fields": {
                                    "I": "Close"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "a",
        "id": "jO(*7:Si.8iD!y*JOzR|",
        "x": 177,
        "y": 371,
        "extraState": {
          "X": 528,
          "L": [
            1,
            2,
            3
          ],
          "T": "SetPlayerHubSwitch",
          "OT": null
        },
        "inputs": {
          "P1": {
            "shadow": {
              "type": "tys",
              "id": "ZCwhF.DpN87Wit-Ce/Lc",
              "extraState": "Player"
            },
            "block": {
              "type": "lcg",
              "id": "Ifn[}ukuLlW=wT%x.L]N",
              "extraState": "4_,JB?W=.wVnO_a_0?5hP1",
              "fields": {
                "VR": "Triggering player"
              }
            }
          },
          "P2": {
            "shadow": {
              "type": "ipe",
              "id": "kj6Af0VvjKODrw]r/I1K",
              "extraState": "PlayerHudSwitchType",
              "fields": {
                "I": "BagHUD"
              }
            }
          },
          "P3": {
            "shadow": {
              "type": "ipe",
              "id": "r/{JYsAAVR){;No;8`(V",
              "extraState": "CommonHudSwitchValue",
              "fields": {
                "I": "Close"
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Entity",
    "isStatic": false
  }
}
//"{FE:{"v":"1.8.2949557","c":{"FF":4404},"s":100}