{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "fna",
        "id": "sFsZ),XY?ad^H/1YJ*.J",
        "x": 0,
        "y": 294,
        "extraState": [],
        "fields": {
          "N": "InitLocalizations"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "exs",
              "id": "|4cg7gp8V:1xC!GBX`kh",
              "fields": {
                "G": "cie26dz9kk8-lsva08q0-57zh6ws0c8h",
                "VI": "v1jhnP4xk",
                "O": "UK"
              },
              "inputs": {
                "H": {
                  "shadow": {
                    "type": "tys",
                    "id": "!uA:Zh*NSU]=d+p7^6M`",
                    "extraState": "Component"
                  },
                  "block": {
                    "type": "v",
                    "id": "P,`+KeH[!sFY/N1A~]L7",
                    "extraState": {
                      "X": 95,
                      "L": [],
                      "T": "GetGlobalEntity",
                      "OT": null
                    }
                  }
                },
                "V": {
                  "shadow": {
                    "type": "tys",
                    "id": "0zGy3.h?t^j9tKY2QKRG",
                    "extraState": "Map"
                  },
                  "block": {
                    "type": "lid",
                    "id": ")-HI/csp7+yx%Qs((S!f",
                    "extraState": {
                      "X": 13
                    },
                    "fields": {
                      "T1": "String",
                      "T2": "LocString"
                    },
                    "inputs": {
                      "K0": {
                        "shadow": {
                          "type": "tys",
                          "id": "?#-1qx)#fs2tD68X/foy",
                          "extraState": "String__Key"
                        },
                        "block": {
                          "type": "ipt",
                          "id": "iQr~CQ#@f5.N,*U:vl2J",
                          "fields": {
                            "V": "ZONE_SELECTION_NO_ZONE_SELECTED"
                          }
                        }
                      },
                      "V0": {
                        "shadow": {
                          "type": "tys",
                          "id": "59$[Ho$1]]G[0v5bCl:g",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": "}^$ClnxM`#|dFvXJz3e*",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": ".-}|2hu-Vw|IHRNKT1$F",
                                "fields": {
                                  "I": "ZONE_SELECTION_NO_ZONE_SELECTED"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": "})Ix7zC{X}|^UX{z_3^N",
                                "extraState": "[]"
                              }
                            }
                          }
                        }
                      },
                      "K1": {
                        "shadow": {
                          "type": "tys",
                          "id": "*pu4JuD/inCq(JFmXX`P",
                          "extraState": "String__Key"
                        },
                        "block": {
                          "type": "ipt",
                          "id": "5klNR#WE5HKklnJ}}go9",
                          "fields": {
                            "V": "ZONE_SELECTION_IS_TELEPORTING"
                          }
                        }
                      },
                      "V1": {
                        "shadow": {
                          "type": "tys",
                          "id": "ps:0$B+Zs,xNf%*ZGmQl",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": "Tzq}%!f@rXmAI_Q+Ty/h",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "rzP90}XOb#O*)|eXYV[-",
                                "fields": {
                                  "I": "ZONE_SELECTION_IS_TELEPORTING"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": "|toAu)EE%H@!^$)EI|MF",
                                "extraState": "[]"
                              }
                            }
                          }
                        }
                      },
                      "K2": {
                        "shadow": {
                          "type": "tys",
                          "id": "0bSile7lu/fFhvhC;8U:",
                          "extraState": "String__Key"
                        },
                        "block": {
                          "type": "ipt",
                          "id": "mQY`tS!!IPJ{ZkGJYo6D",
                          "fields": {
                            "V": "LEVEL_MAX_EXP"
                          }
                        }
                      },
                      "V2": {
                        "shadow": {
                          "type": "tys",
                          "id": "N+ww.v=MV2ShzJU)kfP5",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": "%wmYo]Qm4DIZvEA.:,?{",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "x9Cpq$;H36skc3bJr3@i",
                                "fields": {
                                  "I": "LEVEL_MAX_EXP"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": ":n{n8poORIb?mX#W[;sD",
                                "extraState": "[]"
                              }
                            }
                          }
                        }
                      },
                      "K3": {
                        "shadow": {
                          "type": "tys",
                          "id": "c+wMHJ,0OhQP3_7-9Oeh",
                          "extraState": "String__Key"
                        },
                        "block": {
                          "type": "ipt",
                          "id": "H%S7~VcsCPyHP7r7ZaAU",
                          "fields": {
                            "V": "BTN_CONFIRM_NOT_ACTIVE"
                          }
                        }
                      },
                      "V3": {
                        "shadow": {
                          "type": "tys",
                          "id": "QND4Bm{R^tO}jAqYhL0W",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": "NyU$p2d}c?CK`_x6(}6h",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "{2/EShD5}c;BjspWdY+e",
                                "fields": {
                                  "I": "BTN_CONFIRM_NOT_ACTIVE"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": "s}BBLUudvt%A~QH:B:Iz",
                                "extraState": "[]"
                              }
                            }
                          }
                        }
                      },
                      "K4": {
                        "shadow": {
                          "type": "tys",
                          "id": "g/}{T9Cg~$4Cd;dQ)LvR",
                          "extraState": "String__Key"
                        },
                        "block": {
                          "type": "ipt",
                          "id": "f?k+igrgbgzZq%`j3lRw",
                          "fields": {
                            "V": "NO_REMAINING_STAT_POINT"
                          }
                        }
                      },
                      "V4": {
                        "shadow": {
                          "type": "tys",
                          "id": "61pgtPT|$J.8k$=T0#.n",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": "P1-D7X~wS6-#?xACChQ*",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "M8OBv4uEI7~);Zu}~(rt",
                                "fields": {
                                  "I": "NO_REMAINING_STAT_POINT"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": "5z^r#QOkBcy;T^~hRlUD",
                                "extraState": "[]"
                              }
                            }
                          }
                        }
                      },
                      "K5": {
                        "shadow": {
                          "type": "tys",
                          "id": "jFN3t{G(Q:O[Ke_#~(7{",
                          "extraState": "String__Key"
                        },
                        "block": {
                          "type": "ipt",
                          "id": "c,vl.`nm2R`B|U]}|J8!",
                          "fields": {
                            "V": "BOSS_SPAWN_NOTI"
                          }
                        }
                      },
                      "V5": {
                        "shadow": {
                          "type": "tys",
                          "id": "i-N!8xSD4T.0kQ%`|qJ`",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": ")cJ#x:5=74u;fzLlllnn",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "fxptkti]kAKF2DY6;}x%",
                                "fields": {
                                  "I": "BOSS_SPAWN_NOTI"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": "h4gHGp/Kr=U0g)%M#q^P",
                                "extraState": "[]"
                              }
                            }
                          }
                        }
                      },
                      "K6": {
                        "shadow": {
                          "type": "tys",
                          "id": "K4W`}R(GaJ;e23TG!1lv",
                          "extraState": "String__Key"
                        },
                        "block": {
                          "type": "ipt",
                          "id": "3-CO]dl+Dc3t~1({xYL|",
                          "fields": {
                            "V": "ECODE_1"
                          }
                        }
                      },
                      "V6": {
                        "shadow": {
                          "type": "tys",
                          "id": "NhI3-C5$V!%lQ:FETplM",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": "Tq[5|{WQ$3sC0sscVSw/",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "oVD$7_|Rj@{)ZZAl5%X$",
                                "fields": {
                                  "I": "ECODE_1"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": "$:mCOcl$q[TiM9+#_a)t",
                                "extraState": "[]"
                              }
                            }
                          }
                        }
                      },
                      "K7": {
                        "shadow": {
                          "type": "tys",
                          "id": "O?*Nwyi)}t+-JGvwSn@7",
                          "extraState": "String__Key"
                        },
                        "block": {
                          "type": "ipt",
                          "id": "FO@GCD0[]`oUD87Kr]#F",
                          "fields": {
                            "V": "ECODE_2"
                          }
                        }
                      },
                      "V7": {
                        "shadow": {
                          "type": "tys",
                          "id": "_q!]9vthpgDi;`ib!Q~3",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": "IvC@^=sm{.doUhm0soi7",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "XHZu#g/8{Jc.~wl3c|bb",
                                "fields": {
                                  "I": "ECODE_2"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": "3eE/O)(cV|0WWw=]8PLJ",
                                "extraState": "[]"
                              }
                            }
                          }
                        }
                      },
                      "K8": {
                        "shadow": {
                          "type": "tys",
                          "id": "w%(e{#T+|jox_;z?1jpV",
                          "extraState": "String__Key"
                        },
                        "block": {
                          "type": "ipt",
                          "id": "zK@83e|?hpMHzH5]@.$}",
                          "fields": {
                            "V": "ECODE_3"
                          }
                        }
                      },
                      "V8": {
                        "shadow": {
                          "type": "tys",
                          "id": "z[A,^]|`^CK%ytN[]B5!",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": "]/yqv.}f@fB}{6::~M1_",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "Z265r1[_~+A|gonej*FD",
                                "fields": {
                                  "I": "ECODE_3"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": ";?.2m7Sm%@szR.4%2g$S",
                                "extraState": "[]"
                              }
                            }
                          }
                        }
                      },
                      "K9": {
                        "shadow": {
                          "type": "tys",
                          "id": "Dq`z8_28`]Lxd1MQ(6Dp",
                          "extraState": "String__Key"
                        },
                        "block": {
                          "type": "ipt",
                          "id": "XNM+!KqZ0}oO$nh~p$mZ",
                          "fields": {
                            "V": "EMPTY"
                          }
                        }
                      },
                      "V9": {
                        "shadow": {
                          "type": "tys",
                          "id": "|X9^X_mgcDWxI9(cpHMH",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": "}TyNgAR0#TYj*qN[{B1?",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "}DgiO+h?B3py.[Fm)w,N",
                                "fields": {
                                  "I": "EMPTY"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": "f%Vhv.2Q6s9qY+7N;jj#",
                                "extraState": "[]"
                              }
                            }
                          }
                        }
                      },
                      "K10": {
                        "shadow": {
                          "type": "tys",
                          "id": "q,~L^N1DFVzQ/$X?)e9*",
                          "extraState": "String__Key"
                        },
                        "block": {
                          "type": "ipt",
                          "id": "8+eXR}3h6jqtqJ]Sl*tO",
                          "fields": {
                            "V": "CRAFT"
                          }
                        }
                      },
                      "V10": {
                        "shadow": {
                          "type": "tys",
                          "id": "jmr^2_qU)gI{.?L5sc+k",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": "W{BTkBbceZmB1~Y36X!:",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "mPQH[ctf4%rLPD6mkg:q",
                                "fields": {
                                  "I": "CRAFT"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": "LmK335%;5TJiTHOj:a4)",
                                "extraState": "[]"
                              }
                            }
                          }
                        }
                      },
                      "K11": {
                        "shadow": {
                          "type": "tys",
                          "id": "Xg2`0[1BNoh9*/z4(m[E",
                          "extraState": "String__Key"
                        },
                        "block": {
                          "type": "ipt",
                          "id": "e:fb|i~8kd`-?MmzeCM7",
                          "fields": {
                            "V": "EQUIP"
                          }
                        }
                      },
                      "V11": {
                        "shadow": {
                          "type": "tys",
                          "id": "f8c%S[+lkyv_UE*Cqcje",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": "dg8Bhs}Dl`b:vMf1Ui%X",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "7ko@^;~W`F,32Q3P2?k9",
                                "fields": {
                                  "I": "EQUIP"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": "yX2OS!iMsuvKg0R:EoSc",
                                "extraState": "[]"
                              }
                            }
                          }
                        }
                      },
                      "K12": {
                        "shadow": {
                          "type": "tys",
                          "id": "4uLxA.2,rPJ.ziy+m+PJ",
                          "extraState": "String__Key"
                        },
                        "block": {
                          "type": "ipt",
                          "id": "YP,f,46cu^pR((nr-x{1",
                          "fields": {
                            "V": "UNEQUIP"
                          }
                        }
                      },
                      "V12": {
                        "shadow": {
                          "type": "tys",
                          "id": "0mRj7Uz=Eu}B+i*QUl#$",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": "/FRA!kdht)JP$m:P7tU~",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "dlyCL/;A+dao;]k-dGGf",
                                "fields": {
                                  "I": "UNEQUIP"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": ".7@A6Z,BfAE6s4;mPo/^",
                                "extraState": "[]"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fnv",
        "id": "t*{b@V$7T8K||krs8~d*",
        "x": 0,
        "y": 0,
        "extraState": [
          {
            "id": "_arg7415",
            "name": "key",
            "type": "String",
            "isOut": false
          },
          {
            "id": "_arg5965",
            "name": "param",
            "type": "ListT_any",
            "isOut": false
          }
        ],
        "fields": {
          "N": "GetLocWParams",
          "R": "any",
          "_arg7415": {
            "name": "key",
            "type": "String"
          },
          "_arg5965": {
            "name": "param",
            "type": "ListT_any"
          }
        },
        "inputs": {
          "D": {
            "block": {
              "type": "exs",
              "id": "p,$tek46@blbw/~0mf7s",
              "fields": {
                "G": "cie26dz9kk8-lsva08q0-57zh6ws0c8h",
                "VI": "v26LzDGqW",
                "O": "UK"
              },
              "inputs": {
                "H": {
                  "shadow": {
                    "type": "tys",
                    "id": "oPFlndJ.LDPg_@0WsLEf",
                    "extraState": "Component"
                  },
                  "block": {
                    "type": "v",
                    "id": "p1Pnf=,LWoLk%qZr5II3",
                    "extraState": {
                      "X": 95,
                      "L": [],
                      "T": "GetGlobalEntity",
                      "OT": null
                    }
                  }
                },
                "V": {
                  "shadow": {
                    "type": "tys",
                    "id": "4AFCx{mH!Xd)^[ufV%7M",
                    "extraState": "Map"
                  },
                  "block": {
                    "type": "lid",
                    "id": "NlMFK/pw/](@+#fPUiz.",
                    "extraState": {
                      "X": 2
                    },
                    "fields": {
                      "T1": "String",
                      "T2": "LocString"
                    },
                    "inputs": {
                      "K0": {
                        "shadow": {
                          "type": "tys",
                          "id": "^s4fA_=Nl$G?t5[y7l2k",
                          "extraState": "String__Key"
                        },
                        "block": {
                          "type": "ipt",
                          "id": "Gip{Fv!+$H~y7b3]?Gnr",
                          "fields": {
                            "V": "OBTAIN"
                          }
                        }
                      },
                      "V0": {
                        "shadow": {
                          "type": "tys",
                          "id": "HDfDB$H:Ee3gW#g_z;L]",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": ":ko`mI*ojPk~.vN-L)zE",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "5iDgn-}]_NFA~Sg(0Fiu",
                                "fields": {
                                  "I": "OBTAIN"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": "GH~Hy2m0U[!HQ-EjJZ}M",
                                "extraState": "[]"
                              },
                              "block": {
                                "type": "lcg",
                                "id": ":s=nfpDs4j(jWfc:H0ch",
                                "extraState": "t*{b@V$7T8K||krs8~d*_arg5965",
                                "fields": {
                                  "VR": "param"
                                }
                              }
                            }
                          }
                        }
                      },
                      "K1": {
                        "shadow": {
                          "type": "tys",
                          "id": "I~Q_0!p(Zc1lSmQ2?81{",
                          "extraState": "String__Key"
                        },
                        "block": {
                          "type": "ipt",
                          "id": "}bgEa4Gih_sLEN])Ans8",
                          "fields": {
                            "V": "CONSUME"
                          }
                        }
                      },
                      "V1": {
                        "shadow": {
                          "type": "tys",
                          "id": "WS7pR6E/q@{I(P-v1Q1Y",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": "OLZWkJB]?U)n198b9KT@",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "6LVk]$`zJtzWw^O$xNe@",
                                "fields": {
                                  "I": "CONSUME"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": "GH~Hy2m0U[!HQ-EjJZ}M",
                                "extraState": "[]"
                              },
                              "block": {
                                "type": "lcg",
                                "id": "ho2E}}hc~1^`EwN!l~2T",
                                "extraState": "t*{b@V$7T8K||krs8~d*_arg5965",
                                "fields": {
                                  "VR": "param"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "fnr",
                  "id": "uv:JZek!z}FOix1.t4+d",
                  "extraState": {
                    "rt": "any"
                  },
                  "inputs": {
                    "R": {
                      "shadow": {
                        "type": "tys",
                        "id": "nd`i4Lu(?5]34GI1pem(",
                        "extraState": "any"
                      },
                      "block": {
                        "type": "v",
                        "id": "a/Ltd.REDc)%N5Xd@t}Q",
                        "extraState": {
                          "X": 550,
                          "L": [
                            1,
                            2
                          ],
                          "T": "MapGetValue",
                          "OT": null
                        },
                        "inputs": {
                          "P1": {
                            "shadow": {
                              "type": "tys",
                              "id": "2#$07|U(?KQKL[1/]}N^",
                              "extraState": "Map"
                            },
                            "block": {
                              "type": "exg",
                              "id": "N1Gt/u@)6sJ#5/UOTAXn",
                              "fields": {
                                "G": "cie26dz9kk8-lsva08q0-57zh6ws0c8h",
                                "VI": "v26LzDGqW"
                              },
                              "inputs": {
                                "H": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "/efD=(J7%E3?fepU4%Es",
                                    "extraState": "Component"
                                  },
                                  "block": {
                                    "type": "v",
                                    "id": "5BSxFJWN`%@#bOeNpEmr",
                                    "extraState": {
                                      "X": 95,
                                      "L": [],
                                      "T": "GetGlobalEntity",
                                      "OT": null
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "P2": {
                            "shadow": {
                              "type": "tys",
                              "id": "IHKoO_iv6brdVl9e=DP:",
                              "extraState": "Object"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "P;l$2+QgL,E~npB|Yd]H",
                              "extraState": "t*{b@V$7T8K||krs8~d*_arg7415",
                              "fields": {
                                "VR": "key"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "$HC85}OCkzq)gI]5bPXL",
        "x": 1365,
        "y": 146,
        "extraState": [],
        "fields": {
          "N": "InitPetLocalizations"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "exs",
              "id": "biaoc6EzlQe0n-3,BW[`",
              "fields": {
                "G": "cie26dz9kk8-lsva08q0-57zh6ws0c8h",
                "VI": "v6x6t1ciL",
                "O": "UK"
              },
              "inputs": {
                "H": {
                  "shadow": {
                    "type": "tys",
                    "id": "!uA:Zh*NSU]=d+p7^6M`",
                    "extraState": "Component"
                  },
                  "block": {
                    "type": "v",
                    "id": "`Hgj4.YL^oWl43aq~~+t",
                    "extraState": {
                      "X": 95,
                      "L": [],
                      "T": "GetGlobalEntity",
                      "OT": null
                    }
                  }
                },
                "V": {
                  "shadow": {
                    "type": "tys",
                    "id": "*)jb6C3Y`Ygyv$1G$WJp",
                    "extraState": "Map"
                  },
                  "block": {
                    "type": "lid",
                    "id": "5+RtGF!$5%P.`gIv5@96",
                    "extraState": {
                      "X": 1
                    },
                    "fields": {
                      "T1": "CustomEnum15074376",
                      "T2": "LocString"
                    },
                    "inputs": {
                      "K0": {
                        "shadow": {
                          "type": "tys",
                          "id": "lF/JX;[4RumM5x*[Kq]f",
                          "extraState": "CustomEnum15074376__Key"
                        },
                        "block": {
                          "type": "ipe",
                          "id": "DcqsDjF%IQStk2$aYf5b",
                          "extraState": "CustomEnum15074376",
                          "fields": {
                            "I": "E39963316"
                          }
                        }
                      },
                      "V0": {
                        "shadow": {
                          "type": "tys",
                          "id": "Xm)gz(A2qN7nSg#0-dbS",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": ":ke(mhn$e`?ZEBNyO3Y{",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "0/}J2kY0tLpWc)B4Q8Mu",
                                "fields": {
                                  "I": "PET_DOG"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": "^FSx+TBgJ_GBpxuy1O=6",
                                "extraState": "[]"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "2d7jPOzslb0KliS~nYPg",
        "x": 1365,
        "y": 292,
        "extraState": [],
        "fields": {
          "N": "InitRecipeLocalizations"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "exs",
              "id": "/z2d*~)s%v*%z,V7yzkF",
              "fields": {
                "G": "cie26dz9kk8-lsva08q0-57zh6ws0c8h",
                "VI": "vkKo5H55F",
                "O": "UK"
              },
              "inputs": {
                "H": {
                  "shadow": {
                    "type": "tys",
                    "id": "!uA:Zh*NSU]=d+p7^6M`",
                    "extraState": "Component"
                  },
                  "block": {
                    "type": "v",
                    "id": "5P)Q4quDQ=28`e4;GLyN",
                    "extraState": {
                      "X": 95,
                      "L": [],
                      "T": "GetGlobalEntity",
                      "OT": null
                    }
                  }
                },
                "V": {
                  "shadow": {
                    "type": "tys",
                    "id": "*Z$s3/biz*8Vr:yP7`L]",
                    "extraState": "Map"
                  },
                  "block": {
                    "type": "lid",
                    "id": ")xSq+@kmPt-vVW)~zPzG",
                    "extraState": {
                      "X": 1
                    },
                    "fields": {
                      "T1": "CustomEnum30062858",
                      "T2": "LocString"
                    },
                    "inputs": {
                      "K0": {
                        "shadow": {
                          "type": "tys",
                          "id": "1%|:woArlw/(Gw~Td%nh",
                          "extraState": "CustomEnum30062858__Key"
                        },
                        "block": {
                          "type": "ipe",
                          "id": "!|6rd[b2qP8hgtk$e?5~",
                          "extraState": "CustomEnum30062858",
                          "fields": {
                            "I": "E17697608"
                          }
                        }
                      },
                      "V0": {
                        "shadow": {
                          "type": "tys",
                          "id": ")EF!0^*M0eBs138SaQ_a",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": "zp:l2XA5p|vy-Jm)g:!E",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "Kv)6#u4v/|B9wYO,|_6a",
                                "fields": {
                                  "I": "REC_MATERIAL_PROCESSOR"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": "EosMu_n4lIMEnC.$5?})",
                                "extraState": "[]"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "Iv+NL8ZDnyBEb1/2L!wl",
        "x": 1379,
        "y": -191,
        "extraState": [],
        "fields": {
          "N": "InitMaterialLocalizations"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "exs",
              "id": "A[G!V]Vu{pn]+Lfy-$$t",
              "fields": {
                "G": "cie26dz9kk8-lsva08q0-57zh6ws0c8h",
                "VI": "vYjvhhwtf",
                "O": "UK"
              },
              "inputs": {
                "H": {
                  "shadow": {
                    "type": "tys",
                    "id": "!uA:Zh*NSU]=d+p7^6M`",
                    "extraState": "Component"
                  },
                  "block": {
                    "type": "v",
                    "id": "@tL_Zlyz3+Y=4EU~vTL0",
                    "extraState": {
                      "X": 95,
                      "L": [],
                      "T": "GetGlobalEntity",
                      "OT": null
                    }
                  }
                },
                "V": {
                  "shadow": {
                    "type": "tys",
                    "id": "hqHdZtm$6y.c,fhr_R/v",
                    "extraState": "Map"
                  },
                  "block": {
                    "type": "lid",
                    "id": "|8|ARt]g=,Yru4sw.4G0",
                    "extraState": {
                      "X": 5
                    },
                    "fields": {
                      "T1": "CustomEnum71462941",
                      "T2": "LocString"
                    },
                    "inputs": {
                      "K0": {
                        "shadow": {
                          "type": "tys",
                          "id": "aeRhPze3haak|l_^wh!v",
                          "extraState": "CustomEnum71462941__Key"
                        },
                        "block": {
                          "type": "ipe",
                          "id": "B8Lnpy1XZfcL$z_l03$%",
                          "extraState": "CustomEnum71462941",
                          "fields": {
                            "I": "E16377342"
                          }
                        }
                      },
                      "V0": {
                        "shadow": {
                          "type": "tys",
                          "id": "yuR+,x5WrPZ^AO[0JEU]",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": "7%s8m-mpRZ-pJr{klKc_",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "q_o6UFgM,.f2Q^[*V@49",
                                "fields": {
                                  "I": "MAT_ZOMBIE_ESSENCE"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": "x/c/e~Pgn7d(6g[71q`k",
                                "extraState": "[]"
                              }
                            }
                          }
                        }
                      },
                      "K1": {
                        "shadow": {
                          "type": "tys",
                          "id": "hF]|_0x9+KPvl)hr**cy",
                          "extraState": "CustomEnum71462941__Key"
                        },
                        "block": {
                          "type": "ipe",
                          "id": "TmqVB^$D;s`i^Qm,oPo}",
                          "extraState": "CustomEnum71462941",
                          "fields": {
                            "I": "E89691912"
                          }
                        }
                      },
                      "V1": {
                        "shadow": {
                          "type": "tys",
                          "id": "6lLV1)~^nhd3,3`@[l)#",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": "Kh$0+K5W}i:y!e6]rK@x",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "xz{a{}5%+~Exy6[,H4UP",
                                "fields": {
                                  "I": "MAT_BOSS_ESSENCE"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": "|-6@.*St]Kt!T:qU,3MC",
                                "extraState": "[]"
                              }
                            }
                          }
                        }
                      },
                      "K2": {
                        "shadow": {
                          "type": "tys",
                          "id": "nhr7/]cw$}g1og)}5(-7",
                          "extraState": "CustomEnum71462941__Key"
                        },
                        "block": {
                          "type": "ipe",
                          "id": "hI+#pVUgj%q/}Iqw?43@",
                          "extraState": "CustomEnum71462941",
                          "fields": {
                            "I": "E79181049"
                          }
                        }
                      },
                      "V2": {
                        "shadow": {
                          "type": "tys",
                          "id": "h23.eCh{Z6u/b{st|rDF",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": "R1ZT,{r|vvmoE_]ibg/I",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "`Wc[ue.Pv.[2bgqJxjef",
                                "fields": {
                                  "I": "MAT_PET_ESSENCE"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": "p)(v;fTt,BPS,yGWyVpH",
                                "extraState": "[]"
                              }
                            }
                          }
                        }
                      },
                      "K3": {
                        "shadow": {
                          "type": "tys",
                          "id": ",`9GD7L(4#0Z94ih)it#",
                          "extraState": "CustomEnum71462941__Key"
                        },
                        "block": {
                          "type": "ipe",
                          "id": "D|TVbTC^sV6YKocTygm8",
                          "extraState": "CustomEnum71462941",
                          "fields": {
                            "I": "E93960360"
                          }
                        }
                      },
                      "V3": {
                        "shadow": {
                          "type": "tys",
                          "id": "^I)Jn4Iw6z=xTc?5^a{i",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": "@@*LDSHFac0Nq5du#Ar8",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "Y/,8/Z-P!.Qo8)Vi-^Q8",
                                "fields": {
                                  "I": "MAT_PET_EGG"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": "Fl45(KTRS_1x/hlP:td~",
                                "extraState": "[]"
                              }
                            }
                          }
                        }
                      },
                      "K4": {
                        "shadow": {
                          "type": "tys",
                          "id": ")@iuD~rX+nc|ld~{M7$s",
                          "extraState": "CustomEnum71462941__Key"
                        },
                        "block": {
                          "type": "ipe",
                          "id": "1n0mqp+E]_^M=tlxiP/v",
                          "extraState": "CustomEnum71462941",
                          "fields": {
                            "I": "E53833714"
                          }
                        }
                      },
                      "V4": {
                        "shadow": {
                          "type": "tys",
                          "id": "NYglR5z7625H#iNQX^]J",
                          "extraState": "LocString__Value"
                        },
                        "block": {
                          "type": "ipk",
                          "id": "b/SFKyjKElQZf[g{0uP%",
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "kye",
                                "id": "f8LwCG_8(cF!%Q{j.?YB",
                                "fields": {
                                  "I": "MAT_GOLD"
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "tys",
                                "id": "=KZ7Vio)s-c4}:LXu*wa",
                                "extraState": "[]"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Global",
    "isStatic": true
  }
}
//"{FE:{"v":"1.8.2949557","c":{"FF":4404},"s":100}