{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "fnv",
        "id": "+ni*EGPyqU,j8vP=l?33",
        "x": 0,
        "y": 0,
        "extraState": [],
        "fields": {
          "N": "hasTarget",
          "R": "Bool"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "lcd",
              "id": "@(^5ljTCzoX{_+HU];D~",
              "fields": {
                "VD": {
                  "name": "minDistance",
                  "type": "Float"
                },
                "T": "Float"
              },
              "inputs": {
                "V": {
                  "shadow": {
                    "type": "tyd",
                    "id": "wMCKFd^WGS*RX%J%kVxC",
                    "extraState": "Float"
                  },
                  "block": {
                    "type": "ipf",
                    "id": "[|VGuXz~.XHYEGz#b;]Q",
                    "fields": {
                      "V": 999
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "lcd",
                  "id": "RC+]-9qMB8ZMg.@TR24(",
                  "fields": {
                    "VD": {
                      "name": "hasTarget",
                      "type": "Bool"
                    },
                    "T": "Bool"
                  },
                  "inputs": {
                    "V": {
                      "shadow": {
                        "type": "tyd",
                        "id": "(~Lu22RxebEHAfGBuA{P",
                        "extraState": "Bool"
                      },
                      "block": {
                        "type": "ipb",
                        "id": "@wFQjq8ykE[g,cOC_pdw",
                        "fields": {
                          "V": "F"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "lpe",
                      "id": ",oaFNWr3D}m70^dJ#y+J",
                      "fields": {
                        "X": {
                          "name": "key",
                          "type": "Int"
                        },
                        "I": {
                          "name": "player",
                          "type": "Player"
                        }
                      },
                      "inputs": {
                        "RN": {
                          "shadow": {
                            "type": "tys",
                            "id": "-W/L.|95WCIa_wLv9[ir",
                            "extraState": "List|Map__List and Dictionary"
                          },
                          "block": {
                            "type": "exg",
                            "id": "GD.vl_BI5@=XM21-2ie/",
                            "fields": {
                              "G": "qyjltzsij6-lv65gxl8-5d4r527ga9u",
                              "VI": "vvo0S9ikY"
                            },
                            "inputs": {
                              "H": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "u;sELz^zT;It75?RMVG`",
                                  "extraState": "Component"
                                },
                                "block": {
                                  "type": "ent",
                                  "id": "NY7rV1oPefMfKr/KlXDR"
                                }
                              }
                            }
                          }
                        },
                        "D": {
                          "block": {
                            "type": "ife1",
                            "id": "Uoq35x2JxH~833*BoL~~",
                            "extraState": {
                              "X": 1,
                              "CIDS": []
                            },
                            "inputs": {
                              "C": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "9lvyJ6b;Q7vLZC~*BEWd",
                                  "extraState": "bool"
                                },
                                "block": {
                                  "type": "opc",
                                  "id": "hboGQ@{zu7{a{a28:m0i",
                                  "fields": {
                                    "O": "NE"
                                  },
                                  "inputs": {
                                    "V1": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "4BL3vl=PGtapb2$avM_/",
                                        "extraState": "any"
                                      },
                                      "block": {
                                        "type": "prg",
                                        "id": "W]2`RXzI-hwf+RO|=p(O",
                                        "extraState": {
                                          "X": 1,
                                          "T": "PlayerStateType"
                                        },
                                        "fields": {
                                          "P": "State:Player"
                                        },
                                        "inputs": {
                                          "H": {
                                            "shadow": {
                                              "type": "tys",
                                              "id": "?ey,3;/OB5P4v4[(Lav%",
                                              "extraState": "Component"
                                            },
                                            "block": {
                                              "type": "lcg",
                                              "id": "GH|Yi5L+AxMQt!{6k]eT",
                                              "extraState": ",oaFNWr3D}m70^dJ#y+JI",
                                              "fields": {
                                                "VR": "player"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "V2": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "q?o--v.O/,8ia`.$+Uqs",
                                        "extraState": "any"
                                      },
                                      "block": {
                                        "type": "ipi",
                                        "id": ":0xtwr+=ARWML}(nsiW@",
                                        "fields": {
                                          "V": 3
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "D": {
                                "block": {
                                  "type": "lcd",
                                  "id": "?OE}mE~^B;ZZ5,8ISRnT",
                                  "fields": {
                                    "VD": {
                                      "name": "distance",
                                      "type": "float"
                                    },
                                    "T": "$Auto"
                                  },
                                  "inputs": {
                                    "V": {
                                      "shadow": {
                                        "type": "tyd",
                                        "id": "dP+N8Sb5fsFW_@BCIndC",
                                        "extraState": "$Auto"
                                      },
                                      "block": {
                                        "type": "v3op",
                                        "id": "rV8IET0W#tevj$4{,UgX",
                                        "extraState": {
                                          "O": "Distance"
                                        },
                                        "fields": {
                                          "O": "Distance"
                                        },
                                        "inputs": {
                                          "V1": {
                                            "shadow": {
                                              "type": "ipv",
                                              "id": "t!4UlK^+0}A]HnX}VJOs",
                                              "fields": {
                                                "V1": 0,
                                                "V2": 0,
                                                "V3": 0
                                              }
                                            },
                                            "block": {
                                              "type": "prg",
                                              "id": "7LU+^}:5+F0.!lDkEYs5",
                                              "extraState": {
                                                "X": 1,
                                                "T": "Vector3"
                                              },
                                              "fields": {
                                                "P": "Position:Transform"
                                              },
                                              "inputs": {
                                                "H": {
                                                  "shadow": {
                                                    "type": "tys",
                                                    "id": "c}cO;AqK`JBTsSJ2.v[d",
                                                    "extraState": "Component"
                                                  },
                                                  "block": {
                                                    "type": "ent",
                                                    "id": "8^bz4uj%A63~JV4^|bH]"
                                                  }
                                                }
                                              }
                                            }
                                          },
                                          "V2": {
                                            "shadow": {
                                              "type": "ipv",
                                              "id": "h?!aAGBNp)MZId,//V;q",
                                              "fields": {
                                                "V1": 0,
                                                "V2": 0,
                                                "V3": 0
                                              }
                                            },
                                            "block": {
                                              "type": "prg",
                                              "id": "ZBUZ;h.k|X|)f!|b4-H4",
                                              "extraState": {
                                                "X": 1,
                                                "T": "Vector3"
                                              },
                                              "fields": {
                                                "P": "DirectPositionVec3:Player"
                                              },
                                              "inputs": {
                                                "H": {
                                                  "shadow": {
                                                    "type": "tys",
                                                    "id": "c}cO;AqK`JBTsSJ2.v[d",
                                                    "extraState": "Component"
                                                  },
                                                  "block": {
                                                    "type": "lcg",
                                                    "id": "GqTxIZL(_GlTcveK_For",
                                                    "extraState": ",oaFNWr3D}m70^dJ#y+JI",
                                                    "fields": {
                                                      "VR": "player"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "lcs",
                                      "id": "9S;WXAX0KI?|S*VD*PfE",
                                      "extraState": "RC+]-9qMB8ZMg.@TR24(VD",
                                      "fields": {
                                        "VR": "hasTarget",
                                        "O": "UK"
                                      },
                                      "inputs": {
                                        "V": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "~`k:(4m[;8z?x3r18y|C",
                                            "extraState": "Bool"
                                          },
                                          "block": {
                                            "type": "ipb",
                                            "id": "L~F44HA|wmc,imd62f0,",
                                            "fields": {
                                              "V": "T"
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "ife1",
                                          "id": "?jeI[:f6;rYncS6zcG1n",
                                          "extraState": {
                                            "X": 1,
                                            "CIDS": []
                                          },
                                          "inputs": {
                                            "C": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "rJiE/mq.x{x,1_I/g6ha",
                                                "extraState": "bool"
                                              },
                                              "block": {
                                                "type": "opc",
                                                "id": "SKMD*5QuSiK-+r-EdJcF",
                                                "fields": {
                                                  "O": "LE"
                                                },
                                                "inputs": {
                                                  "V1": {
                                                    "shadow": {
                                                      "type": "tys",
                                                      "id": "8ky((0n-47ie]|~^SB|{",
                                                      "extraState": "number"
                                                    },
                                                    "block": {
                                                      "type": "lcg",
                                                      "id": "h={6J-Qig)M=DV*$$c;J",
                                                      "extraState": "?OE}mE~^B;ZZ5,8ISRnTVD",
                                                      "fields": {
                                                        "VR": "distance"
                                                      }
                                                    }
                                                  },
                                                  "V2": {
                                                    "shadow": {
                                                      "type": "tys",
                                                      "id": "yLh#MEN+XUZBf0cH}(@)",
                                                      "extraState": "number"
                                                    },
                                                    "block": {
                                                      "type": "lcg",
                                                      "id": "xVyjS[szY?`bN6kvBYcg",
                                                      "extraState": "@(^5ljTCzoX{_+HU];D~VD",
                                                      "fields": {
                                                        "VR": "minDistance"
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            },
                                            "D": {
                                              "block": {
                                                "type": "grs",
                                                "id": "m1ysSnxKv*kC#yi*M^i`",
                                                "fields": {
                                                  "VR": "vAN7XesXo",
                                                  "O": "UK"
                                                },
                                                "inputs": {
                                                  "V": {
                                                    "shadow": {
                                                      "type": "tys",
                                                      "id": "H+8Ap,(uW*~+7DxI9ae7",
                                                      "extraState": "Player"
                                                    },
                                                    "block": {
                                                      "type": "lcg",
                                                      "id": "`u%0?MoyYx!64+7l(0zS",
                                                      "extraState": ",oaFNWr3D}m70^dJ#y+JI",
                                                      "fields": {
                                                        "VR": "player"
                                                      }
                                                    }
                                                  }
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "lcs",
                                                    "id": "WygDP=PZx-7O?1rXZ(.*",
                                                    "extraState": "@(^5ljTCzoX{_+HU];D~VD",
                                                    "fields": {
                                                      "VR": "minDistance",
                                                      "O": "UK"
                                                    },
                                                    "inputs": {
                                                      "V": {
                                                        "shadow": {
                                                          "type": "tys",
                                                          "id": "6Ilx!who{pzCkxEW6E7j",
                                                          "extraState": "Float"
                                                        },
                                                        "block": {
                                                          "type": "lcg",
                                                          "id": "TUG$gh(!udc9T{SrYp_d",
                                                          "extraState": "?OE}mE~^B;ZZ5,8ISRnTVD",
                                                          "fields": {
                                                            "VR": "distance"
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "fnr",
                          "id": "oCs?=];Mml@P)^~a#l,~",
                          "extraState": {
                            "rt": "Bool"
                          },
                          "inputs": {
                            "R": {
                              "shadow": {
                                "type": "tys",
                                "id": "ijuaF18!r]yCYX#aOE9M",
                                "extraState": "Bool"
                              },
                              "block": {
                                "type": "lcg",
                                "id": "-g$9F0~bSJ(`9/OD{MsC",
                                "extraState": "RC+]-9qMB8ZMg.@TR24(VD",
                                "fields": {
                                  "VR": "hasTarget"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "WJYn%d|.|pljWkdhG0jS",
        "x": 0,
        "y": 563,
        "extraState": [],
        "fields": {
          "N": "pauseMovement"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "a",
              "id": "%kV9ndM@^!a6*WC.B7Kn",
              "extraState": {
                "X": 442,
                "L": [
                  1
                ],
                "T": "PausePlayable",
                "OT": null
              },
              "inputs": {
                "P1": {
                  "shadow": {
                    "type": "tys",
                    "id": "+/a~YbS}lX~c6`_Z~m+K",
                    "extraState": "PlayableOrListPlayable"
                  },
                  "block": {
                    "type": "grg",
                    "id": "l*C,CR,1]3O]trXYtL^Q",
                    "fields": {
                      "VR": "vGUO0sy55"
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "^U*py]%V8/,3H;t5-oi,",
        "x": 0,
        "y": 670,
        "extraState": [],
        "fields": {
          "N": "bossReset"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "lpw",
              "id": "(o45_nz2Rf^VT8f{Z+nj",
              "inputs": {
                "C": {
                  "shadow": {
                    "type": "tys",
                    "id": "(I;Qc.xQOAG(k+YSctSt",
                    "extraState": "bool"
                  },
                  "block": {
                    "type": "exg",
                    "id": "!?v[VXG,d._,fRV2!}^?",
                    "fields": {
                      "G": "qyjltzsij6-lv65gxl8-5d4r527ga9u",
                      "VI": "vW6EEgxMa"
                    },
                    "inputs": {
                      "H": {
                        "shadow": {
                          "type": "tys",
                          "id": "u;sELz^zT;It75?RMVG`",
                          "extraState": "Component"
                        },
                        "block": {
                          "type": "ent",
                          "id": "xu1P]?#U-l8eELy?oib3"
                        }
                      }
                    }
                  }
                },
                "D": {
                  "block": {
                    "type": "exa",
                    "id": "skYqCWu[o}[B`f`!Up?F",
                    "extraState": {
                      "graphId": "qyjltzsij6-lv65gxl8-5d4r527ga9u",
                      "id": "F_PCdkQ6g!eq;ykHNLcj",
                      "name": "bossHeal",
                      "params": [
                        {
                          "id": "_arg9304",
                          "name": "heal",
                          "type": "Int",
                          "isOut": false
                        }
                      ],
                      "tooltip": "Assets\\ECA\\Boss\\BossBase.eca"
                    },
                    "fields": {
                      "T": "S"
                    },
                    "inputs": {
                      "H": {
                        "shadow": {
                          "type": "tys",
                          "id": "n3O(LoH5/%REQ$0zT@4a",
                          "extraState": "Component"
                        },
                        "block": {
                          "type": "ent",
                          "id": "N.Dp0Gj.-j[S{PPGuuci"
                        }
                      },
                      "_arg9304": {
                        "shadow": {
                          "type": "tys",
                          "id": "M,+kT`?!rPPl.`sm^O!e",
                          "extraState": "Int"
                        },
                        "block": {
                          "type": "ipi",
                          "id": "lY*zUiMn$#u:eR[_bv`g",
                          "fields": {
                            "V": 10
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "a",
                        "id": "P;o?[WV#6|PQ+}xy9ITA",
                        "extraState": {
                          "X": 30,
                          "L": [
                            1
                          ],
                          "T": "WaitForSeconds",
                          "OT": null
                        },
                        "inputs": {
                          "P1": {
                            "shadow": {
                              "type": "ipi",
                              "id": "F*)X$sHo?^[^z]QBlS_)",
                              "fields": {
                                "V": 1000
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "@3q_;iH,Gyi_-gHkA9ae",
        "x": 1447,
        "y": 2,
        "extraState": [],
        "fields": {
          "N": "rotateFollowTarget"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "ife1",
              "id": "UElP]W~JPWfpmBmT0#vI",
              "extraState": {
                "X": 1,
                "CIDS": []
              },
              "inputs": {
                "C": {
                  "shadow": {
                    "type": "tys",
                    "id": "^9i)A1L5=#-EVVcfIX8r",
                    "extraState": "bool"
                  },
                  "block": {
                    "type": "v",
                    "id": "~qIY2GK^WWRVV4~e:f%r",
                    "extraState": {
                      "X": 72,
                      "L": [
                        1
                      ],
                      "T": "Not",
                      "OT": null
                    },
                    "inputs": {
                      "P1": {
                        "shadow": {
                          "type": "ipb",
                          "id": "grsgLKZ]X,paH@$T-Ie0",
                          "fields": {
                            "V": "T"
                          }
                        },
                        "block": {
                          "type": "exg",
                          "id": "y(~:Xn=NJiTf[y{0UBd(",
                          "fields": {
                            "G": "knv10ojc8z-luaofwkn-wbdkssoveos",
                            "VI": "vDmFTA41L"
                          },
                          "inputs": {
                            "H": {
                              "shadow": {
                                "type": "tys",
                                "id": "R-e1SZ-+B-[x3:^}LLdS",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "ent",
                                "id": "Rn^Si_FOgWCwC_rz##,m"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                },
                "D": {
                  "block": {
                    "type": "lcd",
                    "id": "ON7C3WgcGk;kyuf.z5fQ",
                    "fields": {
                      "VD": {
                        "name": "direction",
                        "type": "Vector3"
                      },
                      "T": "$Auto"
                    },
                    "inputs": {
                      "V": {
                        "shadow": {
                          "type": "tyd",
                          "id": "a*QuBN;7d+GKLMWq2d=.",
                          "extraState": "$Auto"
                        },
                        "block": {
                          "type": "v3op",
                          "id": "l$3[qS|?v5w9hW+sJd!^",
                          "extraState": {
                            "O": "Subtraction"
                          },
                          "fields": {
                            "O": "Subtraction"
                          },
                          "inputs": {
                            "V1": {
                              "shadow": {
                                "type": "ipv",
                                "id": "J|ZwqOlEIU8#4urjb*qa",
                                "fields": {
                                  "V1": 0,
                                  "V2": 0,
                                  "V3": 0
                                }
                              },
                              "block": {
                                "type": "prg",
                                "id": "`6d|ywAHPQPofcCXJliu",
                                "extraState": {
                                  "X": 1,
                                  "T": "Vector3"
                                },
                                "fields": {
                                  "P": "DirectPositionVec3:Player"
                                },
                                "inputs": {
                                  "H": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "3]9sV.!8#FU71/ugb.-c",
                                      "extraState": "Component"
                                    },
                                    "block": {
                                      "type": "grg",
                                      "id": "Byj;k}3XoV$w)CLKUtMW",
                                      "fields": {
                                        "VR": "vAN7XesXo"
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "V2": {
                              "shadow": {
                                "type": "ipv",
                                "id": "__#(Ebp,^V+t+}m0(~7X",
                                "fields": {
                                  "V1": 0,
                                  "V2": 0,
                                  "V3": 0
                                }
                              },
                              "block": {
                                "type": "prg",
                                "id": "25TlMEU8QT?1/!06M^T~",
                                "extraState": {
                                  "X": 1,
                                  "T": "Vector3"
                                },
                                "fields": {
                                  "P": "Position:Transform"
                                },
                                "inputs": {
                                  "H": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "3]9sV.!8#FU71/ugb.-c",
                                      "extraState": "Component"
                                    },
                                    "block": {
                                      "type": "ent",
                                      "id": "xfc:8svP%f?il=L#:uBE"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "lcd",
                        "id": "Fi:V7[N0EgEMgg5m+fnO",
                        "fields": {
                          "VD": {
                            "name": "angle",
                            "type": "Vector3"
                          },
                          "T": "$Auto"
                        },
                        "inputs": {
                          "V": {
                            "shadow": {
                              "type": "tyd",
                              "id": "f,[bI48UQ+@n7A*g[^fR",
                              "extraState": "$Auto"
                            },
                            "block": {
                              "type": "v",
                              "id": "nUQa_T_W?zvT@S^2d50u",
                              "extraState": {
                                "X": 652,
                                "L": [
                                  1
                                ],
                                "T": "Vector3ToEulerAngles",
                                "OT": null
                              },
                              "inputs": {
                                "P1": {
                                  "shadow": {
                                    "type": "ipv",
                                    "id": "7.!4s6bcJ8Xc^||1RSD6",
                                    "fields": {
                                      "V1": 0,
                                      "V2": 0,
                                      "V3": 0
                                    }
                                  },
                                  "block": {
                                    "type": "lcg",
                                    "id": "th,1-R12g=5%9c%(%i8Z",
                                    "extraState": "ON7C3WgcGk;kyuf.z5fQVD",
                                    "fields": {
                                      "VR": "direction"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "prs",
                            "id": "Q#0][VGFvRM3;Xhj8{PS",
                            "fields": {
                              "P": "Rotation:Transform",
                              "O": "UK"
                            },
                            "inputs": {
                              "H": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "x]Ei-]^Z~qCKPW;/%!:a",
                                  "extraState": "Component"
                                },
                                "block": {
                                  "type": "tya",
                                  "id": "z5]CF!amH98{}X1:b%_N",
                                  "fields": {
                                    "T": "CustomLevelObject"
                                  },
                                  "inputs": {
                                    "V": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": ")QFwMJL7eiG9G.xPeV.m",
                                        "extraState": "any"
                                      },
                                      "block": {
                                        "type": "v",
                                        "id": "{S:-vQ.qF1@:zvy5B?m*",
                                        "extraState": {
                                          "X": 540,
                                          "L": [
                                            1,
                                            2
                                          ],
                                          "T": "GetChildByIndex",
                                          "OT": null
                                        },
                                        "inputs": {
                                          "P1": {
                                            "shadow": {
                                              "type": "tys",
                                              "id": "4D%]%(BXDPFz5P~I[y.3",
                                              "extraState": "Entity"
                                            },
                                            "block": {
                                              "type": "ent",
                                              "id": "sg?TZABro`jnfwm~=XQW"
                                            }
                                          },
                                          "P2": {
                                            "shadow": {
                                              "type": "ipi",
                                              "id": ",f]KKq..*cc{ZXuWv~%[",
                                              "fields": {
                                                "V": 0
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "V": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "}o!5Kwef(aciW7VTueoV",
                                  "extraState": "Vector3"
                                },
                                "block": {
                                  "type": "lcg",
                                  "id": "E{|TN+Nb`n=D).t@%U^.",
                                  "extraState": "Fi:V7[N0EgEMgg5m+fnOVD",
                                  "fields": {
                                    "VR": "angle"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "exg",
        "id": "R-SoZ6c-[cgi#J;o].5Z",
        "x": 1319,
        "y": -110,
        "fields": {
          "G": "mizij13r0of-lu88xehy-fl3qnurwlxl",
          "VI": "vW6EEgxMa"
        },
        "inputs": {
          "H": {
            "shadow": {
              "type": "tys",
              "id": "IGYUOgjQ$@oY{R^ETC3X",
              "extraState": "Component"
            }
          }
        }
      },
      {
        "type": "fnv",
        "id": "n}rQ)r-op4.!lq)TNR0`",
        "x": 626,
        "y": 464,
        "extraState": [],
        "fields": {
          "N": "getRandomTarget",
          "R": "Player"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "fnr",
              "id": "mmncFF#fwHdF]Vwfro8b",
              "extraState": {
                "rt": "Player"
              },
              "inputs": {
                "R": {
                  "shadow": {
                    "type": "tys",
                    "id": "S0xt]zS+H)W7sZ31/~$Z",
                    "extraState": "Player"
                  },
                  "block": {
                    "type": "v",
                    "id": "wi$^/9$i1RsVd}%#fsYo",
                    "extraState": {
                      "X": 67,
                      "L": [
                        1,
                        2
                      ],
                      "T": "ListGetElement",
                      "OT": null
                    },
                    "inputs": {
                      "P1": {
                        "shadow": {
                          "type": "tys",
                          "id": "P*CsOL.m%qv]ka;S6(rb",
                          "extraState": "List"
                        },
                        "block": {
                          "type": "exg",
                          "id": "E$#]%QJJ)WW0@*~H5Wrl",
                          "fields": {
                            "G": "qyjltzsij6-lv65gxl8-5d4r527ga9u",
                            "VI": "vvo0S9ikY"
                          },
                          "inputs": {
                            "H": {
                              "shadow": {
                                "type": "tys",
                                "id": "u;sELz^zT;It75?RMVG`",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "ent",
                                "id": "=$EeDQH688o3}?eFznh."
                              }
                            }
                          }
                        }
                      },
                      "P2": {
                        "shadow": {
                          "type": "ipi",
                          "id": "X~iX~CDE](*4anvsqw2=",
                          "fields": {
                            "V": 0
                          }
                        },
                        "block": {
                          "type": "v",
                          "id": "ceLTEj8bJ,d@~B-Wm,n!",
                          "extraState": {
                            "X": 68,
                            "L": [
                              1,
                              2
                            ],
                            "T": "RandomInt",
                            "OT": null
                          },
                          "inputs": {
                            "P1": {
                              "shadow": {
                                "type": "ipi",
                                "id": "8uCL+o|*$;A,ovb8z5]^",
                                "fields": {
                                  "V": 0
                                }
                              }
                            },
                            "P2": {
                              "shadow": {
                                "type": "ipi",
                                "id": "QQLTAa{g#k=q-yb`%7-Y",
                                "fields": {
                                  "V": 0
                                }
                              },
                              "block": {
                                "type": "v",
                                "id": "O,Kc^6Zz|5;kG9WPb`K2",
                                "extraState": {
                                  "X": 66,
                                  "L": [
                                    1
                                  ],
                                  "T": "ListLength",
                                  "OT": null
                                },
                                "inputs": {
                                  "P1": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "/(5vbQmbyc#~%+(xl/`R",
                                      "extraState": "List"
                                    },
                                    "block": {
                                      "type": "exg",
                                      "id": "afO@^[h/yXpc7vn3pBp-",
                                      "fields": {
                                        "G": "qyjltzsij6-lv65gxl8-5d4r527ga9u",
                                        "VI": "vvo0S9ikY"
                                      },
                                      "inputs": {
                                        "H": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "u;sELz^zT;It75?RMVG`",
                                            "extraState": "Component"
                                          },
                                          "block": {
                                            "type": "ent",
                                            "id": "4`H[UP56zq$qsx2z(rth"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "hfL$6LmUN^hFd!r#5f?[",
        "x": 898,
        "y": 644,
        "extraState": [
          {
            "id": "_arg9149",
            "name": "target",
            "type": "Player",
            "isOut": false
          }
        ],
        "fields": {
          "N": "dragonRotation",
          "_arg9149": {
            "name": "target",
            "type": "Player"
          }
        },
        "inputs": {
          "D": {
            "block": {
              "type": "lcd",
              "id": ",1-,IxiwrN)CE}42ACVW",
              "fields": {
                "VD": {
                  "name": "direction",
                  "type": "Vector3"
                },
                "T": "$Auto"
              },
              "inputs": {
                "V": {
                  "shadow": {
                    "type": "tyd",
                    "id": "rXw6Lhw$L}rJw#4jx_[R",
                    "extraState": "$Auto"
                  },
                  "block": {
                    "type": "v3op",
                    "id": "7`9;}YI08)9:BVAY.(q*",
                    "extraState": {
                      "O": "Subtraction"
                    },
                    "fields": {
                      "O": "Subtraction"
                    },
                    "inputs": {
                      "V1": {
                        "shadow": {
                          "type": "ipv",
                          "id": "J|ZwqOlEIU8#4urjb*qa",
                          "fields": {
                            "V1": 0,
                            "V2": 0,
                            "V3": 0
                          }
                        },
                        "block": {
                          "type": "prg",
                          "id": "M!QB4WCK7fghATw!{!cH",
                          "extraState": {
                            "X": 1,
                            "T": "Vector3"
                          },
                          "fields": {
                            "P": "DirectPositionVec3:Player"
                          },
                          "inputs": {
                            "H": {
                              "shadow": {
                                "type": "tys",
                                "id": "3]9sV.!8#FU71/ugb.-c",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "lcg",
                                "id": "%]UYNM/D2pJozZ}T)g`%",
                                "extraState": "hfL$6LmUN^hFd!r#5f?[_arg9149",
                                "fields": {
                                  "VR": "target"
                                }
                              }
                            }
                          }
                        }
                      },
                      "V2": {
                        "shadow": {
                          "type": "ipv",
                          "id": "__#(Ebp,^V+t+}m0(~7X",
                          "fields": {
                            "V1": 0,
                            "V2": 0,
                            "V3": 0
                          }
                        },
                        "block": {
                          "type": "prg",
                          "id": "LOWSI=TWNrrU=tZ.,E`k",
                          "extraState": {
                            "X": 1,
                            "T": "Vector3"
                          },
                          "fields": {
                            "P": "Position:Transform"
                          },
                          "inputs": {
                            "H": {
                              "shadow": {
                                "type": "tys",
                                "id": "3]9sV.!8#FU71/ugb.-c",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "ent",
                                "id": "F/Hj_LUbE$2G3!AIuz%;"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "lcd",
                  "id": "P!@RO8)I4ATAEB23?f/v",
                  "fields": {
                    "VD": {
                      "name": "angle",
                      "type": "Vector3"
                    },
                    "T": "$Auto"
                  },
                  "inputs": {
                    "V": {
                      "shadow": {
                        "type": "tyd",
                        "id": "Lfi7+Kl?3Sln+8*%I,-l",
                        "extraState": "$Auto"
                      },
                      "block": {
                        "type": "v",
                        "id": ".?HPM[$0Np[,XQa64~S8",
                        "extraState": {
                          "X": 652,
                          "L": [
                            1
                          ],
                          "T": "Vector3ToEulerAngles",
                          "OT": null
                        },
                        "inputs": {
                          "P1": {
                            "shadow": {
                              "type": "ipv",
                              "id": "7.!4s6bcJ8Xc^||1RSD6",
                              "fields": {
                                "V1": 0,
                                "V2": 0,
                                "V3": 0
                              }
                            },
                            "block": {
                              "type": "lcg",
                              "id": "*_Y*==ZmqY+mVp$xf)-N",
                              "extraState": ",1-,IxiwrN)CE}42ACVWVD",
                              "fields": {
                                "VR": "direction"
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "prs",
                      "id": ":8*$0X1UTf3QBv[NiPr]",
                      "fields": {
                        "P": "Rotation:Transform",
                        "O": "UK"
                      },
                      "inputs": {
                        "H": {
                          "shadow": {
                            "type": "tys",
                            "id": "3lA$#f(R##PcUke7lO)@",
                            "extraState": "Component"
                          },
                          "block": {
                            "type": "ent",
                            "id": "4[-_q+;qPH|,TM8@uXdb"
                          }
                        },
                        "V": {
                          "shadow": {
                            "type": "tys",
                            "id": "M-v){1PWbrdZ8X_ql:5A",
                            "extraState": "Vector3"
                          },
                          "block": {
                            "type": "lcg",
                            "id": "Eo.;SZ;f-gcM?S%Qc1vd",
                            "extraState": "P!@RO8)I4ATAEB23?f/vVD",
                            "fields": {
                              "VR": "angle"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "exg",
        "id": "N#[XNu9F$5lM200(-T7j",
        "x": 274,
        "y": 857,
        "fields": {
          "G": "pl3346rfam-lu88xehn-atki1jko4nk",
          "VI": "vW6EEgxMa"
        },
        "inputs": {
          "H": {
            "shadow": {
              "type": "tys",
              "id": "MDb.;2m5bU.b~~Zk#F27",
              "extraState": "Component"
            },
            "block": {
              "type": "ent",
              "id": "Vp7qVq$i;SqZwV/_^Hbw"
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "id": "vAN7XesXo",
      "name": "target",
      "type": "Player",
      "value": null
    },
    {
      "id": "vGUO0sy55",
      "name": "motion",
      "type": "PlayableRelativeFrame",
      "value": null
    }
  ],
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Entity&CustomLevelObject&AimableEntity&AnimationControllerAble",
    "isStatic": false
  }
}
//"{FE:{"v":"1.8.2936671","c":{"FF":4404},"s":100}