{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "kpIjx?]}O~*zfL|Y;Igp",
        "x": 800,
        "y": 544,
        "extraState": {
          "X": 150,
          "L": [
            1
          ],
          "T": "OnPlayerEnter",
          "OT": "CustomizeTrigger"
        },
        "fields": {
          "P1": {
            "name": "Triggering player",
            "type": "Player"
          }
        },
        "next": {
          "block": {
            "type": "a",
            "id": ")dG@OARTCiwX~eP!p@#U",
            "extraState": {
              "X": 51,
              "L": [
                1
              ],
              "T": "PrintString",
              "OT": null
            },
            "inputs": {
              "P1": {
                "shadow": {
                  "type": "tys",
                  "id": "3rWbhR?[#/tW0it=KuV2",
                  "extraState": "Object"
                },
                "block": {
                  "type": "ipt",
                  "id": "yIU#W?wUSI_dZ+ZV$:AW",
                  "fields": {
                    "V": "in trigger"
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "exa",
                "id": "^tSULj;la}03VP%h^nmd",
                "extraState": {
                  "graphId": "fxfinvrirxr-luht9chb-i3maxj6he78",
                  "id": "ha$u]ll;j@!LzC`:6vwt",
                  "name": "appendPlayer",
                  "params": [
                    {
                      "id": "_arg7040",
                      "name": "player",
                      "type": "Player",
                      "isOut": false
                    }
                  ],
                  "tooltip": "Assets\\ECA\\Dragon\\DragonFireField.eca"
                },
                "fields": {
                  "T": "S"
                },
                "inputs": {
                  "H": {
                    "shadow": {
                      "type": "tys",
                      "id": ";Sb}RcS*O;zMCu9/l![x",
                      "extraState": "Component"
                    },
                    "block": {
                      "type": "grg",
                      "id": "kN=:`|$82=h!H){USyoX",
                      "fields": {
                        "VR": "v6z2AyRy0"
                      }
                    }
                  },
                  "_arg7040": {
                    "shadow": {
                      "type": "tys",
                      "id": ";dk!jE*+87iK@AiD_}ub",
                      "extraState": "Player"
                    },
                    "block": {
                      "type": "lcg",
                      "id": "eKK]vE2)_kIXldK@qC~q",
                      "extraState": "kpIjx?]}O~*zfL|Y;IgpP1",
                      "fields": {
                        "VR": "Triggering player"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "#!7mjApWPHsOt:z4Dm6t",
        "x": 787,
        "y": 688,
        "extraState": {
          "X": 151,
          "L": [
            1
          ],
          "T": "OnPlayerLeave",
          "OT": "CustomizeTrigger"
        },
        "fields": {
          "P1": {
            "name": "Triggering player",
            "type": "Player"
          }
        },
        "next": {
          "block": {
            "type": "exa",
            "id": "yM|otQiXNg`86j2$B*I4",
            "extraState": {
              "graphId": "fxfinvrirxr-luht9chb-i3maxj6he78",
              "id": "}1.{*@iZ`u$yT00v:rg{",
              "name": "removePlayer",
              "params": [
                {
                  "id": "_arg809",
                  "name": "player",
                  "type": "Player",
                  "isOut": false
                }
              ],
              "tooltip": "Assets\\ECA\\Dragon\\DragonFireField.eca"
            },
            "fields": {
              "T": "S"
            },
            "inputs": {
              "H": {
                "shadow": {
                  "type": "tys",
                  "id": "[){!f-?B@I8+ZmbnO#v~",
                  "extraState": "Component"
                },
                "block": {
                  "type": "grg",
                  "id": "zYkZ_.1ZN6lF+oJew|fY",
                  "fields": {
                    "VR": "v6z2AyRy0"
                  }
                }
              },
              "_arg809": {
                "shadow": {
                  "type": "tys",
                  "id": "*Yd1=+g.d8HdDtP:8+9:",
                  "extraState": "Player"
                },
                "block": {
                  "type": "lcg",
                  "id": "@^P_9MvLKNc?1S:rD(BJ",
                  "extraState": "#!7mjApWPHsOt:z4Dm6tP1",
                  "fields": {
                    "VR": "Triggering player"
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "z@?5B5IXaHX*j?/EwzT@",
        "x": 732,
        "y": 897,
        "extraState": [
          {
            "id": "_arg3320",
            "name": "bossOwner",
            "type": "Object",
            "isOut": false
          }
        ],
        "fields": {
          "N": "SetBossOwner",
          "_arg3320": {
            "name": "bossOwner",
            "type": "Object"
          }
        },
        "inputs": {
          "D": {
            "block": {
              "type": "grs",
              "id": ";xDau|G(]nfWu@Zf?zg@",
              "fields": {
                "VR": "v6z2AyRy0",
                "O": "UK"
              },
              "inputs": {
                "V": {
                  "shadow": {
                    "type": "tys",
                    "id": ")feLm}E`s({##)caZxsR",
                    "extraState": "Component"
                  },
                  "block": {
                    "type": "lcg",
                    "id": "m*[rI@%bz+9hdl)UyhO_",
                    "extraState": "z@?5B5IXaHX*j?/EwzT@_arg3320",
                    "fields": {
                      "VR": "bossOwner"
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "id": "v6z2AyRy0",
      "name": "bossOwner",
      "type": "Component",
      "value": null
    }
  ],
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Entity&CustomizeTrigger",
    "isStatic": false
  }
}
//"{FE:{"v":"1.8.2949557","c":{"FF":4404},"s":100}