{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "17g)P]MIO@9+aZvcV^8]",
        "x": -961,
        "y": -36,
        "extraState": {
          "X": 330,
          "L": [
            1
          ],
          "T": "OnEntityHittedByWeapon",
          "OT": "AimableEntity"
        },
        "fields": {
          "P1": {
            "name": "Weapon entity",
            "type": "Weapon"
          }
        },
        "next": {
          "block": {
            "type": "lcd",
            "id": "K@|o;#,g?#Q!J76|u5v9",
            "fields": {
              "VD": {
                "name": "damage",
                "type": "int"
              },
              "T": "$Auto"
            },
            "inputs": {
              "V": {
                "shadow": {
                  "type": "tyd",
                  "id": "B?sFTV]U[}3UW4-q^BoP",
                  "extraState": "$Auto"
                },
                "block": {
                  "type": "opa",
                  "id": "=4eKQ0[tTFGHMEuUks^{",
                  "extraState": {
                    "X": 1
                  },
                  "fields": {
                    "O": "AD"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "ipn",
                        "id": "!!N|6d|[qO0C)H.4Iiql",
                        "fields": {
                          "V": "0"
                        }
                      },
                      "block": {
                        "type": "prg",
                        "id": "=t%wcwvwjSp.rM~L7VNt",
                        "extraState": {
                          "X": 1,
                          "T": "Int"
                        },
                        "fields": {
                          "P": "Damage:Weapon"
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "{*Nbhx)6?L8nF4qnN?$;",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "8aIUsO5|BNg*T?Ts1yC~",
                              "extraState": "17g)P]MIO@9+aZvcV^8]P1",
                              "fields": {
                                "VR": "Weapon entity"
                              }
                            }
                          }
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "ipn",
                        "id": "Vwyx9U0H|C)Z_eY,ypCZ",
                        "fields": {
                          "V": "0"
                        }
                      },
                      "block": {
                        "type": "prg",
                        "id": "$WIE~HJ|X27!csf/Q=r*",
                        "extraState": {
                          "X": 1,
                          "T": "Int"
                        },
                        "fields": {
                          "P": "Player_99792944_custom:Player"
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "g%Abq8]nv8:|^hd;.WPI",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "prg",
                              "id": "=fjh#ob2#jp_,VDs8l9M",
                              "extraState": {
                                "X": 1,
                                "T": "Player"
                              },
                              "fields": {
                                "P": "Owner:Weapon"
                              },
                              "inputs": {
                                "H": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "{*Nbhx)6?L8nF4qnN?$;",
                                    "extraState": "Component"
                                  },
                                  "block": {
                                    "type": "lcg",
                                    "id": "x}rRNM(]2P#=z/dRYrm?",
                                    "extraState": "17g)P]MIO@9+aZvcV^8]P1",
                                    "fields": {
                                      "VR": "Weapon entity"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "lcd",
                "id": "2a=k1*WtYqCqc0sDe]K}",
                "fields": {
                  "VD": {
                    "name": "playerInList",
                    "type": "ListT_Player"
                  },
                  "T": "$Auto"
                },
                "inputs": {
                  "V": {
                    "shadow": {
                      "type": "tyd",
                      "id": "*?$T.0@;9`R$sJ#M!e!I",
                      "extraState": "$Auto"
                    },
                    "block": {
                      "type": "exg",
                      "id": "[7$Q-vvL$WC3rhlHJcCM",
                      "fields": {
                        "G": "qyjltzsij6-lv65gxl8-5d4r527ga9u",
                        "VI": "vvo0S9ikY"
                      },
                      "inputs": {
                        "H": {
                          "shadow": {
                            "type": "tys",
                            "id": "MRGKbQfV|T.C|Nzudnp%",
                            "extraState": "Component"
                          },
                          "block": {
                            "type": "v",
                            "id": "@WkBj/L36m$|a=@tbu??",
                            "extraState": {
                              "X": 542,
                              "L": [
                                1
                              ],
                              "T": "GetParent",
                              "OT": null
                            },
                            "inputs": {
                              "P1": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "8s5ZTz9bB*.9ct+kV,[y",
                                  "extraState": "Entity"
                                },
                                "block": {
                                  "type": "ent",
                                  "id": "%[ps}@:SwvET`0o%DAr}"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "lcd",
                    "id": "gwdxtEFsbdV/jSKhIjPF",
                    "fields": {
                      "VD": {
                        "name": "isBossNotInvul",
                        "type": "Bool"
                      },
                      "T": "$Auto"
                    },
                    "inputs": {
                      "V": {
                        "shadow": {
                          "type": "tyd",
                          "id": "2Au~!:mF$yy*Gbitt6*S",
                          "extraState": "$Auto"
                        },
                        "block": {
                          "type": "v",
                          "id": "+16E-8gMK)K2Asov+L/9",
                          "extraState": {
                            "X": 72,
                            "L": [
                              1
                            ],
                            "T": "Not",
                            "OT": null
                          },
                          "inputs": {
                            "P1": {
                              "shadow": {
                                "type": "ipb",
                                "id": "[{qZ$4#J].W_d8A4V`UJ",
                                "fields": {
                                  "V": "T"
                                }
                              },
                              "block": {
                                "type": "exg",
                                "id": "D._`ue/D]ZN=mt9x/p/P",
                                "fields": {
                                  "G": "qyjltzsij6-lv65gxl8-5d4r527ga9u",
                                  "VI": "vW6EEgxMa"
                                },
                                "inputs": {
                                  "H": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "MRGKbQfV|T.C|Nzudnp%",
                                      "extraState": "Component"
                                    },
                                    "block": {
                                      "type": "v",
                                      "id": "CEbR?Pp-^Z;XhaOvH+Os",
                                      "extraState": {
                                        "X": 542,
                                        "L": [
                                          1
                                        ],
                                        "T": "GetParent",
                                        "OT": null
                                      },
                                      "inputs": {
                                        "P1": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "8s5ZTz9bB*.9ct+kV,[y",
                                            "extraState": "Entity"
                                          },
                                          "block": {
                                            "type": "ent",
                                            "id": "vTris8`Ji7,=H[1|tc+{"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "lcd",
                        "id": "$~iYIa(PSXnS%72!`]T_",
                        "fields": {
                          "VD": {
                            "name": "isWeaponOwnerInZone",
                            "type": "Bool"
                          },
                          "T": "$Auto"
                        },
                        "inputs": {
                          "V": {
                            "shadow": {
                              "type": "tyd",
                              "id": "Q8z$cp:6i1QV6:jJP@4%",
                              "extraState": "$Auto"
                            },
                            "block": {
                              "type": "v",
                              "id": "I%I(@2}|SxZb,Y726{R{",
                              "extraState": {
                                "X": 171,
                                "L": [
                                  1,
                                  2
                                ],
                                "T": "ListContains",
                                "OT": null
                              },
                              "inputs": {
                                "P1": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "|Wed$}^iqiK6[5eOvr@5",
                                    "extraState": "List"
                                  },
                                  "block": {
                                    "type": "lcg",
                                    "id": ";5bZc;tXA,{iOvo~`]`B",
                                    "extraState": "2a=k1*WtYqCqc0sDe]K}VD",
                                    "fields": {
                                      "VR": "playerInList"
                                    }
                                  }
                                },
                                "P2": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "L+}YX!hz!{es:s0k!0fg",
                                    "extraState": "Object"
                                  },
                                  "block": {
                                    "type": "prg",
                                    "id": "fGXrNRy+`8xZ!p5{mlhy",
                                    "extraState": {
                                      "X": 1,
                                      "T": "Player"
                                    },
                                    "fields": {
                                      "P": "Owner:Weapon"
                                    },
                                    "inputs": {
                                      "H": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "b:u}M;.]3=cEc~/(mmvs",
                                          "extraState": "Component"
                                        },
                                        "block": {
                                          "type": "lcg",
                                          "id": "5#[I60@TUT}e:~]IZi!U",
                                          "extraState": "17g)P]MIO@9+aZvcV^8]P1",
                                          "fields": {
                                            "VR": "Weapon entity"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "ife1",
                            "id": "Le3Q,2$Ky^k[wE;0v=kw",
                            "extraState": {
                              "X": 1,
                              "CIDS": []
                            },
                            "inputs": {
                              "C": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "D[vLB(E|f7ACt.MCWUAf",
                                  "extraState": "bool"
                                },
                                "block": {
                                  "type": "opl",
                                  "id": "o2+I?Ls*(0^#Fa+]:.Z~",
                                  "extraState": {
                                    "X": 1
                                  },
                                  "fields": {
                                    "O": "AND"
                                  },
                                  "inputs": {
                                    "V1": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "PQn?Jb4sY2UPvtfO.]Zy",
                                        "extraState": "bool"
                                      },
                                      "block": {
                                        "type": "lcg",
                                        "id": "b6J5E~-vw0viJ:P_LygZ",
                                        "extraState": "gwdxtEFsbdV/jSKhIjPFVD",
                                        "fields": {
                                          "VR": "isBossNotInvul"
                                        }
                                      }
                                    },
                                    "V2": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "q=9WJC7/t%tmV`[SeAj}",
                                        "extraState": "bool"
                                      },
                                      "block": {
                                        "type": "lcg",
                                        "id": "O@,0HOFv3~qr:~Q:-h.n",
                                        "extraState": "$~iYIa(PSXnS%72!`]T_VD",
                                        "fields": {
                                          "VR": "isWeaponOwnerInZone"
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "D": {
                                "block": {
                                  "type": "exa",
                                  "id": "$sl8A+Uh}/0q`Il@a4Ec",
                                  "extraState": {
                                    "graphId": "qyjltzsij6-lv65gxl8-5d4r527ga9u",
                                    "id": "YwRw:)dfiJ1qW4vrVd:G",
                                    "name": "recievedDamage",
                                    "params": [
                                      {
                                        "id": "_arg9304",
                                        "name": "damage",
                                        "type": "Int",
                                        "isOut": false
                                      }
                                    ],
                                    "tooltip": "Assets\\ECA\\Boss\\BossBase.eca"
                                  },
                                  "fields": {
                                    "T": "S"
                                  },
                                  "inputs": {
                                    "H": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "lZ:!@V4y%@WoZ+-f8[2n",
                                        "extraState": "Component"
                                      },
                                      "block": {
                                        "type": "v",
                                        "id": "bj8F9S0!TND%WhrW4kDX",
                                        "extraState": {
                                          "X": 542,
                                          "L": [
                                            1
                                          ],
                                          "T": "GetParent",
                                          "OT": null
                                        },
                                        "inputs": {
                                          "P1": {
                                            "shadow": {
                                              "type": "tys",
                                              "id": "8s5ZTz9bB*.9ct+kV,[y",
                                              "extraState": "Entity"
                                            },
                                            "block": {
                                              "type": "ent",
                                              "id": ",SEguH.`RWC22x!_hFc{"
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "_arg9304": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "3Mdt%zTVBkHEZ%argg~~",
                                        "extraState": "Int"
                                      },
                                      "block": {
                                        "type": "lcg",
                                        "id": "=1)E:Ed?n357mC42]txF",
                                        "extraState": "K@|o;#,g?#Q!J76|u5v9VD",
                                        "fields": {
                                          "VR": "damage"
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "exa",
                                      "id": "Ww*YnvV|dAbsDDfKHx}h",
                                      "extraState": {
                                        "graphId": "o9lj0ha0o4-luko4wl1-k8flcbd5qk8",
                                        "id": "XKsv4{f8Xb26ddoy+ZM|",
                                        "name": "createDamageFeedBack3",
                                        "params": [
                                          {
                                            "id": "_arg4745",
                                            "name": "damage",
                                            "type": "any",
                                            "isOut": false
                                          }
                                        ],
                                        "tooltip": "Assets\\ECA\\Player\\PlayerDamageFeedBackHUD.eca"
                                      },
                                      "fields": {
                                        "T": "S"
                                      },
                                      "inputs": {
                                        "H": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "h5Yw[-`7lVgWT7U0_;7V",
                                            "extraState": "Component"
                                          },
                                          "block": {
                                            "type": "prg",
                                            "id": ".=):c~na?0$T1M1c_G#X",
                                            "extraState": {
                                              "X": 1,
                                              "T": "Player"
                                            },
                                            "fields": {
                                              "P": "Owner:Weapon"
                                            },
                                            "inputs": {
                                              "H": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "{*Nbhx)6?L8nF4qnN?$;",
                                                  "extraState": "Component"
                                                },
                                                "block": {
                                                  "type": "lcg",
                                                  "id": "QakRA{ZWUeSGU79]^4|S",
                                                  "extraState": "17g)P]MIO@9+aZvcV^8]P1",
                                                  "fields": {
                                                    "VR": "Weapon entity"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "_arg4745": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "kqn0RJ9f8{:w=,_lxA}[",
                                            "extraState": "any"
                                          },
                                          "block": {
                                            "type": "lcg",
                                            "id": "*7zD8!$@Q|VIivhdp-v%",
                                            "extraState": "K@|o;#,g?#Q!J76|u5v9VD",
                                            "fields": {
                                              "VR": "damage"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "ife1",
                                "id": "Em#EbsRI;}mo@y/@k2:@",
                                "extraState": {
                                  "X": 1,
                                  "CIDS": []
                                },
                                "inputs": {
                                  "C": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "D[vLB(E|f7ACt.MCWUAf",
                                      "extraState": "bool"
                                    },
                                    "block": {
                                      "type": "v",
                                      "id": "xL-NsN?#DbV;MV$np%3+",
                                      "extraState": {
                                        "X": 72,
                                        "L": [
                                          1
                                        ],
                                        "T": "Not",
                                        "OT": null
                                      },
                                      "inputs": {
                                        "P1": {
                                          "shadow": {
                                            "type": "ipb",
                                            "id": "gKu~(RwnH6{F+7h#m?--",
                                            "fields": {
                                              "V": "T"
                                            }
                                          },
                                          "block": {
                                            "type": "lcg",
                                            "id": "Yy[2Yq8`!GJOp#xFy|54",
                                            "extraState": "$~iYIa(PSXnS%72!`]T_VD",
                                            "fields": {
                                              "VR": "isWeaponOwnerInZone"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "D": {
                                    "block": {
                                      "type": "a",
                                      "id": "Zg8Z53dkTQlvJaV]LesO",
                                      "extraState": {
                                        "X": 160,
                                        "L": [
                                          1,
                                          2,
                                          3,
                                          4
                                        ],
                                        "T": "NotifyShowTips",
                                        "OT": null
                                      },
                                      "inputs": {
                                        "P1": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "!A7L+zx1$VpHDV0]{^kz",
                                            "extraState": "Player"
                                          },
                                          "block": {
                                            "type": "prg",
                                            "id": "KzT*$eGSd-k1m[74_/_W",
                                            "extraState": {
                                              "X": 1,
                                              "T": "Player"
                                            },
                                            "fields": {
                                              "P": "Owner:Weapon"
                                            },
                                            "inputs": {
                                              "H": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "b:u}M;.]3=cEc~/(mmvs",
                                                  "extraState": "Component"
                                                },
                                                "block": {
                                                  "type": "lcg",
                                                  "id": "a%YZaf3AlxG6Ku%Pb2s%",
                                                  "extraState": "17g)P]MIO@9+aZvcV^8]P1",
                                                  "fields": {
                                                    "VR": "Weapon entity"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "P2": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "P1{BecIs`nF0Eh8D/Dh(",
                                            "extraState": "Object"
                                          },
                                          "block": {
                                            "type": "ipk",
                                            "id": "yaph2jy|@)|vE|R5VWoL",
                                            "inputs": {
                                              "V1": {
                                                "shadow": {
                                                  "type": "kye",
                                                  "id": "az|cqn[z8iar1+/h*$-y",
                                                  "fields": {
                                                    "I": "NO_DMG_OUT_OF_ZONE"
                                                  }
                                                }
                                              },
                                              "V2": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "fk~GyqtA~CIO0BM}v+*V",
                                                  "extraState": "[]"
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "P3": {
                                          "shadow": {
                                            "type": "ipc",
                                            "id": "--oxh1~24]EoL}9jYOhg",
                                            "fields": {
                                              "CO": "#ffffff",
                                              "CS": "#ffffff"
                                            }
                                          }
                                        },
                                        "P4": {
                                          "shadow": {
                                            "type": "ipi",
                                            "id": "V:9]@8;]MJ(9a:q=[WQu",
                                            "fields": {
                                              "V": 3000
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "a",
        "id": "Uo)MN23gTs(r6+Nk[_cz",
        "x": -515,
        "y": 576,
        "extraState": {
          "X": 51,
          "L": [
            1
          ],
          "T": "PrintString",
          "OT": null
        },
        "inputs": {
          "P1": {
            "shadow": {
              "type": "tys",
              "id": ",Q/6fwcDv^_9*8AvAcm!",
              "extraState": "Object"
            },
            "block": {
              "type": "ops",
              "id": "*qUc-O@KcjK;%SdOzZPi",
              "extraState": {
                "X": 4
              },
              "inputs": {
                "P1": {
                  "shadow": {
                    "type": "tys",
                    "id": "#6TRgZ_agh4Ic+6/2Xw4",
                    "extraState": "Object"
                  },
                  "block": {
                    "type": "ipt",
                    "id": "cM^aMZSZPmZL!%Ey=Qhj",
                    "fields": {
                      "V": "[DragonHitBox]"
                    }
                  }
                },
                "P2": {
                  "shadow": {
                    "type": "tys",
                    "id": "j`(%Ah3dL2l]PZ[{W/n|",
                    "extraState": "Object"
                  },
                  "block": {
                    "type": "lcg",
                    "id": ";GV14Q`JuB_sg(!@AdA9",
                    "extraState": "2a=k1*WtYqCqc0sDe]K}VD",
                    "fields": {
                      "VR": "playerInList"
                    }
                  }
                },
                "P3": {
                  "shadow": {
                    "type": "tys",
                    "id": "p1{`{n@vfG$(_{/:,+BA",
                    "extraState": "Object"
                  },
                  "block": {
                    "type": "ipt",
                    "id": "V^:k+YPk-C@rSeJON+zA",
                    "fields": {
                      "V": " "
                    }
                  }
                },
                "P4": {
                  "shadow": {
                    "type": "tys",
                    "id": "de.n=iA2bv:6HhNG48o!",
                    "extraState": "Object"
                  },
                  "block": {
                    "type": "lcg",
                    "id": ";K4OXKN6Q|0H)[+#+M`Z",
                    "extraState": "$~iYIa(PSXnS%72!`]T_VD",
                    "fields": {
                      "VR": "isWeaponOwnerInZone"
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "exg",
        "id": "TdIznd;|9b`W0IC=0:pV",
        "x": 734,
        "y": 274,
        "fields": {
          "G": "pl3346rfam-lu88xehn-atki1jko4nk",
          "VI": "vvo0S9ikY"
        },
        "inputs": {
          "H": {
            "shadow": {
              "type": "tys",
              "id": "{ajgrG6YMzzyo~+k6N7e",
              "extraState": "Component"
            }
          }
        }
      },
      {
        "type": "exg",
        "id": "6sUi`{k.d}%;JB5$1gM+",
        "x": 551,
        "y": 86,
        "fields": {
          "G": "pl3346rfam-lu88xehn-atki1jko4nk",
          "VI": "vW6EEgxMa"
        },
        "inputs": {
          "H": {
            "shadow": {
              "type": "tys",
              "id": "D(;t`|*m-GIlnNCAZ+9:",
              "extraState": "Component"
            },
            "block": {
              "type": "v",
              "id": "MV546~/^C)XRm!kudcL8",
              "extraState": {
                "X": 542,
                "L": [
                  1
                ],
                "T": "GetParent",
                "OT": null
              },
              "inputs": {
                "P1": {
                  "shadow": {
                    "type": "tys",
                    "id": "8s5ZTz9bB*.9ct+kV,[y",
                    "extraState": "Entity"
                  },
                  "block": {
                    "type": "ent",
                    "id": "EFkFDP?+2VwVWb!.4!aR"
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "exa",
        "id": "rn1:v%Bib[7tL6c]3=d}",
        "x": 428,
        "y": 356,
        "extraState": {
          "graphId": "o9lj0ha0o4-luko4wl1-k8flcbd5qk8",
          "id": "NqZE.dnJ*qa{^uE(hn.O",
          "name": "createDamageFeedBack2",
          "params": [
            {
              "id": "_arg4745",
              "name": "damage",
              "type": "any",
              "isOut": false
            }
          ],
          "tooltip": "Assets\\ECA\\Player\\PlayerDamageFeedBackHUD.eca"
        },
        "fields": {
          "T": "S"
        },
        "inputs": {
          "H": {
            "shadow": {
              "type": "tys",
              "id": "@2@2#tyEi}I`IJ5A`MtR",
              "extraState": "Component"
            }
          },
          "_arg4745": {
            "shadow": {
              "type": "tys",
              "id": "|~Ab_{|O3wvn.A}sEu=l",
              "extraState": "any"
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Entity",
    "isStatic": false
  }
}
//"{FE:{"v":"1.8.2949557","c":{"FF":4404},"s":100}