{
  "rootEntity": "behaviorRoot",
  "entityMap": {
    "behaviorRoot": {
      "_tag": {
        "type": "XBTRootEntity",
        "resourceId": ""
      },
      "_entityId": "behaviorRoot",
      "children": [
        {
          "_tag": {
            "type": "XBTEntity",
            "resourceId": ""
          },
          "_entityId": "ryrmebuS",
          "children": [
            {
              "_tag": {
                "type": "XBTEntity",
                "resourceId": ""
              },
              "_entityId": "R362sDWs",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "ecaScripts": [
                {
                  "fileId": "ejcj12ibbdu-lui3afip-6e4g26pl5gw",
                  "filePath": "Assets\\ECA\\Behavior ECA\\Dragon\\Tornado\\TornadoMove.eca",
                  "_tag": {
                    "type": "GFileRefer"
                  },
                  "fileType": "eca"
                }
              ],
              "x": 579.5,
              "y": 76.66666412353516,
              "width": 180,
              "height": 88,
              "nodeInfo": {
                "type": "action",
                "name": "TornadoMove",
                "id": "R362sDWs",
                "varArr": [],
                "ecaScript": null,
                "iscustom": true,
                "desc": "",
                "icon": "General_Customize_20"
              },
              "readonlyScripts": [
                null
              ],
              "_entityName": "XBTEntity"
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "ecaScripts": [
            null
          ],
          "x": 402,
          "y": 0.8333333134651184,
          "width": 180,
          "height": 88,
          "nodeInfo": {
            "type": "composite",
            "name": "Sequence",
            "id": "ryrmebuS",
            "keyName": "Sequence",
            "desc": "FE_42_JH_WS_EXSEQUENCE",
            "varArr": [],
            "in": null,
            "icon": "General_Sequence_20",
            "out": [
              "R362sDWs"
            ]
          },
          "readonlyScripts": [
            null
          ],
          "_entityName": "XBTEntity"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "ecaScripts": [],
      "x": 0,
      "y": 0,
      "width": 180,
      "height": 88,
      "nodeInfo": {
        "type": "root",
        "name": "Root",
        "id": "behaviorRoot",
        "varArr": [],
        "out": "ryrmebuS",
        "icon": "General_Root_20"
      },
      "_entityName": "XBTRootEntity"
    },
    "ryrmebuS": {
      "_tag": {
        "type": "XBTEntity",
        "resourceId": ""
      },
      "_entityId": "ryrmebuS",
      "children": [
        {
          "_tag": {
            "type": "XBTEntity",
            "resourceId": ""
          },
          "_entityId": "R362sDWs",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "ecaScripts": [
            {
              "fileId": "ejcj12ibbdu-lui3afip-6e4g26pl5gw",
              "filePath": "Assets\\ECA\\Behavior ECA\\Dragon\\Tornado\\TornadoMove.eca",
              "_tag": {
                "type": "GFileRefer"
              },
              "fileType": "eca"
            }
          ],
          "x": 579.5,
          "y": 76.66666412353516,
          "width": 180,
          "height": 88,
          "nodeInfo": {
            "type": "action",
            "name": "TornadoMove",
            "id": "R362sDWs",
            "varArr": [],
            "ecaScript": null,
            "iscustom": true,
            "desc": "",
            "icon": "General_Customize_20"
          },
          "readonlyScripts": [
            null
          ],
          "_entityName": "XBTEntity"
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "ecaScripts": [
        null
      ],
      "x": 402,
      "y": 0.8333333134651184,
      "width": 180,
      "height": 88,
      "nodeInfo": {
        "type": "composite",
        "name": "Sequence",
        "id": "ryrmebuS",
        "keyName": "Sequence",
        "desc": "FE_42_JH_WS_EXSEQUENCE",
        "varArr": [],
        "in": null,
        "icon": "General_Sequence_20",
        "out": [
          "R362sDWs"
        ]
      },
      "readonlyScripts": [
        null
      ],
      "_entityName": "XBTEntity"
    },
    "R362sDWs": {
      "_tag": {
        "type": "XBTEntity",
        "resourceId": ""
      },
      "_entityId": "R362sDWs",
      "children": [],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "ecaScripts": [
        {
          "fileId": "ejcj12ibbdu-lui3afip-6e4g26pl5gw",
          "filePath": "Assets\\ECA\\Behavior ECA\\Dragon\\Tornado\\TornadoMove.eca",
          "_tag": {
            "type": "GFileRefer"
          },
          "fileType": "eca"
        }
      ],
      "x": 579.5,
      "y": 76.66666412353516,
      "width": 180,
      "height": 88,
      "nodeInfo": {
        "type": "action",
        "name": "TornadoMove",
        "id": "R362sDWs",
        "varArr": [],
        "ecaScript": null,
        "iscustom": true,
        "desc": "",
        "icon": "General_Customize_20"
      },
      "readonlyScripts": [
        null
      ],
      "_entityName": "XBTEntity"
    },
    "xgWafPPu": {
      "_tag": {
        "type": "XBTEntity",
        "resourceId": ""
      },
      "_entityId": "xgWafPPu",
      "children": [],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "ecaScripts": [
        {
          "fileId": "xokvjqd0e2-lui302pn-u3rvlze24aq",
          "filePath": "Assets\\ECA\\Behavior ECA\\Dragon\\Tornado\\TornadoHasTarget.eca",
          "_tag": {
            "type": "GFileRefer"
          },
          "fileType": "eca"
        }
      ],
      "x": 534.5,
      "y": -94.16666412353516,
      "width": 180,
      "height": 88,
      "nodeInfo": {
        "type": "condition",
        "name": "hasTarget",
        "id": "xgWafPPu",
        "varArr": [],
        "ecaScript": null,
        "iscustom": true,
        "desc": "",
        "icon": "General_Customize_20"
      },
      "readonlyScripts": [
        null
      ],
      "_entityName": "XBTEntity"
    }
  },
  "graphJson": {
    "cells": [
      {
        "position": {
          "x": 0,
          "y": 0
        },
        "size": {
          "width": 180,
          "height": 88
        },
        "view": "vue-shape-view",
        "shape": "vue-shape",
        "id": "behaviorRoot",
        "component": "xbt-base-node",
        "data": {},
        "zIndex": 1,
        "ports": {
          "groups": {
            "in": {
              "position": "left",
              "label": {
                "position": "right"
              },
              "attrs": {
                "circle": {
                  "r": 4,
                  "magnet": true,
                  "stroke": "var(--t15)",
                  "strokeWidth": 1,
                  "fill": "var(--bg5)"
                },
                "text": {
                  "fill": "var(--t15)",
                  "fontSize": 12
                }
              }
            },
            "inVal": {
              "position": "left",
              "label": {
                "position": "right"
              },
              "attrs": {
                "circle": {
                  "r": 4,
                  "magnet": true,
                  "stroke": "var(--t15)",
                  "strokeWidth": 1,
                  "fill": "var(--t15)"
                },
                "text": {
                  "fill": "var(--t15)",
                  "fontSize": 12
                }
              }
            },
            "out": {
              "position": "absolute",
              "label": {
                "position": "left"
              },
              "attrs": {
                "circle": {
                  "r": 4,
                  "magnet": true,
                  "stroke": "var(--t15)",
                  "strokeWidth": 1,
                  "fill": "var(--bg5)"
                },
                "text": {
                  "fill": "var(--t15)",
                  "fontSize": 12
                }
              }
            },
            "outVal": {
              "position": "absolute",
              "label": {
                "position": "left"
              },
              "attrs": {
                "circle": {
                  "r": 4,
                  "magnet": true,
                  "stroke": "var(--t15)",
                  "strokeWidth": 1,
                  "fill": "var(--t15)"
                },
                "text": {
                  "fill": "var(--t15)",
                  "fontSize": 12
                }
              }
            }
          },
          "items": [
            {
              "group": "out",
              "args": {
                "x": 172,
                "y": 69
              },
              "attrs": {
                "text": {
                  "text": "out"
                },
                "circle": {
                  "fill": "var(--t15)"
                }
              },
              "id": "b046e041-a35f-4d74-bebf-adecd8899e8d"
            }
          ]
        }
      },
      {
        "position": {
          "x": 230,
          "y": 0
        },
        "size": {
          "width": 180,
          "height": 102
        },
        "view": "vue-shape-view",
        "shape": "vue-shape",
        "id": "ryrmebuS",
        "component": "xbt-base-node",
        "data": {},
        "zIndex": 2,
        "ports": {
          "groups": {
            "in": {
              "position": "left",
              "label": {
                "position": "right"
              },
              "attrs": {
                "circle": {
                  "r": 4,
                  "magnet": true,
                  "stroke": "var(--t15)",
                  "strokeWidth": 1,
                  "fill": "var(--bg5)"
                },
                "text": {
                  "fill": "var(--t15)",
                  "fontSize": 12
                }
              }
            },
            "inVal": {
              "position": "left",
              "label": {
                "position": "right"
              },
              "attrs": {
                "circle": {
                  "r": 4,
                  "magnet": true,
                  "stroke": "var(--t15)",
                  "strokeWidth": 1,
                  "fill": "var(--t15)"
                },
                "text": {
                  "fill": "var(--t15)",
                  "fontSize": 12
                }
              }
            },
            "out": {
              "position": "absolute",
              "label": {
                "position": "left"
              },
              "attrs": {
                "circle": {
                  "r": 4,
                  "magnet": true,
                  "stroke": "var(--t15)",
                  "strokeWidth": 1,
                  "fill": "var(--bg5)"
                },
                "text": {
                  "fill": "var(--t15)",
                  "fontSize": 12
                }
              }
            },
            "outVal": {
              "position": "absolute",
              "label": {
                "position": "left"
              },
              "attrs": {
                "circle": {
                  "r": 4,
                  "magnet": true,
                  "stroke": "var(--t15)",
                  "strokeWidth": 1,
                  "fill": "var(--t15)"
                },
                "text": {
                  "fill": "var(--t15)",
                  "fontSize": 12
                }
              }
            }
          },
          "items": [
            {
              "group": "in",
              "args": {
                "dx": 8,
                "dy": 25
              },
              "attrs": {
                "text": {
                  "text": "in"
                },
                "circle": {
                  "fill": "var(--t15)"
                }
              },
              "id": "e6a51cc8-4f78-40f0-ba41-bda509395940"
            },
            {
              "group": "out",
              "args": {
                "x": 172,
                "y": 69
              },
              "attrs": {
                "text": {
                  "text": "out"
                },
                "circle": {
                  "fill": "var(--t15)"
                }
              },
              "id": "c16fe444-cc30-453c-8acb-24f08b34f4fc"
            },
            {
              "group": "out",
              "args": {
                "x": 172,
                "y": 83
              },
              "attrs": {
                "text": {
                  "text": "out"
                }
              },
              "id": "559cb45a-53b6-4754-9e20-4aabf44e5828"
            }
          ]
        }
      },
      {
        "shape": "edge",
        "attrs": {
          "line": {
            "stroke": "var(--t11)",
            "strokeWidth": 1
          }
        },
        "id": "507a44a7-cd2d-4a3e-a893-c23b0a0af28a",
        "zIndex": 3,
        "source": {
          "cell": "behaviorRoot",
          "port": "b046e041-a35f-4d74-bebf-adecd8899e8d"
        },
        "target": {
          "cell": "ryrmebuS",
          "port": "e6a51cc8-4f78-40f0-ba41-bda509395940"
        }
      },
      {
        "position": {
          "x": 534.5,
          "y": -94.16666412353516
        },
        "size": {
          "width": 180,
          "height": 88
        },
        "view": "vue-shape-view",
        "shape": "vue-shape",
        "id": "xgWafPPu",
        "component": "xbt-base-node",
        "data": {},
        "zIndex": 4,
        "ports": {
          "groups": {
            "in": {
              "position": "left",
              "label": {
                "position": "right"
              },
              "attrs": {
                "circle": {
                  "r": 4,
                  "magnet": true,
                  "stroke": "var(--t15)",
                  "strokeWidth": 1,
                  "fill": "var(--bg5)"
                },
                "text": {
                  "fill": "var(--t15)",
                  "fontSize": 12
                }
              }
            },
            "inVal": {
              "position": "left",
              "label": {
                "position": "right"
              },
              "attrs": {
                "circle": {
                  "r": 4,
                  "magnet": true,
                  "stroke": "var(--t15)",
                  "strokeWidth": 1,
                  "fill": "var(--t15)"
                },
                "text": {
                  "fill": "var(--t15)",
                  "fontSize": 12
                }
              }
            },
            "out": {
              "position": "absolute",
              "label": {
                "position": "left"
              },
              "attrs": {
                "circle": {
                  "r": 4,
                  "magnet": true,
                  "stroke": "var(--t15)",
                  "strokeWidth": 1,
                  "fill": "var(--bg5)"
                },
                "text": {
                  "fill": "var(--t15)",
                  "fontSize": 12
                }
              }
            },
            "outVal": {
              "position": "absolute",
              "label": {
                "position": "left"
              },
              "attrs": {
                "circle": {
                  "r": 4,
                  "magnet": true,
                  "stroke": "var(--t15)",
                  "strokeWidth": 1,
                  "fill": "var(--t15)"
                },
                "text": {
                  "fill": "var(--t15)",
                  "fontSize": 12
                }
              }
            }
          },
          "items": [
            {
              "group": "in",
              "args": {
                "dx": 8,
                "dy": 25
              },
              "attrs": {
                "text": {
                  "text": "in"
                },
                "circle": {
                  "fill": "var(--bg5)"
                }
              },
              "id": "ae9acc95-ff57-4e74-9eaf-0ebfa5be4cdf"
            }
          ]
        }
      },
      {
        "position": {
          "x": 570,
          "y": 60
        },
        "size": {
          "width": 180,
          "height": 88
        },
        "view": "vue-shape-view",
        "shape": "vue-shape",
        "id": "R362sDWs",
        "component": "xbt-base-node",
        "data": {},
        "zIndex": 6,
        "ports": {
          "groups": {
            "in": {
              "position": "left",
              "label": {
                "position": "right"
              },
              "attrs": {
                "circle": {
                  "r": 4,
                  "magnet": true,
                  "stroke": "var(--t15)",
                  "strokeWidth": 1,
                  "fill": "var(--bg5)"
                },
                "text": {
                  "fill": "var(--t15)",
                  "fontSize": 12
                }
              }
            },
            "inVal": {
              "position": "left",
              "label": {
                "position": "right"
              },
              "attrs": {
                "circle": {
                  "r": 4,
                  "magnet": true,
                  "stroke": "var(--t15)",
                  "strokeWidth": 1,
                  "fill": "var(--t15)"
                },
                "text": {
                  "fill": "var(--t15)",
                  "fontSize": 12
                }
              }
            },
            "out": {
              "position": "absolute",
              "label": {
                "position": "left"
              },
              "attrs": {
                "circle": {
                  "r": 4,
                  "magnet": true,
                  "stroke": "var(--t15)",
                  "strokeWidth": 1,
                  "fill": "var(--bg5)"
                },
                "text": {
                  "fill": "var(--t15)",
                  "fontSize": 12
                }
              }
            },
            "outVal": {
              "position": "absolute",
              "label": {
                "position": "left"
              },
              "attrs": {
                "circle": {
                  "r": 4,
                  "magnet": true,
                  "stroke": "var(--t15)",
                  "strokeWidth": 1,
                  "fill": "var(--t15)"
                },
                "text": {
                  "fill": "var(--t15)",
                  "fontSize": 12
                }
              }
            }
          },
          "items": [
            {
              "group": "in",
              "args": {
                "dx": 8,
                "dy": 25
              },
              "attrs": {
                "text": {
                  "text": "in"
                },
                "circle": {
                  "fill": "var(--t15)"
                }
              },
              "id": "4527f430-ec75-4aa4-a8bf-1f6a1421f65b"
            }
          ]
        }
      },
      {
        "shape": "edge",
        "attrs": {
          "line": {
            "stroke": "var(--t11)",
            "strokeWidth": 1
          }
        },
        "id": "95ab8dab-132d-4fe4-ba21-892ffa2d068f",
        "zIndex": 7,
        "source": {
          "cell": "ryrmebuS",
          "port": "c16fe444-cc30-453c-8acb-24f08b34f4fc"
        },
        "target": {
          "cell": "R362sDWs",
          "port": "4527f430-ec75-4aa4-a8bf-1f6a1421f65b"
        }
      }
    ]
  }
}
//"{FE:{"v":"1.8.2949557","c":{"FF":4404},"s":100}