{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "qkB@v~JX[s5PjG.bebmp",
        "x": 2656,
        "y": 1792,
        "extraState": {
          "X": 138,
          "L": [],
          "T": "OnAwake",
          "OT": "Entity"
        },
        "next": {
          "block": {
            "type": "fca",
            "id": "yB(wsKVz5y]icYb_B[WL",
            "extraState": {
              "id": "M+ESiltvSSkPZ=[k$r}R",
              "name": "initCoolDown",
              "params": [],
              "returnType": null
            },
            "fields": {
              "T": "S"
            },
            "next": {
              "block": {
                "type": "fca",
                "id": "g;qr0~!w@z%.wRN@0]D:",
                "extraState": {
                  "id": "Vfgv7Y{IzHOhWapro$Q]",
                  "name": "resetCoolDown",
                  "params": [],
                  "returnType": null
                },
                "fields": {
                  "T": "S"
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "Vfgv7Y{IzHOhWapro$Q]",
        "x": 2709,
        "y": 1941,
        "extraState": [],
        "fields": {
          "N": "resetCoolDown"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "lpw",
              "id": "?@w%r:N|9?:Ofr$8ShaK",
              "inputs": {
                "C": {
                  "shadow": {
                    "type": "tys",
                    "id": "2VE_BF6n61`pecRzAa=~",
                    "extraState": "bool"
                  },
                  "block": {
                    "type": "opc",
                    "id": "6%q;?4QksFIWaQ}R!7np",
                    "fields": {
                      "O": "GT"
                    },
                    "inputs": {
                      "V1": {
                        "shadow": {
                          "type": "tys",
                          "id": "9Iod/tEZ:Ij3^kB4yeec",
                          "extraState": "number"
                        },
                        "block": {
                          "type": "grg",
                          "id": "5yt0LN@QIjb,zH[62Ub^",
                          "fields": {
                            "VR": "vLB4IYzJx"
                          }
                        }
                      },
                      "V2": {
                        "shadow": {
                          "type": "tys",
                          "id": "4G[rU6TTK$QBRx7v0R}C",
                          "extraState": "number"
                        },
                        "block": {
                          "type": "ipi",
                          "id": "{03d*0;+[bZV7;A:Gj{-",
                          "fields": {
                            "V": 0
                          }
                        }
                      }
                    }
                  }
                },
                "D": {
                  "block": {
                    "type": "a",
                    "id": ".(VP__h+)JMl@#~Rac:V",
                    "extraState": {
                      "X": 30,
                      "L": [
                        1
                      ],
                      "T": "WaitForSeconds",
                      "OT": null
                    },
                    "inputs": {
                      "P1": {
                        "shadow": {
                          "type": "ipi",
                          "id": ",P.Pgq=EvG|d;L-P7b2Y",
                          "fields": {
                            "V": 1000
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "grs",
                        "id": "#C*ATP14:n9C6HX1qf6Z",
                        "fields": {
                          "VR": "vLB4IYzJx",
                          "O": "SU"
                        },
                        "inputs": {
                          "V": {
                            "shadow": {
                              "type": "tys",
                              "id": "A}JvhEB{^Vv@$zQS$2XI",
                              "extraState": "Int"
                            },
                            "block": {
                              "type": "ipi",
                              "id": "Y3OWf]PId^GjeI1rp:YS",
                              "fields": {
                                "V": 1
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "M+ESiltvSSkPZ=[k$r}R",
        "x": 2707,
        "y": 2154,
        "extraState": [],
        "fields": {
          "N": "initCoolDown"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "grs",
              "id": "{t7j=0zdx`zZwCy:~{tA",
              "fields": {
                "VR": "vLB4IYzJx",
                "O": "UK"
              },
              "inputs": {
                "V": {
                  "shadow": {
                    "type": "tys",
                    "id": "9R$0wJ]a9eQP,W@`R%q;",
                    "extraState": "Int"
                  },
                  "block": {
                    "type": "ipi",
                    "id": "tYL)@DB,JsqrabC/Lrk-",
                    "fields": {
                      "V": 15
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "A@suQ1(O%(71{acru:nV",
        "x": 1888,
        "y": 1770,
        "extraState": [
          {
            "id": "_arg8825",
            "name": "coolDown",
            "type": "Int",
            "isOut": false
          }
        ],
        "fields": {
          "N": "skill3",
          "_arg8825": {
            "name": "coolDown",
            "type": "Int"
          }
        },
        "inputs": {
          "D": {
            "block": {
              "type": "grs",
              "id": "SEjtgC;Op)8U(7Y@w5m7",
              "fields": {
                "VR": "vLB4IYzJx",
                "O": "UK"
              },
              "inputs": {
                "V": {
                  "shadow": {
                    "type": "tys",
                    "id": "u?J!{9K;qDHQ]j!HcpN=",
                    "extraState": "Int"
                  },
                  "block": {
                    "type": "lcg",
                    "id": "-1p#44`dBjd,lV(2+4oh",
                    "extraState": "A@suQ1(O%(71{acru:nV_arg8825",
                    "fields": {
                      "VR": "coolDown"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "fca",
                  "id": "56mF]O2P`JTV/Q`9YAMH",
                  "extraState": {
                    "id": "Vfgv7Y{IzHOhWapro$Q]",
                    "name": "resetCoolDown",
                    "params": [],
                    "returnType": null
                  },
                  "fields": {
                    "T": "S"
                  },
                  "next": {
                    "block": {
                      "type": "exa",
                      "id": "4i~T(w8%*hn8V4cp]D=5",
                      "extraState": {
                        "graphId": "r9lroztkmm9-lu88xei3-6stl9czmqfa",
                        "id": "WJYn%d|.|pljWkdhG0jS",
                        "name": "pauseMovement",
                        "params": [],
                        "tooltip": "Assets\\ECA\\Spider\\BossMovement.eca"
                      },
                      "fields": {
                        "T": "S"
                      },
                      "inputs": {
                        "H": {
                          "shadow": {
                            "type": "tys",
                            "id": "/ZQ*R8+G6CN)YNN69}Qw",
                            "extraState": "Component"
                          },
                          "block": {
                            "type": "ent",
                            "id": "CT1@}Ff~,Oe?1VKxo{tm"
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "a",
                          "id": "W[9wCz2*2Ues2^NcX#oA",
                          "extraState": {
                            "X": 743,
                            "L": [
                              1,
                              2,
                              3,
                              -1,
                              4,
                              5
                            ],
                            "T": "CreateEffectEntityV2",
                            "OT": null
                          },
                          "fields": {
                            "P1": {
                              "name": "Visual effects entity",
                              "type": "EffectEntity"
                            }
                          },
                          "inputs": {
                            "P2": {
                              "shadow": {
                                "type": "tys",
                                "id": "n(mpsgB;bv6.5e2511v`",
                                "extraState": "Player"
                              }
                            },
                            "P3": {
                              "shadow": {
                                "type": "pet",
                                "id": "{e)_[Q@LqTiBPrt:|nUe",
                                "fields": {
                                  "V": "EffectType_WS_IPBAR_SPIDERWEB"
                                }
                              }
                            },
                            "P4": {
                              "shadow": {
                                "type": "ipe",
                                "id": "hurq?I-Ku?j{{,mBO23q",
                                "extraState": "AnimationOverrideLoopType",
                                "fields": {
                                  "I": "Once"
                                }
                              }
                            },
                            "P5": {
                              "shadow": {
                                "type": "ipb",
                                "id": "o,*8Pp,WJB1qPdMsb,;I",
                                "fields": {
                                  "V": "T"
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "exa",
                              "id": "45wuP9DDw@Tx3T%A;|H3",
                              "extraState": {
                                "graphId": "qyjltzsij6-lv65gxl8-5d4r527ga9u",
                                "id": "spG9*oO|pvcdxT4|_LhX",
                                "name": "appendObject",
                                "params": [
                                  {
                                    "id": "_arg2959",
                                    "name": "object",
                                    "type": "any",
                                    "isOut": false
                                  }
                                ],
                                "tooltip": "Assets\\ECA\\Boss\\BossBase.eca"
                              },
                              "fields": {
                                "T": "W"
                              },
                              "inputs": {
                                "H": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "yACTXr9x^@U8tWkS4`r|",
                                    "extraState": "Component"
                                  },
                                  "block": {
                                    "type": "ent",
                                    "id": "TY.O33TTR,5|_qm..$9E"
                                  }
                                },
                                "_arg2959": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "!h[E7$zmd.Vx4TOC1o9-",
                                    "extraState": "any"
                                  },
                                  "block": {
                                    "type": "lcg",
                                    "id": "SkN;:I6]:b/|81|Q#??k",
                                    "extraState": "W[9wCz2*2Ues2^NcX#oAP1",
                                    "fields": {
                                      "VR": "Visual effects entity"
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "prs",
                                  "id": "^DLhB:`C8I+iu9K)`$Kg",
                                  "fields": {
                                    "P": "PlaySpeed:EffectEntity",
                                    "O": "UK"
                                  },
                                  "inputs": {
                                    "H": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "/^v8aoBF}]hm$V/L#FTn",
                                        "extraState": "Component"
                                      },
                                      "block": {
                                        "type": "lcg",
                                        "id": "j4[p//At,Q5}a(Oo$dTN",
                                        "extraState": "W[9wCz2*2Ues2^NcX#oAP1",
                                        "fields": {
                                          "VR": "Visual effects entity"
                                        }
                                      }
                                    },
                                    "V": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": ")dF1:!lvrK|BjTILk?d}",
                                        "extraState": "Int"
                                      },
                                      "block": {
                                        "type": "ipi",
                                        "id": "wM|~wd=]q!!3:p?L|d2]",
                                        "fields": {
                                          "V": 50
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "prs",
                                      "id": "2ZSgYLo]zl-d/{kR#F[}",
                                      "fields": {
                                        "P": "LocalScale:Transform",
                                        "O": "UK"
                                      },
                                      "inputs": {
                                        "H": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "/^v8aoBF}]hm$V/L#FTn",
                                            "extraState": "Component"
                                          },
                                          "block": {
                                            "type": "lcg",
                                            "id": "O_!OxL*#1veZ2G-2g_[i",
                                            "extraState": "W[9wCz2*2Ues2^NcX#oAP1",
                                            "fields": {
                                              "VR": "Visual effects entity"
                                            }
                                          }
                                        },
                                        "V": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "UVUtCz6=;A0+x$7#h^g3",
                                            "extraState": "Vector3"
                                          },
                                          "block": {
                                            "type": "v",
                                            "id": "155znNl+f[y[)hn2$o]^",
                                            "extraState": {
                                              "X": 56,
                                              "L": [
                                                1,
                                                2,
                                                3
                                              ],
                                              "T": "NewVector",
                                              "OT": null
                                            },
                                            "inputs": {
                                              "P1": {
                                                "shadow": {
                                                  "type": "ipf",
                                                  "id": "$yui7~8,a}x~EVdbWxLg",
                                                  "fields": {
                                                    "V": 30
                                                  }
                                                }
                                              },
                                              "P2": {
                                                "shadow": {
                                                  "type": "ipf",
                                                  "id": "tkZ5W|$ZdppY_N^}{,1{",
                                                  "fields": {
                                                    "V": 10
                                                  }
                                                }
                                              },
                                              "P3": {
                                                "shadow": {
                                                  "type": "ipf",
                                                  "id": "tH4Fpv?M7bw4S?c.sp@Z",
                                                  "fields": {
                                                    "V": 30
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "prs",
                                          "id": "5h4Z$`mv])=SohY|td?~",
                                          "fields": {
                                            "P": "Position:Transform",
                                            "O": "UK"
                                          },
                                          "inputs": {
                                            "H": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "/^v8aoBF}]hm$V/L#FTn",
                                                "extraState": "Component"
                                              },
                                              "block": {
                                                "type": "lcg",
                                                "id": "yg)vtB5:*JRN8SUNtmzp",
                                                "extraState": "W[9wCz2*2Ues2^NcX#oAP1",
                                                "fields": {
                                                  "VR": "Visual effects entity"
                                                }
                                              }
                                            },
                                            "V": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "gF@DyL;Ve(uC%=vMs7Ss",
                                                "extraState": "Vector3"
                                              },
                                              "block": {
                                                "type": "prg",
                                                "id": "X4,UCY#0x]vg+NE6/(RZ",
                                                "extraState": {
                                                  "X": 1,
                                                  "T": "Vector3"
                                                },
                                                "fields": {
                                                  "P": "Position:Transform"
                                                },
                                                "inputs": {
                                                  "H": {
                                                    "shadow": {
                                                      "type": "tys",
                                                      "id": "7cM$Y`3-WoSoDeyZy`tH",
                                                      "extraState": "Component"
                                                    },
                                                    "block": {
                                                      "type": "ent",
                                                      "id": "LoD6[XALPjiYx+0I_^vN"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          },
                                          "next": {
                                            "block": {
                                              "type": "fca",
                                              "id": "n_gb=*s|WX^^Z111ALzf",
                                              "extraState": {
                                                "id": "780FdnU1Pt~}x15k*^_G",
                                                "name": "slowPlayer",
                                                "params": [],
                                                "returnType": null
                                              },
                                              "fields": {
                                                "T": "S"
                                              },
                                              "next": {
                                                "block": {
                                                  "type": "a",
                                                  "id": "rjF2GRci*%7.p5/E#_a=",
                                                  "extraState": {
                                                    "X": 30,
                                                    "L": [
                                                      1
                                                    ],
                                                    "T": "WaitForSeconds",
                                                    "OT": null
                                                  },
                                                  "inputs": {
                                                    "P1": {
                                                      "shadow": {
                                                        "type": "ipi",
                                                        "id": "^#]LCHBW#Mgih|qoq5(V",
                                                        "fields": {
                                                          "V": 4000
                                                        }
                                                      }
                                                    }
                                                  },
                                                  "next": {
                                                    "block": {
                                                      "type": "fca",
                                                      "id": "SuT-x^lx5;5`rT=@e(+^",
                                                      "extraState": {
                                                        "id": "VuOsHd]RSJg8F)-dLMy2",
                                                        "name": "resetSpeed",
                                                        "params": [],
                                                        "returnType": null
                                                      },
                                                      "fields": {
                                                        "T": "S"
                                                      },
                                                      "next": {
                                                        "block": {
                                                          "type": "a",
                                                          "id": "n#U%0IuH*0Q)[fMCW0:L",
                                                          "extraState": {
                                                            "X": 349,
                                                            "L": [
                                                              1
                                                            ],
                                                            "T": "RemoveEntity",
                                                            "OT": null
                                                          },
                                                          "inputs": {
                                                            "P1": {
                                                              "shadow": {
                                                                "type": "tys",
                                                                "id": "/3xq-k5:JVRK:{186DyR",
                                                                "extraState": "entity"
                                                              },
                                                              "block": {
                                                                "type": "lcg",
                                                                "id": "d@VW43|%4RD(dd]JPH+V",
                                                                "extraState": "W[9wCz2*2Ues2^NcX#oAP1",
                                                                "fields": {
                                                                  "VR": "Visual effects entity"
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "780FdnU1Pt~}x15k*^_G",
        "x": 2223,
        "y": 2264,
        "extraState": [],
        "fields": {
          "N": "slowPlayer"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "lpe",
              "id": ".72{|MiIjVfgtyHt!T0v",
              "fields": {
                "X": {
                  "name": "key",
                  "type": "Int"
                },
                "I": {
                  "name": "player",
                  "type": "Player"
                }
              },
              "inputs": {
                "RN": {
                  "shadow": {
                    "type": "tys",
                    "id": "mIt%u%W}Pw2DM21?s(7Z",
                    "extraState": "List|Map__List and Dictionary"
                  },
                  "block": {
                    "type": "v",
                    "id": "8dpU~Eewn2|R3m_Ddz.I",
                    "extraState": {
                      "X": 64,
                      "L": [],
                      "T": "AllPlayers",
                      "OT": null
                    }
                  }
                },
                "D": {
                  "block": {
                    "type": "lcd",
                    "id": "g6IF8_:oV|R8,z|i0K[+",
                    "fields": {
                      "VD": {
                        "name": "playerPos",
                        "type": "Vector3"
                      },
                      "T": "$Auto"
                    },
                    "inputs": {
                      "V": {
                        "shadow": {
                          "type": "tyd",
                          "id": "05zM0PR/Qqc6YH2-_%iL",
                          "extraState": "$Auto"
                        },
                        "block": {
                          "type": "prg",
                          "id": "Mw3[L?2,KX@v8N-72kID",
                          "extraState": {
                            "X": 1,
                            "T": "Vector3"
                          },
                          "fields": {
                            "P": "DirectPositionVec3:Player"
                          },
                          "inputs": {
                            "H": {
                              "shadow": {
                                "type": "tys",
                                "id": "e;5?-/#_4#{cQ@Cjh9+1",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "lcg",
                                "id": "Ix=ISsanE.H_2%)=AQ[X",
                                "extraState": ".72{|MiIjVfgtyHt!T0vI",
                                "fields": {
                                  "VR": "player"
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "lcd",
                        "id": "kl.Z-KfDy-qLQVKD[.cq",
                        "fields": {
                          "VD": {
                            "name": "bossPos",
                            "type": "Vector3"
                          },
                          "T": "$Auto"
                        },
                        "inputs": {
                          "V": {
                            "shadow": {
                              "type": "tyd",
                              "id": "=.nQJSEEKAI=XeRU7B-t",
                              "extraState": "$Auto"
                            },
                            "block": {
                              "type": "prg",
                              "id": "5ufTIu7#WD]`Lx7LMoyH",
                              "extraState": {
                                "X": 1,
                                "T": "Vector3"
                              },
                              "fields": {
                                "P": "Position:Transform"
                              },
                              "inputs": {
                                "H": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "e;5?-/#_4#{cQ@Cjh9+1",
                                    "extraState": "Component"
                                  },
                                  "block": {
                                    "type": "ent",
                                    "id": "~g2p=Io|xdboEjpPleYN"
                                  }
                                }
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "lcd",
                            "id": "jR]lGA-e?G.@5|3]}!Nj",
                            "fields": {
                              "VD": {
                                "name": "distance",
                                "type": "Float"
                              },
                              "T": "Float"
                            },
                            "inputs": {
                              "V": {
                                "shadow": {
                                  "type": "tyd",
                                  "id": "hWu0`1eBQN%R-Mw/5ZyB",
                                  "extraState": "Float"
                                },
                                "block": {
                                  "type": "v3op",
                                  "id": "#}Saes0b23glu94R^QK~",
                                  "extraState": {
                                    "O": "Distance"
                                  },
                                  "fields": {
                                    "O": "Distance"
                                  },
                                  "inputs": {
                                    "V1": {
                                      "shadow": {
                                        "type": "ipv",
                                        "id": "piLwuBfq*W]kddJ+NPJ_",
                                        "fields": {
                                          "V1": 0,
                                          "V2": 0,
                                          "V3": 0
                                        }
                                      },
                                      "block": {
                                        "type": "lcg",
                                        "id": "fJ;H{2,8+RB?1xN%0z!=",
                                        "extraState": "g6IF8_:oV|R8,z|i0K[+VD",
                                        "fields": {
                                          "VR": "playerPos"
                                        }
                                      }
                                    },
                                    "V2": {
                                      "shadow": {
                                        "type": "ipv",
                                        "id": "-K}aXSekr3u@h]jilj6n",
                                        "fields": {
                                          "V1": 0,
                                          "V2": 0,
                                          "V3": 0
                                        }
                                      },
                                      "block": {
                                        "type": "lcg",
                                        "id": "U%1OfDpiiuu*!senk/-P",
                                        "extraState": "kl.Z-KfDy-qLQVKD[.cqVD",
                                        "fields": {
                                          "VR": "bossPos"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "ife1",
                                "id": "um5$++X}Q+y^H`YlD%j?",
                                "extraState": {
                                  "X": 1,
                                  "CIDS": []
                                },
                                "inputs": {
                                  "C": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "=91+)qpNB81^R2U7H/6U",
                                      "extraState": "bool"
                                    },
                                    "block": {
                                      "type": "opc",
                                      "id": "6N{oA`lGrA,n(W*1/jM{",
                                      "fields": {
                                        "O": "LE"
                                      },
                                      "inputs": {
                                        "V1": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "qhi_E|rjvmqVR^Ol4VP!",
                                            "extraState": "number"
                                          },
                                          "block": {
                                            "type": "lcg",
                                            "id": "FBtKj%6LA:+0+wW-Hg=9",
                                            "extraState": "jR]lGA-e?G.@5|3]}!NjVD",
                                            "fields": {
                                              "VR": "distance"
                                            }
                                          }
                                        },
                                        "V2": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "+L)w}y(DKIY@uCTHh5H{",
                                            "extraState": "number"
                                          },
                                          "block": {
                                            "type": "ipn",
                                            "id": "9-$o!hT99gx.LyCB$aur",
                                            "fields": {
                                              "V": "30"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "D": {
                                    "block": {
                                      "type": "prs",
                                      "id": "dKiBK]4j+pQ*:tL|i.98",
                                      "fields": {
                                        "P": "RunSpeedScale:Player",
                                        "O": "UK"
                                      },
                                      "inputs": {
                                        "H": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "cCjCnu{q+dFgt+(,+KwB",
                                            "extraState": "Component"
                                          },
                                          "block": {
                                            "type": "lcg",
                                            "id": "yTIesQ8#a(x-c{e6j@8.",
                                            "extraState": ".72{|MiIjVfgtyHt!T0vI",
                                            "fields": {
                                              "VR": "player"
                                            }
                                          }
                                        },
                                        "V": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "~w!@}8lVoeE?(~}Bo/et",
                                            "extraState": "Float"
                                          },
                                          "block": {
                                            "type": "ipf",
                                            "id": "BlV=.{Sq/a=E]avdDE]1",
                                            "fields": {
                                              "V": 0.3
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "VuOsHd]RSJg8F)-dLMy2",
        "x": 1770,
        "y": 2408,
        "extraState": [],
        "fields": {
          "N": "resetSpeed"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "lpe",
              "id": "WWE}wgR[eoy:r-#f~AF$",
              "fields": {
                "X": {
                  "name": "key",
                  "type": "Int"
                },
                "I": {
                  "name": "player",
                  "type": "Player"
                }
              },
              "inputs": {
                "RN": {
                  "shadow": {
                    "type": "tys",
                    "id": "mIt%u%W}Pw2DM21?s(7Z",
                    "extraState": "List|Map__List and Dictionary"
                  },
                  "block": {
                    "type": "v",
                    "id": "4NxjW~]nJw#UWX[=i+Sj",
                    "extraState": {
                      "X": 64,
                      "L": [],
                      "T": "AllPlayers",
                      "OT": null
                    }
                  }
                },
                "D": {
                  "block": {
                    "type": "prs",
                    "id": "DpaoFEa3~UeErun2#I;}",
                    "fields": {
                      "P": "RunSpeedScale:Player",
                      "O": "UK"
                    },
                    "inputs": {
                      "H": {
                        "shadow": {
                          "type": "tys",
                          "id": "cCjCnu{q+dFgt+(,+KwB",
                          "extraState": "Component"
                        },
                        "block": {
                          "type": "lcg",
                          "id": "8L`0vRtA~VGp0i9v0s!d",
                          "extraState": "WWE}wgR[eoy:r-#f~AF$I",
                          "fields": {
                            "VR": "player"
                          }
                        }
                      },
                      "V": {
                        "shadow": {
                          "type": "tys",
                          "id": "]6T]}F+S$og}K9)s9xNQ",
                          "extraState": "Float"
                        },
                        "block": {
                          "type": "ipf",
                          "id": "q;_TJ13i)FBvWbByii@o",
                          "fields": {
                            "V": 1
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "id": "vLB4IYzJx",
      "name": "coolDown3",
      "type": "Int",
      "value": 0
    }
  ],
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Entity&CustomLevelObject",
    "isStatic": false
  }
}
//"{FE:{"v":"1.8.2936671","c":{"FF":4404},"s":100}