{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "e",
        "id": "j4Q~WYe(,$w/f+jihERj",
        "x": 438,
        "y": 169,
        "extraState": {
          "X": 138,
          "L": [],
          "T": "OnAwake",
          "OT": "Entity"
        }
      },
      {
        "type": "fna",
        "id": "#Q_$rKOr1G[1ji;VI$50",
        "x": 844,
        "y": 153,
        "extraState": [
          {
            "id": "_arg6487",
            "name": "boss",
            "type": "any",
            "isOut": false
          }
        ],
        "fields": {
          "N": "initBossZone",
          "_arg6487": {
            "name": "boss",
            "type": "any"
          }
        },
        "inputs": {
          "D": {
            "block": {
              "type": "grs",
              "id": "0yy:T+6cKO4C_{wnz~/K",
              "fields": {
                "VR": "vcidlWHIg",
                "O": "UK"
              },
              "inputs": {
                "V": {
                  "shadow": {
                    "type": "tys",
                    "id": "v^FQgnPT,u)1ZjvQ#u)*",
                    "extraState": "CustomLevelObject"
                  },
                  "block": {
                    "type": "lcg",
                    "id": "sJ}l*iWtg/@Z[gnW^^LU",
                    "extraState": "#Q_$rKOr1G[1ji;VI$50_arg6487",
                    "fields": {
                      "VR": "boss"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "lcd",
                  "id": "WHl5!*ycxOdP_C,JMBeE",
                  "fields": {
                    "VD": {
                      "name": "location",
                      "type": "Vector3"
                    },
                    "T": "$Auto"
                  },
                  "inputs": {
                    "V": {
                      "shadow": {
                        "type": "tyd",
                        "id": "r.ms!7V.7(]g1fxS,8.w",
                        "extraState": "$Auto"
                      },
                      "block": {
                        "type": "prg",
                        "id": "NCyiQ77Fv_/3=V?0YtJb",
                        "extraState": {
                          "X": 1,
                          "T": "Vector3"
                        },
                        "fields": {
                          "P": "Position:Transform"
                        },
                        "inputs": {
                          "H": {
                            "shadow": {
                              "type": "tys",
                              "id": "kJhTGSX5/0|o]g!J7*y|",
                              "extraState": "Component"
                            },
                            "block": {
                              "type": "grg",
                              "id": "MvIaEHk_o%vHMO5l~4vA",
                              "fields": {
                                "VR": "vcidlWHIg"
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "a",
                      "id": "JQ9Q)VaFBwR)=[-_`-9w",
                      "extraState": {
                        "X": 51,
                        "L": [
                          1
                        ],
                        "T": "PrintString",
                        "OT": null
                      },
                      "inputs": {
                        "P1": {
                          "shadow": {
                            "type": "tys",
                            "id": "_Ojf)Tlf^RH[cdC{KCI(",
                            "extraState": "Object"
                          },
                          "block": {
                            "type": "ops",
                            "id": "nGg_3zM{[4v,3d)p1:uZ",
                            "extraState": {
                              "X": 2
                            },
                            "inputs": {
                              "P1": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "/z%(AhMF*^xzQ.yBJ7Ep",
                                  "extraState": "Object"
                                },
                                "block": {
                                  "type": "ipt",
                                  "id": "m%CHQ$]rFLzV_+x:tmCz",
                                  "fields": {
                                    "V": "bosszone loc:"
                                  }
                                }
                              },
                              "P2": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "LhnwF%vu20FR`sdFc1Z:",
                                  "extraState": "Object"
                                },
                                "block": {
                                  "type": "lcg",
                                  "id": "`rT`48jqRY@RH19KVkg|",
                                  "extraState": "WHl5!*ycxOdP_C,JMBeEVD",
                                  "fields": {
                                    "VR": "location"
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "v3s",
                          "id": "|6,IB!G%Wz^--tp;N?5,",
                          "extraState": {
                            "P": "Y"
                          },
                          "fields": {
                            "P": "Y"
                          },
                          "inputs": {
                            "I": {
                              "shadow": {
                                "type": "ipv",
                                "id": "4JJZgLPDnQRf=iDa^)f(",
                                "fields": {
                                  "V1": 0,
                                  "V2": 0,
                                  "V3": 0
                                }
                              },
                              "block": {
                                "type": "lcg",
                                "id": "78Nq;.QzN3mM(%8W`K]7",
                                "extraState": "WHl5!*ycxOdP_C,JMBeEVD",
                                "fields": {
                                  "VR": "location"
                                }
                              }
                            },
                            "V": {
                              "shadow": {
                                "type": "ipf",
                                "id": "BB2s:ycGVTZc#?EPi(0q",
                                "fields": {
                                  "V": 0
                                }
                              },
                              "block": {
                                "type": "opa",
                                "id": "rb4:NeE.:)V,A[`7E1C(",
                                "extraState": {
                                  "X": 1
                                },
                                "fields": {
                                  "O": "SU"
                                },
                                "inputs": {
                                  "V1": {
                                    "shadow": {
                                      "type": "ipn",
                                      "id": "._Q$+vfMwDG+J?/;d1PN",
                                      "fields": {
                                        "V": "0"
                                      }
                                    },
                                    "block": {
                                      "type": "v3g",
                                      "id": ")R04-I|o+E=gFjt!#Ydm",
                                      "extraState": {
                                        "P": "Y"
                                      },
                                      "fields": {
                                        "P": "Y"
                                      },
                                      "inputs": {
                                        "V": {
                                          "shadow": {
                                            "type": "ipv",
                                            "id": "De-v8M[TcayHU$@2hBq_",
                                            "fields": {
                                              "V1": 0,
                                              "V2": 0,
                                              "V3": 0
                                            }
                                          },
                                          "block": {
                                            "type": "lcg",
                                            "id": "67sD2w/1y_.wkj|S9=Sc",
                                            "extraState": "WHl5!*ycxOdP_C,JMBeEVD",
                                            "fields": {
                                              "VR": "location"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "V2": {
                                    "shadow": {
                                      "type": "ipn",
                                      "id": "[^!EzB;^9l;xsKiuY;vv",
                                      "fields": {
                                        "V": "0"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "prs",
                              "id": "O;XP;9qk-}^j^d:tCn!P",
                              "fields": {
                                "P": "Position:Transform",
                                "O": "UK"
                              },
                              "inputs": {
                                "H": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "+)~[%nWmM|;S_8,KQ;|}",
                                    "extraState": "Component"
                                  },
                                  "block": {
                                    "type": "ent",
                                    "id": "VPKNF+b_HXg$=9K$5*H*"
                                  }
                                },
                                "V": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "NILuB7)t8`gvqt+-/P/8",
                                    "extraState": "Vector3"
                                  },
                                  "block": {
                                    "type": "lcg",
                                    "id": "s_0VB7.v^]Mr(S*hE@Ck",
                                    "extraState": "WHl5!*ycxOdP_C,JMBeEVD",
                                    "fields": {
                                      "VR": "location"
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "prs",
                                  "id": "uF[FnPpSpW1K](~YP;uq",
                                  "fields": {
                                    "P": "LocalScale:Transform",
                                    "O": "UK"
                                  },
                                  "inputs": {
                                    "H": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "+)~[%nWmM|;S_8,KQ;|}",
                                        "extraState": "Component"
                                      },
                                      "block": {
                                        "type": "ent",
                                        "id": "CE-Kxt^j3^EN_I=frz[."
                                      }
                                    },
                                    "V": {
                                      "shadow": {
                                        "type": "tys",
                                        "id": "UA$eK5,Pc#gb4WG8#[H5",
                                        "extraState": "Vector3"
                                      },
                                      "block": {
                                        "type": "prg",
                                        "id": "b3~w1Qp3m{Yvx`S1(c5v",
                                        "extraState": {
                                          "X": 1,
                                          "T": "Vector3"
                                        },
                                        "fields": {
                                          "P": "CustomComponent28192776_18047837_custom:CustomComponent28192776"
                                        },
                                        "inputs": {
                                          "H": {
                                            "shadow": {
                                              "type": "tys",
                                              "id": "kJhTGSX5/0|o]g!J7*y|",
                                              "extraState": "Component"
                                            },
                                            "block": {
                                              "type": "tya",
                                              "id": "3WMtkz`K6UC0MyF}%{Sa",
                                              "fields": {
                                                "T": "CustomComponent28192776"
                                              },
                                              "inputs": {
                                                "V": {
                                                  "shadow": {
                                                    "type": "tys",
                                                    "id": "=E$bV[1Z,%,BHqviquv4",
                                                    "extraState": "any"
                                                  },
                                                  "block": {
                                                    "type": "grg",
                                                    "id": "QD%/bwsd6ICBnY?__cc,",
                                                    "fields": {
                                                      "VR": "vcidlWHIg"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "J,%%g7TBu~z)VQ;jUPRb",
        "x": 553,
        "y": 592,
        "extraState": {
          "X": 150,
          "L": [
            1
          ],
          "T": "OnPlayerEnter",
          "OT": "CustomizeTrigger"
        },
        "fields": {
          "P1": {
            "name": "Triggering player",
            "type": "Player"
          }
        },
        "next": {
          "block": {
            "type": "a",
            "id": "KFP|Z:WKw|0g:~?}R1hO",
            "extraState": {
              "X": 51,
              "L": [
                1
              ],
              "T": "PrintString",
              "OT": null
            },
            "inputs": {
              "P1": {
                "shadow": {
                  "type": "tys",
                  "id": "iZZ3?Q0vu$O|:Zy#?:~P",
                  "extraState": "Object"
                },
                "block": {
                  "type": "ops",
                  "id": ";C:AQvWXeP_p3H@H:2}~",
                  "extraState": {
                    "X": 2
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "tys",
                        "id": ";]rw7G*Wn0v*2Tba5ZD|",
                        "extraState": "Object"
                      },
                      "block": {
                        "type": "ipt",
                        "id": ")+o7UVswHYTjI/y4hZ}{",
                        "fields": {
                          "V": "Enter Boss Zone "
                        }
                      }
                    },
                    "P2": {
                      "shadow": {
                        "type": "tys",
                        "id": "o2H~xoW9qI(9H:sD{O9y",
                        "extraState": "Object"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "G*~F,6%v}s^@1$?:xf:a",
                        "extraState": "J,%%g7TBu~z)VQ;jUPRbP1",
                        "fields": {
                          "VR": "Triggering player"
                        }
                      }
                    }
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "sls",
                "id": "SRHiSp~4Xd)syJD.#RZJ",
                "extraState": {
                  "X": 0,
                  "L": [
                    1,
                    2
                  ],
                  "T": "signal_34658022",
                  "OT": "HudSignalWidget"
                },
                "inputs": {
                  "P1": {
                    "shadow": {
                      "type": "tys",
                      "id": "-~Flrr[-i5:s)JkUT6@:",
                      "extraState": "Player"
                    },
                    "block": {
                      "type": "lcg",
                      "id": ".zqZvgJ3DjNYzk%D9{Il",
                      "extraState": "J,%%g7TBu~z)VQ;jUPRbP1",
                      "fields": {
                        "VR": "Triggering player"
                      }
                    }
                  },
                  "P2": {
                    "shadow": {
                      "type": "ipi",
                      "id": "w8sDDs:88]YFR728S+@S",
                      "fields": {
                        "V": 0
                      }
                    },
                    "block": {
                      "type": "ipe",
                      "id": "0,sg8eLLLq7]!Or/8z_p",
                      "extraState": "CustomEnum23664846",
                      "fields": {
                        "I": "E40010134"
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "exa",
                    "id": "?r{fm~_ag,.%w93RTrsn",
                    "extraState": {
                      "graphId": "mizij13r0of-lu88xehy-fl3qnurwlxl",
                      "id": "uw8-qYMDhoTAy)V5}INu",
                      "name": "appendPlayerInZone",
                      "params": [
                        {
                          "id": "_arg5975",
                          "name": "player",
                          "type": "any",
                          "isOut": false
                        }
                      ],
                      "tooltip": "Assets\\ECA\\Spider\\Boss.eca"
                    },
                    "fields": {
                      "T": "S"
                    },
                    "inputs": {
                      "H": {
                        "shadow": {
                          "type": "tys",
                          "id": "hvWmWK8/|jI!I.C898qC",
                          "extraState": "Component"
                        },
                        "block": {
                          "type": "grg",
                          "id": "/Q:9D69_]Y.msA:ckJmE",
                          "fields": {
                            "VR": "vcidlWHIg"
                          }
                        }
                      },
                      "_arg5975": {
                        "shadow": {
                          "type": "tys",
                          "id": "L{|K2Y0R(asOHhVn$kT~",
                          "extraState": "any"
                        },
                        "block": {
                          "type": "lcg",
                          "id": "WSM8~Hm1GPkM_)ek;_r)",
                          "extraState": "J,%%g7TBu~z)VQ;jUPRbP1",
                          "fields": {
                            "VR": "Triggering player"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "DQJk`Ceu`k~$CMIvCUHc",
        "x": 539,
        "y": 768,
        "extraState": {
          "X": 151,
          "L": [
            1
          ],
          "T": "OnPlayerLeave",
          "OT": "CustomizeTrigger"
        },
        "fields": {
          "P1": {
            "name": "Triggering player",
            "type": "Player"
          }
        },
        "next": {
          "block": {
            "type": "a",
            "id": "DMEKoplA1f#|Gijs%j?f",
            "extraState": {
              "X": 51,
              "L": [
                1
              ],
              "T": "PrintString",
              "OT": null
            },
            "inputs": {
              "P1": {
                "shadow": {
                  "type": "tys",
                  "id": "iZZ3?Q0vu$O|:Zy#?:~P",
                  "extraState": "Object"
                },
                "block": {
                  "type": "ops",
                  "id": "4@r9Qk_ce}wC6+c3Xg!J",
                  "extraState": {
                    "X": 2
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "tys",
                        "id": ";]rw7G*Wn0v*2Tba5ZD|",
                        "extraState": "Object"
                      },
                      "block": {
                        "type": "ipt",
                        "id": "X*QVK:kc=B/VD|-G?*:F",
                        "fields": {
                          "V": "Leave Boss Zone "
                        }
                      }
                    },
                    "P2": {
                      "shadow": {
                        "type": "tys",
                        "id": "GfC+6tSoKZb?LMj:(!$J",
                        "extraState": "Object"
                      },
                      "block": {
                        "type": "lcg",
                        "id": "d8CMvlN5gUM9D9/[J{p0",
                        "extraState": "DQJk`Ceu`k~$CMIvCUHcP1",
                        "fields": {
                          "VR": "Triggering player"
                        }
                      }
                    }
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "sls",
                "id": "XN`!5`eIR1)yDLzMayUM",
                "extraState": {
                  "X": 0,
                  "L": [
                    1,
                    2
                  ],
                  "T": "signal_62299741",
                  "OT": "HudSignalWidget"
                },
                "inputs": {
                  "P1": {
                    "shadow": {
                      "type": "tys",
                      "id": "k0GN-}p45JGF=BN8Jk,t",
                      "extraState": "Player"
                    },
                    "block": {
                      "type": "lcg",
                      "id": "VN*nAG*5260T$M_IZE0K",
                      "extraState": "DQJk`Ceu`k~$CMIvCUHcP1",
                      "fields": {
                        "VR": "Triggering player"
                      }
                    }
                  },
                  "P2": {
                    "shadow": {
                      "type": "ipi",
                      "id": "h.U;mZ4)mS7Ck#1-[tAU",
                      "fields": {
                        "V": 0
                      }
                    },
                    "block": {
                      "type": "ipe",
                      "id": "MPO1#yqu;yA+H6)LWg`+",
                      "extraState": "CustomEnum23664846",
                      "fields": {
                        "I": "E40010134"
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "exa",
                    "id": "kFowqSqXm[z9})vxH2^;",
                    "extraState": {
                      "graphId": "mizij13r0of-lu88xehy-fl3qnurwlxl",
                      "id": "rTd?IqZG7R-+3mxi?skH",
                      "name": "removePlayerInZone",
                      "params": [
                        {
                          "id": "_arg9356",
                          "name": "player",
                          "type": "any",
                          "isOut": false
                        }
                      ],
                      "tooltip": "Assets\\ECA\\Spider\\Boss.eca"
                    },
                    "fields": {
                      "T": "S"
                    },
                    "inputs": {
                      "H": {
                        "shadow": {
                          "type": "tys",
                          "id": ".0oreC~~N,(Ua?/uE7?l",
                          "extraState": "Component"
                        },
                        "block": {
                          "type": "grg",
                          "id": "=mW}KlSc=1UHp`iJx$Mj",
                          "fields": {
                            "VR": "vcidlWHIg"
                          }
                        }
                      },
                      "_arg9356": {
                        "shadow": {
                          "type": "tys",
                          "id": "ep{SS:|5f%JFYPs]3iv/",
                          "extraState": "any"
                        },
                        "block": {
                          "type": "lcg",
                          "id": "3RN.KD!PznIhd2LnFL`e",
                          "extraState": "DQJk`Ceu`k~$CMIvCUHcP1",
                          "fields": {
                            "VR": "Triggering player"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "id": "vmAwJZKWy",
      "name": "bossZoneEffect",
      "type": "EffectEntity",
      "value": null
    },
    {
      "id": "vcidlWHIg",
      "name": "Boss",
      "type": "CustomLevelObject",
      "value": null
    }
  ],
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Entity&CustomizeTrigger",
    "isStatic": false
  }
}
//"{FE:{"v":"1.8.2936671","c":{"FF":4404},"s":100}