import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import MyResources from "EditorGenLib.fcc"

graph GlobalMaterial {
    _materialNameMap Map<string, LocString>
    _hasInit bool

    func InitGlobalMaterial(){
        if(!_hasInit){
            SetMaterialNameMap()
            _hasInit = true
        }
    }

    func SetMaterialNameMap(){
        _materialNameMap = Map<int, LocString>{}
        // _materialNameMap[MaterialEnum:WOOD_LOG] = MyResources:MaterialLocalizations[MaterialEnum:WOOD_LOG] as LocString
    }

    func GetMaterialName(materialEnum string) LocString{
        InitGlobalMaterial()
        return _materialNameMap[materialEnum]
    }
}