import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import MyResources from "EditorGenLib.fcc"
import "./GlobalZoneSelection.fcg" as GlobalZoneSelection

graph GlobalExpenditionLocation {
    _locationNameMap Map<string, object>

    LocationMaterialMap Map<ZoneEnum,MaterialEnum> = Map<ZoneEnum,MaterialEnum>{ZoneEnum.WBF:MaterialEnum.WOOD_LOG,};
    LocationIconMap Map<ZoneEnum,IconType>;
    _hasInit bool

    func InitGlobalExpeditionLocation(){
        if(!_hasInit){
            SetLocationNameMap()
        }
    }

    func SetLocationNameMap(){
        _locationNameMap = Map<string, object>{}
        for key, value in globalEntity<GlobalZoneSelection>.GetZoneList(){
            _locationNameMap[value] = MyResources.LocationNameLocalizations[value]
        }
    }

    func GetLocationName(zoneEnum string) LocString{
        return _locationNameMap[zoneEnum] as LocString
    }
}