import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "AI.fcc" as ai
import "Database.fcc" as database
import Resources from "EditorGenLib.fcc"

graph GlobalMob {
    _typeStatList List<List<object>>
    _typeStatMultMap Map<int, Map<int,float>>
    _hasInit bool

    func InitGlobalMob(){
        if(!_hasInit){
            SetTypeStatMultMap()
            _hasInit = true
        }
    }

    func SetTypeStatMultMap(){
        _typeStatMultMap = Map<int, Map<int, float>>{}
        _typeStatList = ReadCSV(Resources.CSV[EResource_CSV.ZOMBIE_FACT])
        LogInfo("[GlobalMob] zombieFactList: " + zombieFactList)
        for i = 0, Length(_typeStatList), 1{
            var typeStat = _typeStatList[i]
            var zombieType = typeStat[1] as int
            var difficultyType = typeStat[3] as int
            var lvl = typeStat[4] as int
            var atk = typeStat[5] as int
            var hp = typeStat[6] as int
            var speed = typeStat[7] as float
            var chaseVicinity = typeStat[8] as float
            var exp = typeStat[9] as int
        }
        
    }
}