import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import MyResources from "EditorGenLib.fcc"

graph GlobalCrafting {
    _recipeNameMap Map<string, LocString>
    _hasInit bool

    func InitGlobalCrafting(){
        if(!_hasInit){
            SetRecipeNameMap()
            _hasInit = true
        }
    }

    func SetRecipeNameMap(){
        _recipeNameMap = Map<string, LocString>{}
        // _recipeNameMap[RecipeEnum:MATERIAL_PROCESSOR] = MyResources:RecipeLocalizations[RecipeEnum:MATERIAL_PROCESSOR] as LocString
    }

    func GetRecipeName(recipeEnum string) LocString{
        InitGlobalCrafting()
        return _recipeNameMap[recipeEnum]
    }
}