import "List.fcc" as List
import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "AI.fcc" as ai
import "Database.fcc" as database
import Resources from "EditorGenLib.fcc"

graph GlobalMob {
    LVL_MAX int = 100
    LVL_MIN int = 1

    _typeStatList List<List<object>>
    _typeDifficultyLvlStatMap Map<int, Map<string, Map<int, Map<int, float>>>>
    _hasInit bool

    func InitGlobalMob(){
        if(!_hasInit){
            SetTypeStatMultMap()
            _hasInit = true
        }
    }

    func SetTypeStatMultMap(){
        _typeDifficultyLvlStatMap = Map<int, Map<string, Map<int, Map<int, float>>>>{}
        _typeStatList = ReadCSV(Resources.CSV[EResource_CSV.ZOMBIE_FACT])

        var typeList = List<int>{
            AIType.UGCAI,
            AIType.WoodCutZombie,
            AIType.TankZombie,
            AIType.ThrowZombie,
            AIType.ThrowRedZombie,
            AIType.ExplosiveZombie}

        var difficultyList = List<int>{
            DifficultyEnum.DIF_LVL_1}
        
        var lvlList = List<int>{}

        for i = LVL_MIN, LVL_MAX + 1, 1{
            Append(lvlList, i)
        }

        var statTypeList = List<int>{
            StatType.ATK,
            StatType.MAX_HP,
            StatType.SPEED,
            StatType.CHASE_VICINITY,
            StatType.EXP}

        // Init the map first
        for i = 0, List.Length(typeList), 1{
            var zombieType = typeList[i]
            _typeDifficultyLvlStatMap[zombieType] = Map<string, Map<int, Map<int, float>>>{}
            var difficultyLvlStatMap = _typeDifficultyLvlStatMap[zombieType]
            for j = 0, List.Length(difficultyList), 1{
                var difficulty = difficultyList[j]
                difficultyLvlStatMap[difficulty] = Map<int, Map<int, float>>{}
                var lvlStatMap = difficultyLvlStatMap[difficulty]
                for k = 0, List.Length(lvlList), 1{
                    var lvl = lvlList[k] as int
                    lvlStatMap[lvl] = Map<int, float>{}
                }

            }

            // LogInfo("[GlobalMob] difficultyLvlStatMap: " + difficultyLvlStatMap)
        }
        // LogInfo("[GlobalMob] difficultyLvlStatMap: " + _typeDifficultyLvlStatMap + " " + _typeDifficultyLvlStatMap[AIType.UGCAI] + _typeDifficultyLvlStatMap[AIType.UGCAI][DifficultyEnum.DIF_LVL_1])

        // LogInfo("[GlobalMob] _typeStatList: " +  List.Length(_typeStatList)+ " " + _typeStatList )
        // Then assign values from CSV to the map
        for i = 2, List.Length(_typeStatList), 1{
            var typeStat = _typeStatList[i]
            var zombieType = typeStat[1] as int
            var difficultyType = typeStat[2] as int
            var lvl = typeStat[4] as int
            var atk = typeStat[5] as float
            var hp = typeStat[6] as float
            var speed = typeStat[7] as float
            var chaseVicinity = typeStat[8] as float
            var exp = typeStat[9] as float
            // LogInfo("[GlobalMap] _typestatmap: " + _typeDifficultyLvlStatMap[AIType.UGCAI][DifficultyEnum.DIF_LVL_1])
            _typeDifficultyLvlStatMap[zombieType][difficultyType][lvl][StatType.ATK] = atk
            _typeDifficultyLvlStatMap[zombieType][difficultyType][lvl][StatType.MAX_HP] = hp
            _typeDifficultyLvlStatMap[zombieType][difficultyType][lvl][StatType.SPEED] = speed
            _typeDifficultyLvlStatMap[zombieType][difficultyType][lvl][StatType.CHASE_VICINITY] = chaseVicinity
            _typeDifficultyLvlStatMap[zombieType][difficultyType][lvl][StatType.EXP] = exp
        }
    }

    func GetMobStat(zombieType int, difficultyEnum int, lvl int, statEnum int) float{
        InitGlobalMob()
        var stat = _typeDifficultyLvlStatMap[zombieType][difficultyEnum][lvl][statEnum]
        var difficultyLvlStatMap = _typeDifficultyLvlStatMap[zombieType]
        var lvlStatMap = difficultyLvlStatMap[difficultyEnum]
        var statMap = lvlStatMap[lvl]
        // LogInfo("[GlobalMob] GetMobStat: " + zombieType + " " + difficultyEnum + " " + " " + lvl + " " + statEnum + " " + statMap + " " )
        // return statMap[statEnum]
        return stat
    }
    
}