import "StdLibrary.fcc" as std
import "EditorGenLib.fcc" as editorGenLib 
import "Hud.fcc" as hud 
import "./PlayerSFX.fcg" as PlayerSFX

graph HUDButton {
    event OnClick(trigger entity<Player>) {
        LogInfo("[HUDButton] OnClick player = " + trigger +
                ", thisEntity = " + thisEntity)  
        trigger<PlayerSFX>.PlaySFXOnce(SoundEffects.Click)
        DispatchEvent(HUD_ButtonClicked, thisEntity<HudWidget>.HostHudEntity, List<object>{thisEntity, trigger})                                
    }
}