import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "./PlayerDebugHUD.fcg" as PlayerDebugHUD
import "./PlayerDebug.fcg" as PlayerDebug
import "./GlobalZoneMobManager.fcg" as GLobalZoneMobManager
import "Database.fcc" as database
import Resources from "EditorGenLib.fcc"
import "./PlayerLevel.fcg" as PlayerLevel


graph HUDDebug {
    event HUD_ButtonClicked(button entity<HudButtonWidget>, player entity<Player>) {        
        if (button == player<PlayerDebugHUD>.GetDebugHUDWidget(EResource_UI_DEBUG.BTN_PLUS_100)) {
            LogInfo("[HUDDebug] btnPlus100: " + button) 
        } else if (button == player<PlayerDebugHUD>.GetDebugHUDWidget(EResource_UI_DEBUG.BTN_MINUS_100)) {
            LogInfo("[HUDDebug] btnMinus100: " + button) 
            player<PlayerLevel>.IncreaseExpByAmount(1000000)
        }
    }
}