import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "./PlayerDebugHUD.fcg" as PlayerDebugHUD
import "./PlayerDebug.fcg" as PlayerDebug
import "./GlobalZoneMobManager.fcg" as GLobalZoneMobManager
import "Database.fcc" as database
import Resources from "EditorGenLib.fcc"
import "./PlayerLevel.fcg" as PlayerLevel
import "./GlobalSpawn.fcg" as GlobalSpawn
import "Items.fcc" as Items
import "./PlayerCraftHUD.fcg" as PlayerCraftHUD
import "./PlayerData.fcg" as PlayerData

graph HUDDebug {
    event HUD_ButtonClicked(button entity<HudButtonWidget>, player entity<Player>) {        
        if (button == player<PlayerDebugHUD>.GetDebugHUDWidget(EResource_UI_DEBUG.BTN_ADD_BE)) {
            player<PlayerDebug>.AddMaterial(MaterialEnum.BOSS_ESSENCE)
        } else if (button == player<PlayerDebugHUD>.GetDebugHUDWidget(EResource_UI_DEBUG.BTN_ADD_PE)) {
            player<PlayerDebug>.AddMaterial(MaterialEnum.PET_ESSENCE)
        } else if (button == player<PlayerDebugHUD>.GetDebugHUDWidget(EResource_UI_DEBUG.BTN_DEBUG_PROMPT)){
            player<PlayerDebugHUD>.ToggleActivityDebugMenu()
        } else if (button == player<PlayerDebugHUD>.GetDebugHUDWidget(EResource_UI_DEBUG.BTN_ADD_ZE)){
            player<PlayerDebug>.AddMaterial(MaterialEnum.ZOMBIE_ESSENCE)
        } else if (button == player<PlayerDebugHUD>.GetDebugHUDWidget(EResource_UI_DEBUG.BTN_ADD_COIN)){
            player<PlayerDebug>.AddMaterial(MaterialEnum.GOLD)
        } else if (button == player<PlayerDebugHUD>.GetDebugHUDWidget(EResource_UI_DEBUG.BTN_ELIMINATE_BOSS)){

        } else if (button == player<PlayerDebugHUD>.GetDebugHUDWidget(EResource_UI_DEBUG.BTN_INVULNERABLE)){
            player<PlayerDebug>.SetInvulnerable()
        } else if (button == player<PlayerDebugHUD>.GetDebugHUDWidget(EResource_UI_DEBUG.BTN_RESET_DATA)){
            player<PlayerDebug>.ResetData()
        }
    }
}