import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "./PlayerMenu.fcg" as PlayerMenu
import "./PlayerZoneSelection.fcg" as PlayerZoneSelection
import "LevelObject.fcc" as levelobject
import MyResources from "EditorGenLib.fcc"

graph HUDMenu {
    event HUD_ButtonClicked(button entity<HudButtonWidget>, player entity<Player>) {        
        if (button == player<PlayerMenu>.GetMenuHUDWidget(EResource_UI_MENU:BTN_MAP)) {
            LogInfo("[HUDMenu] btnMap: " + button) 
            player<PlayerZoneSelection>.BeginZoneSelection()
            // CreateLevelObject(out var createdEntity, Vector3{-300, 6.5, -402}, DynamicCreateItemID:Zombie)
            // MyResources:CreateZombie(player<Transform>.Position, player)
            // LogInfo("[HUD_ButtonClicked] createdEntity: " + createdEntity + " " + createdEntity<Transform>.Position)
        } 
    }
}