import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "./PlayerMenu.fcg" as PlayerMenu
import "./PlayerZoneSelection.fcg" as PlayerZoneSelection
import "LevelObject.fcc" as levelobject
import MyResources from "EditorGenLib.fcc"
import "./PlayerDebugHUD.fcg" as PlayerDebugHUD
import "./PlayerStat.fcg" as PlayerStat
import "./GlobalCrafting.fcg" as GlobalCrafting
import "./PlayerInventory.fcg" as PlayerInventory
import "./PlayerData.fcg" as PlayerData
import "Items.fcc" as Items
import "./PlayerStorageHUD.fcg" as PlayerStorageHUD
import Resources from "EditorGenLib.fcc"
import "./PlayerSkill.fcg" as PlayerSkill
import "Math.fcc" as Math
import "./PlayerCraftHUD.fcg" as PlayerCraftHUD

graph HUDMenu {
    event HUD_ButtonClicked(button entity<HudButtonWidget>, player entity<Player>) {        
        if (button == player<PlayerMenu>.GetMenuHUDWidget(EResource_UI_MENU.BTN_MAP)) {
            LogInfo("[HUDMenu] btnMap: " + button) 
            player<PlayerZoneSelection>.BeginZoneSelection()
        } else if(button == player<PlayerMenu>.GetMenuHUDWidget(EResource_UI_MENU.BTN_DEBUG)){
            LogInfo("[HUDMenu] btnDebug: " + button)
        } else if(button == player<PlayerMenu>.GetMenuHUDWidget(EResource_UI_MENU.BTN_STAT)){
            LogInfo("[HUDMenu] btnStat: " + button)
            player<PlayerStorageHUD>.DisplayPlayerStorageHUD()
            // LogInfo("[_type] randomInt: " + RandomInt(1, 3))
            // player<PlayerData>.Debug_ResetData()
        } else if(button == player<PlayerMenu>.GetMenuHUDWidget(EResource_UI_MENU.BTN_SKILL)){
            LogInfo("[HUDMenu] btnStat: " + button)
            player<PlayerSkill>.BeginPlayerSkill()
        } else if(button == player<PlayerMenu>.GetMenuHUDWidget(EResource_UI_MENU.BTN_CRAFTING)){
            LogInfo(("[HUDMenu] btnCrafting: " + button))
            player<PlayerCraftHUD>.DisplayCraftHUD()
            player<PlayerMenu>.SetActivityCraftingNoti(false)
        } 
        
    }
}