import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "./PlayerStatHUD.fcg" as PlayerStatHUD
import "./PlayerStat.fcg" as PlayerStat
import "Hud.fcc" as Hud

graph HUDPlayerStat {
    event HUD_ButtonClicked(button entity<HudButtonWidget>,
      player entity<Player>) {
        if(button == player<PlayerStatHUD>.GetStatHUDWidget(EResource_UI_PLAYER_STAT.BTN_CONFIRM) as entity<HudButtonWidget>){
          LogInfo("[HUDPlayerStat] btnConfirm")
          player<PlayerStatHUD>.ClickConfirmBtn()
        } else if(button == player<PlayerStatHUD>.GetStatHUDWidget(EResource_UI_PLAYER_STAT.BTN_EXIT) as entity<HudButtonWidget>){
          LogInfo("[HUDPlayerStat] btnDecreaseATK")
          player<PlayerStat>.EndPlayerStat()
        } else {
          player<PlayerStatHUD>.ClickButton(button)
        }
    }
}