import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "Hud.fcc" as hud

import Resources from "EditorGenLib.fcc"

import "./HUDUtil.fcg" as HUDUtil

graph PlayerStageSelectionHUD {
    _stageSelectionHUD entity<CustomHud>

    func InitStageSelectionHUD(){
        if(_stageSelectionHUD == nil){
            _stageSelectionHUD = HUDUtil:CreateCustomHUD(thisEntity<Player>, EResource_UI:STAGE_SELECTION, 4)
            LogInfo("[PlayerStageSelectionHUD] _stageSelectionHUD: " + _stageSelectionHUD)
            _stageSelectionHUD<CustomHud>.Visibility = false
        }
    }

    func DisplayStageSelectionHUD(){
        InitStageSelectionHUD()
        ResetStageSelectionHUD()

        if(!_stageSelectionHUD<CustomHud>.Visibility){
            _stageSelectionHUD<CustomHud>.Visibility = true
        }
    }

    func CloseStageSelectionHUD(){
        if(_stageSelectionHUD != nil){
            _stageSelectionHUD<CustomHud>.Visibility = false
        }
    }

    func ResetStageSelectionHUD(){

    }

    func DeleteStageSelectionHUD(){
        DeleteEntity(_stageSelectionHUD)
    }

    func GetStageSelectionHUDWidget(hudName EResource_UI_STAGE_SELECTION) entity<HudWidget>{
        return GetWidgetFromCustomHud(thisEntity<Player>, _stageSelectionHUD, Resources:UI_STAGE_SELECTION[hudName])
    }

}