import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "./PlayerBossNotificationHUD.fcg" as PlayerBossNotificationHUD
import "./PlayerZoneSelection.fcg" as PlayerZoneSelection
import "./GlobalZoneBossManager.fcg" as GlobalZoneBossManager

graph PlayerBossNotification {
    BOSS_NOTIFICATION_DURATION int = 60000
    _hasInit bool
    func InitBossNotification(){
        if(!_hasInit){
            _hasInit = true
        } 
    }

    func BeginBossNotification(){
        thisEntity<PlayerBossNotificationHUD>.ShowBossNotificationHUD()
        // WaitForSeconds(BOSS_NOTIFICATION_DURATION)
        // EndBossNotification()
    }

    func EndBossNotification(){
        thisEntity<PlayerBossNotificationHUD>.HideBossNotificationHUD()
    }

    func OnNoBossOnField(){
        // thisEntity<PlayerBossNotificationHUD>.SetPivotBossTeleport(false)
        // thisEntity<PlayerBossNotificationHUD>.SetPivotTimerActivity(true)
    }

    func TeleportPlayerToBoss(){
        EndBossNotification()
        var bossSpawnZoneEnum = globalEntity<GlobalZoneBossManager>.GetCurrentSpawnZone()
        thisEntity<PlayerZoneSelection>.SetSelectedZoneManually(bossSpawnZoneEnum)
        start thisEntity<PlayerZoneSelection>.TeleportPlayerToZone()
    }
}