import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "AI.fcc" as ai
import "Player.fcc" as player
import "Workflow.fcc" as workflow
import "Combat.fcc" as combat

import Resources from "EditorGenLib.fcc"
import MyResources from "EditorGenLib.fcc"

import "./GlobalSpawn.fcg" as GlobalSpawn

import "./PlayerZoneSelectionHUD.fcg" as PlayerZoneSelectionHUD
import "./PlayerDefaultHUD.fcg" as PlayerDefaultHUD
import "./PlayerMenu.fcg" as PlayerMenu
import "./PlayerZoneSelection.fcg" as PlayerZoneSelection
import "./PlayerCraftlandToken.fcg" as PlayerCraftlandToken
import "./PlayerLevelHUD.fcg" as PlayerLevelHUD
import "LevelObject.fcc" as levelobject

graph Player {
    event Player_PlayerJoinGame() {
        start InitAllHUD() 
        thisEntity<PlayerMenu>.DisplayMenuHUD()
        thisEntity<PlayerCraftlandToken>.SetCraftlandTokenWalletHUD()
    }

    event Player_PlayerQuitGame() {
        start RunOnKilled()
    }
    
    event OnPhaseStart(phase entity<Phase>) {
        thisEntity<PlayerDefaultHUD>.SetCountdownTimerHUD(phase)
    }

    event OnBeKilled(attacker entity<Entity>,
      damageType DamageType,
      beDamagedPart HitBodyPart) {
        start RunOnKilled()
    }

    async func InitAllHUD(){
        thisEntity<PlayerZoneSelectionHUD>.InitZoneSelectionHUD()
        WaitForSeconds(500)
        thisEntity<PlayerMenu>.InitMenuHUD()
        WaitForSeconds(500)
        thisEntity<PlayerLevelHUD>.InitLevelHUD()
        WaitForSeconds(500)
    }

    func DeleteAllHUD(){
        thisEntity<PlayerZoneSelectionHUD>.DeleteZoneSelectionHUD()
        thisEntity<PlayerMenu>.DeleteMenuHUD()
    }

    async func RunOnKilled(){
        thisEntity<PlayerZoneSelection>.StopPlayerFromTeleporting()
        WaitForNextFrame()
        Revive(thisEntity<Player>)
    }

}