import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "Hud.fcc" as hud
import Resources from "EditorGenLib.fcc"
import "./HUDUtil.fcg" as HUDUtil

graph PlayerDebugHUD {
    _debugHUD entity<CustomHud>

    func InitDebugHUD(){
        if(_debugHUD == nil){
            _debugHUD = HUDUtil:CreateCustomHUD(thisEntity<Player>, EResource_UI:DEBUG, 4)
            _debugHUD<CustomHud>.Visibility = false
        }
    }

    func DisplayDebugHUD(){
        InitDebugHUD()
        ResetDebugHUD()
        if(!_debugHUD<CustomHud>.Visibility){
            _debugHUD<CustomHud>.Visibility = true
        }
    }

    func ResetDebugHUD(){
        
    }

    func CloseDebugHUD(){
        if(_debugHUD != nil){
            _debugHUD<CustomHud>.Visibility = false
        }
    }

    func DeleteDebugHUD(){
        DeleteEntity(_debugHUD)
    }

    func SetMaxZombieCount(){
        
    }

    func ToggleDebugHUD(){
        if(_debugHUD<CustomHud>.Visibility){
            // _debugHUD<CustomHud>.Visibility = false
            CloseDebugHUD()
        } else {
            // _debugHUD<CustomHud>.Visibility = true
            DisplayDebugHUD()
        }
    }

    func GetDebugHUDWidget(eResourceUIDebug string) entity<HudWidget>{
        return GetWidgetFromCustomHud(thisEntity<Player>, _debugHUD, Resources:UI_DEBUG[eResourceUIDebug])
    }
}