import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "./PlayerSkillHUD.fcg" as PlayerSkillHUD
import "Hud.fcc" as Hud
import "List.fcc" as List
import "./GlobalSkill.fcg" as GlobalSkill

graph PlayerSkill {
    _skillLvlMap Map<string, int>
    _hasInit bool

    func InitPlayerSkill(){
        if(!_hasInit){
            SetSkillLvl()
            _hasInit = true
        }        
    }

    func SetSkillLvl(){
        // In case where the map is init by old data
        if(_skillLvlMap != nil){
            return 
        }

        _skillLvlMap = Map<string, int>{}
        var skillList = globalEntity<GlobalSkill>.GetSkillList()

        for key, skillEnum in skillList{
            _skillLvlMap[skillEnum] = 0
        }
    }

    func BeginPlayerSkill(){
        InitPlayerSkill()
        ResetPlayerSkill()
        thisEntity<PlayerSkillHUD>.ShowSkillHUD()
    }

    func ResetPlayerSkill(){
        return 
    }

    func EndPlayerSkill(){
        thisEntity<PlayerSkillHUD>.CloseSkillHUD()
    }


    func ChoosePlayerSKill(button entity<HudButtonWidget>){
        return
    }

    func GetSkillLvl(skillEnum string) int{
        InitPlayerSkill()
        return _skillLvlMap[skillEnum]
    }
}