import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "AI.fcc" as ai
import "Player.fcc" as player
import "Workflow.fcc" as workflow

import "./GlobalSpawn.fcg" as GlobalSpawn

import "./PlayerZoneSelectionHUD.fcg" as PlayerZoneSelectionHUD
import "./PlayerDefaultHUD.fcg" as PlayerDefaultHUD
import "./PlayerMenu.fcg" as PlayerMenu
import "./PlayerZoneSelection.fcg" as PlayerZoneSelection
import "Combat.fcc" as combat


graph Player {
    event Player_PlayerJoinGame() {
        start InitAllHUD() 
        thisEntity<PlayerMenu>.DisplayMenuHUD()
    }

    event Player_PlayerQuitGame() {
        RunOnKilled()
    }
    
    event OnPhaseStart(phase entity<Phase>) {
        thisEntity<PlayerDefaultHUD>.SetCountdownTimerHUD(phase)
    }

    event OnBeKilled(attacker entity<Entity>,
      damageType DamageType,
      beDamagedPart HitBodyPart) {
        RunOnKilled()
    }

    async func InitAllHUD(){
        thisEntity<PlayerZoneSelectionHUD>.InitZoneSelectionHUD()
        WaitForSeconds(500)
        thisEntity<PlayerMenu>.InitMenuHUD()
    }

    func DeleteAllHUD(){
        thisEntity<PlayerZoneSelectionHUD>.DeleteZoneSelectionHUD()
        thisEntity<PlayerMenu>.DeleteMenuHUD()
    }

    func RunOnKilled(){
        thisEntity<PlayerZoneSelection>.StopPlayerFromTeleporting()
    }
}