import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "Hud.fcc" as hud 
import "Workflow.fcc" as workflow 
import "GameResult.fcc" as gameResult 
import "./PlayerLevel.fcg" as PlayerLevel
import "List.fcc" as List
import "./GlobalZoneBossManager.fcg" as GlobalZoneBossManager

graph PlayerDefaultHUD {
    _countdownHUD entity<PhaseCountDownHud>
    _bossResetCountdownHUD entity<PhaseCountDownHud>
    _bossResetSubtitleHUD entity<MatchInfoSubTitleHud>
    _resultBannerHUD entity<ResultBannerHud>
    _tweenTipsHUD entity<TweenTipsHud>
    _fiveSecondCountDownHUD entity<FiveSecondCountDownHud>
    _curentPhaseEntity entity<Phase>
    _playerHeadHUD entity<PlayerHeadHud>

    func SetCountdownTimerHUD(phaseEntity entity<Phase>){
        DeleteEntity(_countdownHUD)
        _curentPhaseEntity = phaseEntity
        CreateInternalHud(out var createdEntity, thisEntity<Player>, InternalHudType.PhaseCountDownHud)
        _countdownHUD = createdEntity as entity<PhaseCountDownHud>
        _countdownHUD<PhaseCountDownHud>.Duration = phaseEntity<Phase>.PhaseDuration / 1000
        _countdownHUD<PhaseCountDownHud>.BaseTime = globalEntity<Global>.GameTime / 1000
        _countdownHUD<PhaseCountDownHud>.Visibility = true
    }

    func SetBossResetTimerHUD(){
        // _countdownHUD<PhaseCountDownHud>.Visibility = false
        // DeleteEntity(_bossResetCountdownHUD)
        // CreateInternalHud(out var createdEntity, thisEntity<Player>, InternalHudType.PhaseCountDownHud)
        // _bossResetCountdownHUD = createdEntity as entity<PhaseCountDownHud>
        // LogInfo("[PlayerDefaultHUD] duration: " + globalEntity<GlobalZoneBossManager>.GLOBAL_SPAWN_INTERVAL )
        // _bossResetCountdownHUD<PhaseCountDownHud>.Duration = globalEntity<GlobalZoneBossManager>.GLOBAL_SPAWN_INTERVAL 
        // _bossResetCountdownHUD<PhaseCountDownHud>.BaseTime = globalEntity<Global>.GameTime / 1000
        // _bossResetCountdownHUD<PhaseCountDownHud>.Visibility = true
    }

    func SetBossResetSubtitle(){
        // DeleteEntity(_bossResetCountdownHUD)
        // CreateInternalHud(out var createdEntity, thisEntity<Player>, InternalHudType.MatchInfoSubTitleHud)
        // _bossResetSubtitleHUD = createdEntity as entity<MatchInfoSubTitleHud>
        // _bossResetSubtitleHUD<MatchInfoSubTitleHud>.EnableLocalization = false
        // _bossResetCountdownHUD<MatchInfoSubTitleHud>.TextKey =  "CONFIRM"
        // _bossResetCountdownHUD<MatchInfoSubTitleHud>.TextKeyParams = List<int>{}
        // _bossResetCountdownHUD<MatchInfoSubTitleHud>.Visibility = true
    }

    func DeleteCountdownTimerHUD(){
        DeleteEntity(_countdownHUD)
    }

    func DeleteBossResetTimerHUD(){
        DeleteEntity(_bossResetCountdownHUD)
    }

    func HideCountdownTimerHUD(){
        if(_countdownHUD != nil){
            _countdownHUD<PhaseCountDownHud>.Visibility = false
        }
    }

    func ShowCountdownTimerHUD(){
        if(_countdownHUD != nil){
            _countdownHUD<PhaseCountDownHud>.Visibility = true
        }
    }

    func SetFiveSecondCountdownHUD(){
        DeleteEntity(_fiveSecondCountDownHUD)
        CreateInternalHud(out var createdEntity, thisEntity<Player>, InternalHudType.FiveSecondCountDownHud)
        _fiveSecondCountDownHUD = createdEntity as entity<FiveSecondCountDownHud>
        _fiveSecondCountDownHUD<FiveSecondCountDownHud>.LocalPosition = Vector3{0, -300, 0}
        _fiveSecondCountDownHUD<FiveSecondCountDownHud>.Visibility = true
    }

    func DeleteFiveSecondCountdownHUD(){
        DeleteEntity(_fiveSecondCountDownHUD)
    }

    func SetMatchResult(result MatchResultType){
        DeleteEntity(_resultBannerHUD)
        CreateInternalHud(out var createdEntity, thisEntity<Player>, InternalHudType.ResultBannerHud)
        _resultBannerHUD = createdEntity as entity<ResultBannerHud>
        _resultBannerHUD<ResultBannerHud>.EnableLocalization = true
        _resultBannerHUD<ResultBannerHud>.Result = result
    }

    func DeleteMatchResult(){
        DeleteEntity(_resultBannerHUD)
    }

    func SetTweenTipsHUD(description object, paramList List<int>){
        DeleteEntity(_tweenTipsHUD)
        CreateInternalHud(out var createdFloatingNotiHUD, thisEntity<Player>, InternalHudType.TweenTipsHud)
        _tweenTipsHUD = createdFloatingNotiHUD as entity<TweenTipsHud>
        _tweenTipsHUD<TweenTipsHud>.EnableLocalization = true
        _tweenTipsHUD<TweenTipsHud>.Params = paramList
        _tweenTipsHUD<TweenTipsHud>.TipsType = 0
        _tweenTipsHUD<TweenTipsHud>.Description = description as LocString
    }

    func SetPlayerHeadHUD(){
        DeleteEntity(_playerHeadHUD)
        CreateInternalHud(out var createdHeadHUD, nil, InternalHudType.PlayerHeadHud)
        _playerHeadHUD = createdHeadHUD as entity<PlayerHeadHud>
        _playerHeadHUD<PlayerHeadHud>.CurrentHp = thisEntity<Player>.HP
        _playerHeadHUD<PlayerHeadHud>.Level = thisEntity<PlayerLevel>.GetLvl()
        _playerHeadHUD<PlayerHeadHud>.PlayerName = thisEntity<Player>.NickName
        _playerHeadHUD<PlayerHeadHud>.FollowTarget = thisEntity<Player>
        _playerHeadHUD<PlayerHeadHud>.TotalHp = thisEntity<Player>.HPMAX
        _playerHeadHUD<PlayerHeadHud>.Offset = Vector3{0, 1.5, 0}
        _playerHeadHUD<PlayerHeadHud>.VisiblePlayersList = GetAllPlayersExceptCurrent()
    }

    func UpdatePlayerHeadHUD(){
        SetPlayerHeadHUD()
        _playerHeadHUD<PlayerHeadHud>.Level = thisEntity<PlayerLevel>.GetLvl()
        _playerHeadHUD<PlayerHeadHud>.TotalHp = thisEntity<Player>.HPMAX
        _playerHeadHUD<PlayerHeadHud>.CurrentHp = thisEntity<Player>.HP
        _playerHeadHUD<PlayerHeadHud>.VisiblePlayersList = GetAllPlayersExceptCurrent()
    }

    func GetAllPlayersExceptCurrent() List<entity<Player>>{
        var allPlayerList = Clone(GetAllPlayers())
        Delete(allPlayerList, thisEntity<Player>)
        return allPlayerList
    }
}