import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "./PlayerStageSelectionHUD.fcg" as PlayerStageSelectionHUD
import "Hud.fcc" as hud
import "AI.fcc" as ai

graph PlayerStageSelection {
    _buttonStageMap Map<entity<HudButtonWidget>, StageEnum>
    _selectedStage int
    _hasInit bool

    func InitStageSelection(){
        if(!_hasInit){
            _buttonStageMap = Map<entity<HudButtonWidget>, StageEnum>{}
            _buttonStageMap[thisEntity<PlayerStageSelectionHUD>.GetStageSelectionHUDWidget(EResource_UI_STAGE_SELECTION:BTN_STAGE_1)] = StageEnum:A1S1
            _buttonStageMap[thisEntity<PlayerStageSelectionHUD>.GetStageSelectionHUDWidget(EResource_UI_STAGE_SELECTION:BTN_STAGE_1)] = StageEnum:A1S2
        }
    }

    func ResetStageSelecion(){
        _selectedStage = StageEnum:NONE
    }

    func BeginStageSelection(){
        // Show HUD
        thisEntity<PlayerStageSelectionHUD>.DisplayStageSelectionHUD()
    }

    func EndStageSelection(){
        // HideHUD
        thisEntity<PlayerStageSelectionHUD>.CloseStageSelectionHUD()
    }

    func SetSelectedStage(button entity<HudButtonWidget>){
        _selectedStage = _buttonStageMap[button]
    }

    func GetSelectedStage() int{
        return _selectedStage
    }
}