import "LevelObject.fcc" as levelobject
import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "Playable.fcc" as playable 
import Resources from "EditorGenLib.fcc"
import "./PlayerCraftHUD.fcg" as PlayerCraftHUD
import "./PlayerArmoryHUD.fcg" as PlayerArmoryHUD
import "Physics.fcc" as physics
import "Hud.fcc" as Hud

graph TriggerBase {
    event OnPlayerEnterTrigger(player entity<Player>) {
        LogInfo(thisEntity<BaseTrigger>.Type)
        LogInfo(thisEntity<BaseTrigger>.Type == 0)
        if thisEntity<BaseTrigger>.Type == 0 {
            player<PlayerCraftHUD>.DisplayCraftHUD()
        } else if thisEntity<BaseTrigger>.Type == 1 {
            player<PlayerArmoryHUD>.DisplayArmoryHUD()
        }
    }
}