import "StdLibrary.fcc" as stdLibrary
import "EditorGenLib.fcc" as editorGenLib
import "LevelObject.fcc" as levelobject
import "./GlobalDebug.fcg" as GlobalDebug
import "./PlayerStageSelection.fcg" as PlayerStageSelection

graph TriggerStageSelection {
    event OnPlayerEnterTrigger(player entity<Player>) {
        if(globalEntity<GlobalDebug>.IsStageSelectionActive){
            // LogInfo("[]")
            player<PlayerStageSelection>.BeginStageSelection()
        }
    }

    event OnPlayerLeaveTrigger(player entity<Player>) {
        if(globalEntity<GlobalDebug>.IsStageSelectionActive){
            player<PlayerStageSelection>.EndStageSelection() 
        }
    }
}