{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "fnv",
        "id": "g:9Tr7ir*(A-+{u0K5=_",
        "x": 951,
        "y": 283,
        "extraState": [
          {
            "id": "_arg4522",
            "name": "owner",
            "type": "BehaviourTreeAttachable",
            "isOut": false
          }
        ],
        "fields": {
          "N": "HasTarget",
          "R": "Bool",
          "_arg4522": {
            "name": "owner",
            "type": "BehaviourTreeAttachable"
          }
        },
        "inputs": {
          "D": {
            "block": {
              "type": "ife1",
              "id": "_FM[im_h/5f-h++G!7+p",
              "extraState": {
                "X": 1,
                "CIDS": []
              },
              "inputs": {
                "C": {
                  "shadow": {
                    "type": "tys",
                    "id": "]H3+^?;aR/9oIfwu_:Fw",
                    "extraState": "bool"
                  },
                  "block": {
                    "type": "opc",
                    "id": "mE5gc!aw%Y=l%;:}srZD",
                    "fields": {
                      "O": "NE"
                    },
                    "inputs": {
                      "V1": {
                        "shadow": {
                          "type": "tys",
                          "id": "[,W|f+#bldj+^dRQA*0N",
                          "extraState": "any"
                        },
                        "block": {
                          "type": "exg",
                          "id": "=fj4^h9dgdt|]N1-Y/Qq",
                          "fields": {
                            "G": "mizij13r0of-lu88xehy-fl3qnurwlxl",
                            "VI": "vocmZpKeB"
                          },
                          "inputs": {
                            "H": {
                              "shadow": {
                                "type": "tys",
                                "id": "J6-H);0TgPkJ7Xh!4L;#",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "lcg",
                                "id": "+^-z22i[lkcI=v#75=ZR",
                                "extraState": "g:9Tr7ir*(A-+{u0K5=__arg4522",
                                "fields": {
                                  "VR": "owner"
                                }
                              }
                            }
                          }
                        }
                      },
                      "V2": {
                        "shadow": {
                          "type": "tys",
                          "id": "D;8C+2aUGrnyQ:6h4kmC",
                          "extraState": "any"
                        },
                        "block": {
                          "type": "ipe",
                          "id": ";KNHn)6h2L0r4HdH]L`q",
                          "extraState": "CustomEnum30737081",
                          "fields": {
                            "I": "E49487108"
                          }
                        }
                      }
                    }
                  }
                },
                "D": {
                  "block": {
                    "type": "ife1",
                    "id": "0S[iWEe!ZIW3/JdmE)z9",
                    "extraState": {
                      "X": 2,
                      "CIDS": []
                    },
                    "inputs": {
                      "C": {
                        "shadow": {
                          "type": "tys",
                          "id": "1C2O=(Km|cSpCU?`+|yl",
                          "extraState": "bool"
                        },
                        "block": {
                          "type": "exv",
                          "id": ",x*-2a0:IduSCHR]}]Yu",
                          "extraState": {
                            "graphId": "r9lroztkmm9-lu88xei3-6stl9czmqfa",
                            "id": "+ni*EGPyqU,j8vP=l?33",
                            "name": "hasTarget",
                            "params": [],
                            "returnType": "Bool",
                            "tooltip": "Assets\\ECA\\Spider\\BossMovement.eca"
                          },
                          "inputs": {
                            "H": {
                              "shadow": {
                                "type": "tys",
                                "id": "P~N_4uCXmtg}Bz-i]6F[",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "lcg",
                                "id": "?7Bya4I5XJLvU=tejT@O",
                                "extraState": "g:9Tr7ir*(A-+{u0K5=__arg4522",
                                "fields": {
                                  "VR": "owner"
                                }
                              }
                            }
                          }
                        }
                      },
                      "D": {
                        "block": {
                          "type": "exa",
                          "id": "6|sN}7om0o_#_}fL)/6{",
                          "extraState": {
                            "graphId": "mizij13r0of-lu88xehy-fl3qnurwlxl",
                            "id": "U;O=5Fi3E!B1:Q:%xnea",
                            "name": "switchState",
                            "params": [
                              {
                                "id": "_arg2667",
                                "name": "state",
                                "type": "CustomEnum30737081",
                                "isOut": false
                              }
                            ],
                            "tooltip": "Assets\\ECA\\Spider\\Boss.eca"
                          },
                          "fields": {
                            "T": "S"
                          },
                          "inputs": {
                            "H": {
                              "shadow": {
                                "type": "tys",
                                "id": "]-cgt+LP1c{RmM8.g_t@",
                                "extraState": "Component"
                              },
                              "block": {
                                "type": "lcg",
                                "id": "QJ;Z6fn`.+2s-R*5=+fQ",
                                "extraState": "g:9Tr7ir*(A-+{u0K5=__arg4522",
                                "fields": {
                                  "VR": "owner"
                                }
                              }
                            },
                            "_arg2667": {
                              "shadow": {
                                "type": "tys",
                                "id": "qKdi?WnlII0TTb.{p3Q1",
                                "extraState": "CustomEnum30737081"
                              },
                              "block": {
                                "type": "ipe",
                                "id": "9{weZSHO6iJ8jcJqK^A[",
                                "extraState": "CustomEnum30737081",
                                "fields": {
                                  "I": "E26093291"
                                }
                              }
                            }
                          }
                        }
                      },
                      "D_else": {
                        "block": {
                          "type": "ife1",
                          "id": "diI6#-1}fI`d?}6{i56o",
                          "extraState": {
                            "X": 1,
                            "CIDS": []
                          },
                          "inputs": {
                            "C": {
                              "shadow": {
                                "type": "tys",
                                "id": "C@|nQT~WSh[w7YvEKdWm",
                                "extraState": "bool"
                              },
                              "block": {
                                "type": "v",
                                "id": "~3:2z[c%zRg%N2}c2_Og",
                                "extraState": {
                                  "X": 72,
                                  "L": [
                                    1
                                  ],
                                  "T": "Not",
                                  "OT": null
                                },
                                "inputs": {
                                  "P1": {
                                    "shadow": {
                                      "type": "ipb",
                                      "id": "=q+:^5/#.x7uA2ZN%q`p",
                                      "fields": {
                                        "V": "T"
                                      }
                                    },
                                    "block": {
                                      "type": "v",
                                      "id": "ho`P#g).N9{XA_5Uk,p~",
                                      "extraState": {
                                        "X": 171,
                                        "L": [
                                          1,
                                          2
                                        ],
                                        "T": "ListContains",
                                        "OT": null
                                      },
                                      "inputs": {
                                        "P1": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": ":Fqep6PjZnk(}{wqD@QD",
                                            "extraState": "List"
                                          },
                                          "block": {
                                            "type": "exg",
                                            "id": ")k$BIClM9%)6AQE],y;5",
                                            "fields": {
                                              "G": "qyjltzsij6-lv65gxl8-5d4r527ga9u",
                                              "VI": "vvo0S9ikY"
                                            },
                                            "inputs": {
                                              "H": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "aX4$Kzf.sooj1K9Q3O:?",
                                                  "extraState": "Component"
                                                },
                                                "block": {
                                                  "type": "lcg",
                                                  "id": "Zzw+=[(gyO];@CYZQ1_V",
                                                  "extraState": "g:9Tr7ir*(A-+{u0K5=__arg4522",
                                                  "fields": {
                                                    "VR": "owner"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "P2": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "z$QU,_g9q1K)n.Xi.b;A",
                                            "extraState": "Object"
                                          },
                                          "block": {
                                            "type": "exg",
                                            "id": "3#6h/NJQ#CTZ9yee4k0!",
                                            "fields": {
                                              "G": "r9lroztkmm9-lu88xei3-6stl9czmqfa",
                                              "VI": "vAN7XesXo"
                                            },
                                            "inputs": {
                                              "H": {
                                                "shadow": {
                                                  "type": "tys",
                                                  "id": "Y2FHzr!Yya,Ouc=.5(eT",
                                                  "extraState": "Component"
                                                },
                                                "block": {
                                                  "type": "lcg",
                                                  "id": "`@DZ7K,,3;hnVRp9bL5k",
                                                  "extraState": "g:9Tr7ir*(A-+{u0K5=__arg4522",
                                                  "fields": {
                                                    "VR": "owner"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "D": {
                              "block": {
                                "type": "ife1",
                                "id": "WrO5lODdcl@V|J.3ub_C",
                                "extraState": {
                                  "X": 2,
                                  "CIDS": []
                                },
                                "inputs": {
                                  "C": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "u;6@}G/Sw-V_~RZMyhJ}",
                                      "extraState": "bool"
                                    },
                                    "block": {
                                      "type": "opc",
                                      "id": "q~7w+~lfA=]K6OqMK29-",
                                      "fields": {
                                        "O": "GE"
                                      },
                                      "inputs": {
                                        "V1": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "-@Khj*O|$F{R.2Yd5{Fi",
                                            "extraState": "number"
                                          },
                                          "block": {
                                            "type": "v3op",
                                            "id": "B:+/N5.cM_3a4`]pk*Se",
                                            "extraState": {
                                              "O": "Distance"
                                            },
                                            "fields": {
                                              "O": "Distance"
                                            },
                                            "inputs": {
                                              "V1": {
                                                "shadow": {
                                                  "type": "ipv",
                                                  "id": "4hU]q,AE:-`5qii4!fY~",
                                                  "fields": {
                                                    "V1": 0,
                                                    "V2": 0,
                                                    "V3": 0
                                                  }
                                                },
                                                "block": {
                                                  "type": "exg",
                                                  "id": "{BCXu#82VpVA0;OD=P)g",
                                                  "fields": {
                                                    "G": "qyjltzsij6-lv65gxl8-5d4r527ga9u",
                                                    "VI": "vrEdZnIYU"
                                                  },
                                                  "inputs": {
                                                    "H": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "aX4$Kzf.sooj1K9Q3O:?",
                                                        "extraState": "Component"
                                                      },
                                                      "block": {
                                                        "type": "lcg",
                                                        "id": "nSE=P?Yx!X{YEB|]t7E=",
                                                        "extraState": "g:9Tr7ir*(A-+{u0K5=__arg4522",
                                                        "fields": {
                                                          "VR": "owner"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              },
                                              "V2": {
                                                "shadow": {
                                                  "type": "ipv",
                                                  "id": ")aJH,B4$eJUDw0o**j2=",
                                                  "fields": {
                                                    "V1": 0,
                                                    "V2": 0,
                                                    "V3": 0
                                                  }
                                                },
                                                "block": {
                                                  "type": "prg",
                                                  "id": "v.?eb6zpR1s!rf8vix:|",
                                                  "extraState": {
                                                    "X": 1,
                                                    "T": "Vector3"
                                                  },
                                                  "fields": {
                                                    "P": "Position:Transform"
                                                  },
                                                  "inputs": {
                                                    "H": {
                                                      "shadow": {
                                                        "type": "tys",
                                                        "id": "Ruye.{X2c.Pa]S6BdH-b",
                                                        "extraState": "Component"
                                                      },
                                                      "block": {
                                                        "type": "tya",
                                                        "id": "c#g]%2N2K3wU|{H^W{:D",
                                                        "fields": {
                                                          "T": "CustomLevelObject"
                                                        },
                                                        "inputs": {
                                                          "V": {
                                                            "shadow": {
                                                              "type": "tys",
                                                              "id": ".]~~)mc,O4N^IpHY]BD.",
                                                              "extraState": "any"
                                                            },
                                                            "block": {
                                                              "type": "lcg",
                                                              "id": "9yU:+,g#t22=T]i4I4@m",
                                                              "extraState": "g:9Tr7ir*(A-+{u0K5=__arg4522",
                                                              "fields": {
                                                                "VR": "owner"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "V2": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "p#8wN{j?Zu,c7;:AoTBq",
                                            "extraState": "number"
                                          },
                                          "block": {
                                            "type": "ipf",
                                            "id": "=Y@uj}mP/)!1~7r6)ZlB",
                                            "fields": {
                                              "V": 2
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "D": {
                                    "block": {
                                      "type": "exa",
                                      "id": "FE$osNWBE=x*Y*i85@pl",
                                      "extraState": {
                                        "graphId": "mizij13r0of-lu88xehy-fl3qnurwlxl",
                                        "id": "U;O=5Fi3E!B1:Q:%xnea",
                                        "name": "switchState",
                                        "params": [
                                          {
                                            "id": "_arg2667",
                                            "name": "state",
                                            "type": "CustomEnum30737081",
                                            "isOut": false
                                          }
                                        ],
                                        "tooltip": "Assets\\ECA\\Spider\\Boss.eca"
                                      },
                                      "fields": {
                                        "T": "S"
                                      },
                                      "inputs": {
                                        "H": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "]-cgt+LP1c{RmM8.g_t@",
                                            "extraState": "Component"
                                          },
                                          "block": {
                                            "type": "lcg",
                                            "id": "b08|L1M7^32_P4,gG7r5",
                                            "extraState": "g:9Tr7ir*(A-+{u0K5=__arg4522",
                                            "fields": {
                                              "VR": "owner"
                                            }
                                          }
                                        },
                                        "_arg2667": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "mem6^h/c}`2$ga;=of`A",
                                            "extraState": "CustomEnum30737081"
                                          },
                                          "block": {
                                            "type": "ipe",
                                            "id": "_f@Bz/?HdX~=brSJ?zZV",
                                            "extraState": "CustomEnum30737081",
                                            "fields": {
                                              "I": "E26093291"
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "exa",
                                          "id": "ET@K$Bj#aLSb{ixKh8tt",
                                          "extraState": {
                                            "id": "wFGwDwOL|3b-dyz@Nzvd",
                                            "name": "findPath",
                                            "params": [
                                              {
                                                "id": "_arg1595",
                                                "name": "speed",
                                                "type": "Float",
                                                "isOut": false
                                              },
                                              {
                                                "id": "_arg9078",
                                                "name": "location",
                                                "type": "any",
                                                "isOut": false
                                              }
                                            ],
                                            "returnType": null,
                                            "graphId": "r9lroztkmm9-lu88xei3-6stl9czmqfa"
                                          },
                                          "fields": {
                                            "T": "W"
                                          },
                                          "inputs": {
                                            "H": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "!P]BE8b,Dbe$+[3bi)X=",
                                                "extraState": "Component"
                                              },
                                              "block": {
                                                "type": "lcg",
                                                "id": "nV=l=J~S|[Ig`q+AFdv%",
                                                "extraState": "g:9Tr7ir*(A-+{u0K5=__arg4522",
                                                "fields": {
                                                  "VR": "owner"
                                                }
                                              }
                                            },
                                            "_arg1595": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "kx)^5Z]rbW,#A:[0~ZFR",
                                                "extraState": "Float"
                                              },
                                              "block": {
                                                "type": "ipf",
                                                "id": "hPu=[a8:WYgO|#$4E(Un",
                                                "fields": {
                                                  "V": 0.1
                                                }
                                              }
                                            },
                                            "_arg9078": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": "R83VJ$-4S{bvhvQ[Jvm@",
                                                "extraState": "any"
                                              },
                                              "block": {
                                                "type": "exg",
                                                "id": "+KVLjIi#xdPzprXYO=rI",
                                                "fields": {
                                                  "G": "qyjltzsij6-lv65gxl8-5d4r527ga9u",
                                                  "VI": "vrEdZnIYU"
                                                },
                                                "inputs": {
                                                  "H": {
                                                    "shadow": {
                                                      "type": "tys",
                                                      "id": "aX4$Kzf.sooj1K9Q3O:?",
                                                      "extraState": "Component"
                                                    },
                                                    "block": {
                                                      "type": "lcg",
                                                      "id": "y(*ymRZ)D/z@PVJHQFM7",
                                                      "extraState": "g:9Tr7ir*(A-+{u0K5=__arg4522",
                                                      "fields": {
                                                        "VR": "owner"
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "D_else": {
                                    "block": {
                                      "type": "exa",
                                      "id": "iIB?8Gz^PKEHk,mUff!C",
                                      "extraState": {
                                        "graphId": "mizij13r0of-lu88xehy-fl3qnurwlxl",
                                        "id": "U;O=5Fi3E!B1:Q:%xnea",
                                        "name": "switchState",
                                        "params": [
                                          {
                                            "id": "_arg2667",
                                            "name": "state",
                                            "type": "CustomEnum30737081",
                                            "isOut": false
                                          }
                                        ],
                                        "tooltip": "Assets\\ECA\\Spider\\Boss.eca"
                                      },
                                      "fields": {
                                        "T": "S"
                                      },
                                      "inputs": {
                                        "H": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "]-cgt+LP1c{RmM8.g_t@",
                                            "extraState": "Component"
                                          },
                                          "block": {
                                            "type": "lcg",
                                            "id": ":oVH)hQX,dTV1*I7b3Cp",
                                            "extraState": "g:9Tr7ir*(A-+{u0K5=__arg4522",
                                            "fields": {
                                              "VR": "owner"
                                            }
                                          }
                                        },
                                        "_arg2667": {
                                          "shadow": {
                                            "type": "tys",
                                            "id": "2!e$?PjvD`BB}S:5_]fE",
                                            "extraState": "CustomEnum30737081"
                                          },
                                          "block": {
                                            "type": "ipe",
                                            "id": "b0*h~zUb*,2kE6K^}k4)",
                                            "extraState": "CustomEnum30737081",
                                            "fields": {
                                              "I": "E44088464"
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "exa",
                                          "id": "o7,(!b(a{(}.z)078h7k",
                                          "extraState": {
                                            "graphId": "r9lroztkmm9-lu88xei3-6stl9czmqfa",
                                            "id": "WJYn%d|.|pljWkdhG0jS",
                                            "name": "pauseMovement",
                                            "params": [],
                                            "tooltip": "Assets\\ECA\\Spider\\BossMovement.eca"
                                          },
                                          "fields": {
                                            "T": "S"
                                          },
                                          "inputs": {
                                            "H": {
                                              "shadow": {
                                                "type": "tys",
                                                "id": ";,Q47JLwSh(vMnc6Fga=",
                                                "extraState": "Component"
                                              },
                                              "block": {
                                                "type": "lcg",
                                                "id": "BD6.Y*=#tR?)-q6QLF(,",
                                                "extraState": "g:9Tr7ir*(A-+{u0K5=__arg4522",
                                                "fields": {
                                                  "VR": "owner"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "fnr",
                        "id": "PkO%6T[Im:T-_4EEj/St",
                        "extraState": {
                          "rt": "Bool"
                        },
                        "inputs": {
                          "R": {
                            "shadow": {
                              "type": "tys",
                              "id": "f1a~@.$Q]6^]{e`WH[bu",
                              "extraState": "Bool"
                            },
                            "block": {
                              "type": "exv",
                              "id": "}U3~A#q3?H{~@k_as[j,",
                              "extraState": {
                                "graphId": "r9lroztkmm9-lu88xei3-6stl9czmqfa",
                                "id": "+ni*EGPyqU,j8vP=l?33",
                                "name": "hasTarget",
                                "params": [],
                                "returnType": "Bool",
                                "tooltip": "Assets\\ECA\\Spider\\BossMovement.eca"
                              },
                              "inputs": {
                                "H": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "P~N_4uCXmtg}Bz-i]6F[",
                                    "extraState": "Component"
                                  },
                                  "block": {
                                    "type": "lcg",
                                    "id": "}5)0HApOk~C_|!];8Jwr",
                                    "extraState": "g:9Tr7ir*(A-+{u0K5=__arg4522",
                                    "fields": {
                                      "VR": "owner"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "exa",
        "id": "Z^@~)TY!YJh{,tAN,b]b",
        "x": 356,
        "y": 462,
        "extraState": {
          "graphId": "mizij13r0of-lu88xehy-fl3qnurwlxl",
          "id": "U;O=5Fi3E!B1:Q:%xnea",
          "name": "switchState",
          "params": [
            {
              "id": "_arg2667",
              "name": "state",
              "type": "CustomEnum30737081",
              "isOut": false
            }
          ],
          "tooltip": "Assets\\ECA\\Spider\\Boss.eca"
        },
        "fields": {
          "T": "W"
        },
        "inputs": {
          "H": {
            "shadow": {
              "type": "tys",
              "id": "]-cgt+LP1c{RmM8.g_t@",
              "extraState": "Component"
            },
            "block": {
              "type": "lcg",
              "id": "$)wOg#GTc]0wlf^TqQ?i",
              "extraState": "g:9Tr7ir*(A-+{u0K5=__arg4522",
              "fields": {
                "VR": "owner"
              }
            }
          },
          "_arg2667": {
            "shadow": {
              "type": "tys",
              "id": "}#EkF!J*AOt[t?5@G)ps",
              "extraState": "CustomEnum30737081"
            },
            "block": {
              "type": "ipe",
              "id": "~]{3N8ur*D7YVv?V!=7_",
              "extraState": "CustomEnum30737081",
              "fields": {
                "I": "E26093291"
              }
            }
          }
        }
      },
      {
        "type": "exg",
        "id": "6O.m,)=dH@?W?t]9HC@^",
        "x": 1785,
        "y": 242,
        "fields": {
          "G": "rqvzy85v6o-lt3w1fuq-zqtht6jslca",
          "VI": "vocmZpKeB"
        },
        "inputs": {
          "H": {
            "shadow": {
              "type": "tys",
              "id": "GSTzXgEB+xgt.s+nf|ey",
              "extraState": "Component"
            }
          }
        }
      },
      {
        "type": "exg",
        "id": "o/zw=n3c@!_3q3A,-%AF",
        "x": 1963,
        "y": 383,
        "fields": {
          "G": "mizij13r0of-lu88xehy-fl3qnurwlxl",
          "VI": "vvo0S9ikY"
        },
        "inputs": {
          "H": {
            "shadow": {
              "type": "tys",
              "id": "J6-H);0TgPkJ7Xh!4L;#",
              "extraState": "Component"
            }
          }
        }
      },
      {
        "type": "exg",
        "id": "+c^aYX4w-J=*H~dk$H(-",
        "x": 1417,
        "y": 890,
        "fields": {
          "G": "mizij13r0of-lu88xehy-fl3qnurwlxl",
          "VI": "vrEdZnIYU"
        },
        "inputs": {
          "H": {
            "shadow": {
              "type": "tys",
              "id": "J6-H);0TgPkJ7Xh!4L;#",
              "extraState": "Component"
            },
            "block": {
              "type": "lcg",
              "id": "/KV}WAUlWbhwo{.fuSpD",
              "extraState": "g:9Tr7ir*(A-+{u0K5=__arg4522",
              "fields": {
                "VR": "owner"
              }
            }
          }
        }
      }
    ]
  },
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Entity",
    "isStatic": false
  }
}
//"{FE:{"v":"1.8.2943136","c":{"FF":4404},"s":100}