import "Hud.fcc" as hud
import "StdLibrary.fcc" as stdLibrary
import "AI.fcc" as aI
import "Playable.fcc" as playable
import "LevelObject.fcc" as levelObject
import "BehaviourTree.fcc" as behaviourTree



// Button control
partial component HudButtonWidget {
}

// Mob Spawner
[combine Entity]
component MobSpawner {
    // Type
    Type AIType

    // TotalCount
    TotalCount int

}

// Boss Spawner
[combine Entity]
component BossSpawner {
    // Type
    Type BossEnum

    // TotalCount
    TotalCount int

}

// Component
partial component Component {
    // Type
    Type AIType

}

// Cluster
component Cluster {
}

// BaseTrigger
component BaseTrigger {
    // Name
    Name string

}


// DataEnum, type: String
enum DataEnum {
    // ACTION_LOAD_DATA_SUCCESS
    ACTION_LOAD_DATA_SUCCESS = "LoadDataSuccess"

    // PLAYER_DATA_TABLE
    PLAYER_DATA_TABLE = "PLAYER_DATA"

    // SKILL_DATA
    SKILL_DATA = "SkillData"

    // QUEST_DATA
    QUEST_DATA = "QuestData"

    // GENERIC_DATA
    GENERIC_DATA = "GenericData"

    // GUN_UNLOCK_DATA
    GUN_UNLOCK_DATA = "GunUnlockData"

    // ATTACHMENT_UNLOCK_DATA
    ATTACHMENT_UNLOCK_DATA = "AttachmentUnlockData"

    // STAT_DATA
    STAT_DATA = "StatData"

}

// GameMoneyType, type: Int
enum GameMoneyType {
    // COIN
    COIN = 1

    // TOKEN
    TOKEN = 2

}

// StageEnum, type: Int
enum StageEnum {
    // NONE
    NONE = 0

    // A1S1
    A1S1 = 1

    // A1S2
    A1S2 = 2

}

// MaterialEnum, type: String
enum MaterialEnum {
    // WOOD_LOG
    WOOD_LOG = "MAT_WOOD_LOG"

}

// RecipeEnum, type: String
enum RecipeEnum {
    // MATERIAL_PROCESSOR
    MATERIAL_PROCESSOR = "REC_MATERIAL_PROCESSOR"

    // MP5
    MP5 = "REC_MP5"

    // AN94
    AN94 = "REC_AN94"

    // KAR98
    KAR98 = "REC_KAR98"

    // M1887
    M1887 = "REC_M1887"

    // PAN
    PAN = "REC_PAN"

    // UMP
    UMP = "REC_UMP"

    // SCOPE_1
    SCOPE_1 = "REC_SCOPE_1"

    // SCOPE_2
    SCOPE_2 = "REC_SCOPE_2"

    // SCOPE_3
    SCOPE_3 = "REC_SCOPE_3"

    // MUZZLE_1
    MUZZLE_1 = "REC_MUZZLE_1"

    // MUZZLE_2
    MUZZLE_2 = "REC_MUZZLE_2"

    // MUZZLE_3
    MUZZLE_3 = "REC_MUZZLE_3"

    // MAGAZINE_1
    MAGAZINE_1 = "REC_MAGAZINE_1"

    // MAGAZINE_2
    MAGAZINE_2 = "REC_MAGAZINE_2"

    // MAGAZINE_3
    MAGAZINE_3 = "REC_MAGAZINE_3"

    // FOREGRIP_1
    FOREGRIP_1 = "REC_FOREGRIP_1"

    // FOREGRIP_2
    FOREGRIP_2 = "REC_FOREGRIP_2"

    // FOREGRIP_3
    FOREGRIP_3 = "REC_FOREGRIP_3"

    // STOCK_1
    STOCK_1 = "REC_STOCK_1"

    // STOCK_2
    STOCK_2 = "REC_STOCK_2"

    // STOCK_3
    STOCK_3 = "REC_STOCK_3"

    // M1014
    M1014 = "REC_M1014"

    // MAG7
    MAG7 = "REC_MAG7"

    // TROGON
    TROGON = "REC_TROGON"

    // CHARGE
    CHARGE = "REC_CHARGE"

    // M4A1
    M4A1 = "REC_M4A1"

    // AK47
    AK47 = "REC_AK47"

    // SCAR
    SCAR = "REC_SCAR"

    // GROZA
    GROZA = "REC_GROZA"

    // BIZON
    BIZON = "REC_BIZON"

    // P90
    P90 = "REC_P90"

    // MP40
    MP40 = "REC_MP40"

    // SKS
    SKS = "REC_SKS"

    // M24
    M24 = "REC_M24"

    // M82B
    M82B = "REC_M82B"

    // AWM
    AWM = "REC_AWM"

    // PARANG
    PARANG = "REC_PARANG"

    // BAT
    BAT = "REC_BAT"

    // SCYTHE
    SCYTHE = "REC_SCYTHE"

    // KATANA
    KATANA = "REC_KATANA"

    // UZI
    UZI = "REC_UZI"

    // DE
    DE = "REC_DE"

    // RGS
    RGS = "REC_RGS"

    // FLAMETHROWER
    FLAMETHROWER = "REC_FLAMETHROWER"

    // HOOKGUN
    HOOKGUN = "REC_HOOKGUN"

}

// PetEnum, type: String
enum PetEnum {
    // DOG
    DOG = "PET_DOG"

}

// ZoneEnum, type: String
enum ZoneEnum {
    // NONE
    NONE = "Z_NONE"

    // BASE
    BASE = "Z_BASE"

    // LVL000
    LVL000 = "Z_LVL_000"

    // LVL010
    LVL010 = "Z_LVL_010"

    // LVL020
    LVL020 = "Z_LVL_020"

    // LVL030
    LVL030 = "Z_LVL_030"

    // LVL040
    LVL040 = "Z_LVL_040"

    // LVL050
    LVL050 = "Z_LVL_050"

    // LVL060
    LVL060 = "Z_LVL_060"

    // LVL070
    LVL070 = "Z_LVL_070"

    // LVL080
    LVL080 = "Z_LVL_080"

    // LVL090
    LVL090 = "Z_LVL_090"

    // LVL100
    LVL100 = "Z_LVL_100"

    // WB020
    WB020 = "Z_WB_020"

    // WB040
    WB040 = "Z_WB_040"

    // WB060
    WB060 = "Z_WB_060"

    // WB080
    WB080 = "Z_WB_080"

    // WB100
    WB100 = "Z_WB_100"

    // WBF
    WBF = "Z_WB_FINAL"

}

// BossEnum, type: Int
enum BossEnum {
    // MECHANICAL_SPIDER
    MECHANICAL_SPIDER = 0

}

// TierEnum, type: Int
enum TierEnum {
    // Tier5
    Tier5 = 5

    // Tier4
    Tier4 = 4

    // Tier3
    Tier3 = 3

    // Tier2
    Tier2 = 2

    // Tier1
    Tier1 = 1

    // Tier0
    Tier0 = 0

}

// Boss State, type: Int
enum CustomEnum30737081 {
    // Idle
    Idle = 0

    // Walk
    Walk = 1

    // Skill0
    Skill0 = 2

    // Skill1
    Skill1 = 3

    // Skill2
    Skill2 = 4

    // Dead
    Dead = 5

}

// Boss Phase, type: Int
enum CustomEnum72048329 {
    // Phase1
    Phase1 = 1

    // Phase2
    Phase2 = 2

}

// StatType, type: Int
enum StatType {
    // ATK
    ATK = 0

    // MAX_HP
    MAX_HP = 1

    // SPEED
    SPEED = 2

    // CHASE_VICINITY
    CHASE_VICINITY = 3

    // EXP
    EXP = 4

    // KILL_COUNT
    KILL_COUNT = 5

    // CURRENT_HP
    CURRENT_HP = 6

    // MAX_EP
    MAX_EP = 7

    // CURRENT_EP
    CURRENT_EP = 8

}

// DifficultyEnum, type: Int
enum DifficultyEnum {
    // DIF_LVL_1
    DIF_LVL_1 = 1

    // DIF_LVL_2
    DIF_LVL_2 = 2

    // DIF_LVL_3
    DIF_LVL_3 = 3

    // DIF_LVL_4
    DIF_LVL_4 = 4

    // DIF_LVL_5
    DIF_LVL_5 = 5

}

enum EResource_UI {
    CRAFTLAND_TOKEN_WALLET = "CRAFTLAND_TOKEN_WALLET"
    ZONE_SELECTION = "ZONE_SELECTION"
    MENU = "MENU"
    LEVEL = "LEVEL"
    INVENTORY = "INVENTORY"
    DEBUG = "DEBUG"
    PLAYER_STAT = "PLAYER_STAT"
    CRAFTING = "CRAFTING"
    ARMORY = "ARMORY"
}
enum EResource_Scene {
    ZS = "ZS"
}
enum EResource_Prefab {
    REGULAR_ZOMBIE = "REGULAR_ZOMBIE"
    AXE_ZOMBIE = "AXE_ZOMBIE"
    TOSSING_ZOMBIE = "TOSSING_ZOMBIE"
    RED_TOSSING_ZOMBIE = "RED_TOSSING_ZOMBIE"
    SHIELDED_ZOMBIE = "SHIELDED_ZOMBIE"
    MECHANICAL_SPIDER_BOSS = "MECHANICAL_SPIDER_BOSS"
}
enum EResource_Texture {
    BTN_MID_PRESS = "BTN_MID_PRESS"
    BTN_DISABLE = "BTN_DISABLE"
    ICON_MP5 = "ICON_MP5"
    ICON_M1887 = "ICON_M1887"
    ICON_MAG7 = "ICON_MAG7"
    ICON_TROGON = "ICON_TROGON"
    ICON_CHARGE = "ICON_CHARGE"
    ICON_AN94 = "ICON_AN94"
    ICON_M4A1 = "ICON_M4A1"
    ICON_AK = "ICON_AK"
    ICON_SCAR = "ICON_SCAR"
    ICON_UMP = "ICON_UMP"
    ICON_BIZON = "ICON_BIZON"
    ICON_P90 = "ICON_P90"
    ICON_MP40 = "ICON_MP40"
    ICON_KAR98K = "ICON_KAR98K"
    ICON_SKS = "ICON_SKS"
    ICON_M24 = "ICON_M24"
    ICON_M82B = "ICON_M82B"
    ICON_AWM = "ICON_AWM"
    ICON_PAN = "ICON_PAN"
    ICON_SCYTHE = "ICON_SCYTHE"
    ICON_KATANA = "ICON_KATANA"
    ICON_UZI = "ICON_UZI"
    ICON_DE = "ICON_DE"
    ICON_RGS = "ICON_RGS"
    ICON_FLAMETHROWER = "ICON_FLAMETHROWER"
    ICON_HOOKGUN = "ICON_HOOKGUN"
    ICON_GROZA = "ICON_GROZA"
    ICON_M1014 = "ICON_M1014"
    ICON_PARANG = "ICON_PARANG"
    ICON_BAT = "ICON_BAT"
    ICON_SCOPE = "ICON_SCOPE"
    ICON_MUZZLE_1 = "ICON_MUZZLE_1"
    ICON_MUZZLE_2 = "ICON_MUZZLE_2"
    ICON_MUZZLE_3 = "ICON_MUZZLE_3"
    ICON_MAGAZINE_1 = "ICON_MAGAZINE_1"
    ICON_MAGAZINE_2 = "ICON_MAGAZINE_2"
    ICON_MAGAZINE_3 = "ICON_MAGAZINE_3"
    ICON_FOREGRIP_1 = "ICON_FOREGRIP_1"
    ICON_FOREGRIP_2 = "ICON_FOREGRIP_2"
    ICON_FOREGRIP_3 = "ICON_FOREGRIP_3"
    ICON_STOCK_1 = "ICON_STOCK_1"
    ICON_STOCK_2 = "ICON_STOCK_2"
    ICON_STOCK_3 = "ICON_STOCK_3"
}
enum EResource_Item {
    TROGON = "TROGON"
    PAN = "PAN"
    Scope2 = "Scope2"
    FlameGun = "FlameGun"
}
enum EResource_CSV {
    CRAFTING = "CRAFTING"
    GUN_ATTACHMENT = "GUN_ATTACHMENT"
    ZOMBIE_FACT = "ZOMBIE_FACT"
    ZOMBIE_LOOT = "ZOMBIE_LOOT"
    PLAYER_EXP_REQUIREMENT = "PLAYER_EXP_REQUIREMENT"
}
enum EResource_UI_CRAFTLAND_TOKEN_WALLET {
    TXT_CRAFTLAND_TOKEN = "TXT_CRAFTLAND_TOKEN"
}
enum EResource_UI_ZONE_SELECTION {
    BTN_ZONE_000 = "BTN_ZONE_000"
    BTN_ZONE_010 = "BTN_ZONE_010"
    BTN_CONFIRM = "BTN_CONFIRM"
    BTN_EXIT = "BTN_EXIT"
    BTN_WB_020 = "BTN_WB_020"
    BTN_ZONE_020 = "BTN_ZONE_020"
    BTN_ZONE_030 = "BTN_ZONE_030"
    BTN_ZONE_040 = "BTN_ZONE_040"
    BTN_ZONE_050 = "BTN_ZONE_050"
    BTN_ZONE_060 = "BTN_ZONE_060"
    BTN_ZONE_070 = "BTN_ZONE_070"
    BTN_ZONE_080 = "BTN_ZONE_080"
    BTN_ZONE_090 = "BTN_ZONE_090"
    BTN_WB_040 = "BTN_WB_040"
    BTN_WB_060 = "BTN_WB_060"
    BTN_WB_080 = "BTN_WB_080"
    BTN_WB_100 = "BTN_WB_100"
    BTN_WB_F = "BTN_WB_F"
}
enum EResource_UI_MENU {
    BTN_MAP = "BTN_MAP"
    BTN_DEBUG = "BTN_DEBUG"
    BTN_STAT = "BTN_STAT"
}
enum EResource_UI_LEVEL {
    PIVOT_LEVEL = "PIVOT_LEVEL"
}
enum EResource_UI_INVENTORY {
    PIVOT_INVENTORY = "PIVOT_INVENTORY"
    PIVOT_PROMPT = "PIVOT_PROMPT"
    BTN_PROMPT = "BTN_PROMPT"
}
enum EResource_UI_DEBUG {
    TXT_ZOMBIE_COUNT = "TXT_ZOMBIE_COUNT"
    TXT_ZOMBIE_MAX = "TXT_ZOMBIE_MAX"
    BTN_PLUS_100 = "BTN_PLUS_100"
    BTN_MINUS_100 = "BTN_MINUS_100"
}
enum EResource_UI_PLAYER_STAT {
    BTN_INCREASE_HP = "BTN_INCREASE_HP"
    BTN_DECREASE_HP = "BTN_DECREASE_HP"
    BTN_INCREASE_ATK = "BTN_INCREASE_ATK"
    BTN_DECREASE_ATK = "BTN_DECREASE_ATK"
    BTN_CONFIRM = "BTN_CONFIRM"
    BTN_EXIT = "BTN_EXIT"
    TXT_REMAIN = "TXT_REMAIN"
    TXT_HP = "TXT_HP"
    TXT_ATK = "TXT_ATK"
}
enum EResource_UI_CRAFTING {
    BTN_CRAFT = "BTN_CRAFT"
    BTN_CLOSE = "BTN_CLOSE"
    BTN_GUNCHOICE = "BTN_GUNCHOICE"
    PIVOT_GUN_INFO = "PIVOT_GUN_INFO"
    LAYOUT_GUN = "LAYOUT_GUN"
}
enum EResource_UI_ARMORY {
    BTN_CLOSE = "BTN_CLOSE"
    BTN_EQUIP = "BTN_EQUIP"
    BTN_GUNCHOICE = "BTN_GUNCHOICE"
    PIVOT_GUN_INFO = "PIVOT_GUN_INFO"
}
// Player_PlayerJoinGame()
[platform_server]
event Player_PlayerJoinGame()

// HUD_ButtonClicked(Button HudButtonWidget, Player Player)
[platform_server]
event HUD_ButtonClicked(param1 entity<HudButtonWidget>, param2 entity<Player>)

// Player_PlayerQuitGame()
[platform_server]
event Player_PlayerQuitGame()

// Player_PlayerFinishAction(ActionName String, ActionData any)
[platform_server]
event Player_FinishAction(param1 string, param2 object)


// Assets\ECA\MyResources.eca
[platform_server]
declare static graph MyResources {
    // Localizations
    Localizations Map<object, object>

    // Phases
    Phases Map<object, object>

    // LocalizationsWithParams
    LocalizationsWithParams Map<object, object>

    // SceneObjects
    SceneObjects Map<object, object>

    // MaterialLocalizations
    MaterialLocalizations Map<object, object>

    // PetLocalizations
    PetLocalizations Map<object, object>

    // RecipeLocalizations
    RecipeLocalizations Map<object, object>

    // InitPhases()
    func InitPhases () 

    // GetLocalizationWParam(key String, param ListT_any)
    func GetLocalizationWParam (param0 string, param1 List<object>) object

    // InitSceneObjects()
    func InitSceneObjects () 

    // CreateZombie(playerLoc Vector3, player Player)
    func CreateZombie (param0 Vector3, param1 entity<Player>) 

    // SetHookGun()
    func SetHookGun () 

}

// Assets\ECA\MyResourcesLoc.eca
[platform_server]
declare static graph MyResourcesLoc {
    // InitLocalizations()
    func InitLocalizations () 

    // GetLocWParams(key String, param ListT_any)
    func GetLocWParams (param0 string, param1 List<object>) object

    // InitPetLocalizations()
    func InitPetLocalizations () 

    // InitRecipeLocalizations()
    func InitRecipeLocalizations () 

    // InitMaterialLocalizations()
    func InitMaterialLocalizations () 

}

// Assets\ECA\Boss\Boss.eca
[platform_server]
declare graph Boss {
    // BossState
    BossState CustomEnum30737081

    // maxHP
    maxHP int

    // HP
    HP int

    // HPbar
    HPbar entity<PlayerHeadHud>

    // unbreakableState
    unbreakableState List<object>

    // BossPhase
    BossPhase CustomEnum72048329

    // switchState(state CustomEnum30737081)
    func switchState (param0 CustomEnum30737081) 

    // playAnimation(state CustomEnum30737081)
    func playAnimation (param0 CustomEnum30737081) 

    // initBossConfig()
    func initBossConfig () 

    // initHPBar()
    func initHPBar () 

    // recievedDamage(damage Int)
    func recievedDamage (param0 int) 

    // recievedDamageUI(damage Int)
    func recievedDamageUI (param0 int) 

    // turnOnMetalZone()
    func turnOnMetalZone () 

}

// Assets\ECA\Boss\BossIdle.eca
[platform_server]
declare graph BossIdle {
}

// Assets\ECA\Boss\BossMovement.eca
[platform_server]
declare graph BossMovement {
    // target
    target entity<Player>

    // motion
    motion entity<RelativeFrame>

    // hasTarget()
    func hasTarget () bool

    // findPath(speed Float)
    func findPath (param0 float) 

    // pauseMovement()
    func pauseMovement () 

}

// Assets\ECA\Boss\BossSkill0.eca
[platform_server]
declare graph BossSkill0 {
    // coolDown
    coolDown object

    // currentCoolDown
    currentCoolDown object

    // coolDown0
    coolDown0 int

    // objectList
    objectList object

    // skill0(coolDown Int, fireballNum Int)
    func skill0 (param0 int, param1 int) 

    // initSkillCoolDown()
    func initSkillCoolDown () 

    // resetCoolDown0()
    func resetCoolDown0 () 

    // createFireBall(start any, end any)
    func createFireBall (param0 object, param1 object) 

    // dealDamage(entity EffectEntity)
    func dealDamage (param0 entity<EffectEntity>) 

    // createDamageZone(location any)
    func createDamageZone (param0 object) object

    // createFireBall2(start any, end any)
    func createFireBall2 (param0 object, param1 object) 

    // createExplostion(location Vector3)
    func createExplostion (param0 Vector3) 

}

// Assets\ECA\Boss\BossSkill1.eca
[platform_server]
declare graph BossSkill1 {
    // motion
    motion entity<RelativeFrame>

    // coolDown1
    coolDown1 int

    // skill1(coolDown Int)
    func skill1 (param0 int) 

    // resetCoolDown1()
    func resetCoolDown1 () 

    // initSkillCoolDown()
    func initSkillCoolDown () 

    // createDamageZone(location any, delta any)
    func createDamageZone (param0 object, param1 object) object

    // prepareSkill1(targetPosition Vector3)
    func prepareSkill1 (param0 Vector3) 

    // createDamageZone2(location any, delta any)
    func createDamageZone2 (param0 object, param1 object) object

}

// Assets\ECA\Boss\BossSkill2.eca
[platform_server]
declare graph BossSkill2 {
    // motion
    motion entity<RelativeFrame>

    // coolDown1
    coolDown1 int

    // CoolDown2
    CoolDown2 int

    // skill2(coolDown Int)
    func skill2 (param0 int) 

    // resetCoolDown2()
    func resetCoolDown2 () 

    // initSkillCoolDown()
    func initSkillCoolDown () 

    // createMinion()
    func createMinion () 

}

// Assets\ECA\Boss\BossSkill3.eca
[platform_server]
declare graph BossSkill3 {
    // coolDown3
    coolDown3 int

    // resetCoolDown()
    func resetCoolDown () 

    // initCoolDown()
    func initCoolDown () 

    // skill3(coolDown Int)
    func skill3 (param0 int) 

    // slowPlayer()
    func slowPlayer () 

    // resetSpeed()
    func resetSpeed () 

}

// Assets\ECA\Boss\Trigger\Skill1Trigger.eca
[platform_server]
declare graph Skill1Trigger {
}

// Assets\ECA\Boss\Trigger\TriggerMetalZone.eca
[platform_server]
declare graph TriggerMetalZone {
    // inTrigger
    inTrigger bool

}

// Assets\ECA\Minion\Minion.eca
[platform_server]
declare graph Minion {
    // MinionState
    MinionState CustomEnum30737081

    // HPBar
    HPBar entity<PlayerHeadHud>

    // maxHP
    maxHP int

    // HP
    HP int

    // unbreakableState
    unbreakableState List<object>

    // switchState(state CustomEnum30737081)
    func switchState (param0 CustomEnum30737081) 

    // playAnimation(state CustomEnum30737081)
    func playAnimation (param0 CustomEnum30737081) 

    // recievedDamage(damage Int)
    func recievedDamage (param0 int) 

    // initHPBar()
    func initHPBar () 

    // initMinionConfig()
    func initMinionConfig () 

    // recievedDamageUI(damage Int)
    func recievedDamageUI (param0 int) 

}

// Assets\ECA\Minion\MinionAttack.eca
[platform_server]
declare graph MinionAttack {
    // checkInRange()
    func checkInRange () bool

    // Detonate()
    func Detonate () 

    // dealDamage(entity CustomLevelObject)
    func dealDamage (param0 entity<CustomLevelObject>) 

}

// Assets\ECA\Minion\MinionMovement.eca
[platform_server]
declare graph MinionMovement {
    // target
    target entity<Player>

    // motion
    motion entity<RelativeFrame>

    // hasTarget()
    func hasTarget () bool

    // findPath()
    func findPath () 

    // pauseMovement()
    func pauseMovement () 

}

// Assets\ECA\Behavior ECA\Attack.eca
[platform_server]
declare graph Attack {
    // skillInProgress
    skillInProgress bool

    // finishSkill(owner BehaviourTreeAttachable)
    func finishSkill (param0 entity<BTreeAttachable>) 

}

// Assets\ECA\Behavior ECA\Attack2.eca
[platform_server]
declare graph Attack2 {
    // skillInProgress
    skillInProgress bool

    // finishSkill(owner BehaviourTreeAttachable)
    func finishSkill (param0 entity<BTreeAttachable>) 

}

// Assets\ECA\Behavior ECA\HasTarget.eca
[platform_server]
declare graph HasTarget {
    // HasTarget(owner BehaviourTreeAttachable)
    func HasTarget (param0 entity<BTreeAttachable>) bool

}

// Assets\ECA\Behavior ECA\IsPhase1.eca
[platform_server]
declare graph IsPhase1 {
    // IsPhase1(owner BehaviourTreeAttachable)
    func IsPhase1 (param0 entity<BTreeAttachable>) bool

}

// Assets\ECA\Behavior ECA\IsPhase2.eca
[platform_server]
declare graph IsPhase2 {
    // IsPhase2(owner BehaviourTreeAttachable)
    func IsPhase2 (param0 entity<BTreeAttachable>) bool

}

// Assets\ECA\Behavior ECA\MinionAttack.eca
[platform_server]
declare graph n17lu0rmzme_ltnue35u_nzapdspto5r {
}

// Assets\ECA\Behavior ECA\MinionHasTarget.eca
[platform_server]
declare graph MinionHasTarget {
    // HasTarget(owner BehaviourTreeAttachable)
    func HasTarget (param0 entity<BTreeAttachable>) bool

}

// Assets\ECA\Behavior ECA\MinionMove.eca
[platform_server]
declare graph MinionMove {
}

// Assets\ECA\Behavior ECA\Move.eca
[platform_server]
declare graph Move {
}

// Assets\ECA\Behavior ECA\Move2.eca
[platform_server]
declare graph Move2 {
}

declare static graph Resources {
    UI Map<EResource_UI, CustomHudID>
    Scene Map<EResource_Scene, string>
    Prefab Map<EResource_Prefab, PrefabID>
    Texture Map<EResource_Texture, SpriteID>
    Item Map<EResource_Item, ItemID>
    CSV Map<EResource_CSV, CsvID>

    UI_CRAFTLAND_TOKEN_WALLET Map<EResource_UI_CRAFTLAND_TOKEN_WALLET, CustomHudWidgetID>
    UI_ZONE_SELECTION Map<EResource_UI_ZONE_SELECTION, CustomHudWidgetID>
    UI_MENU Map<EResource_UI_MENU, CustomHudWidgetID>
    UI_LEVEL Map<EResource_UI_LEVEL, CustomHudWidgetID>
    UI_INVENTORY Map<EResource_UI_INVENTORY, CustomHudWidgetID>
    UI_DEBUG Map<EResource_UI_DEBUG, CustomHudWidgetID>
    UI_PLAYER_STAT Map<EResource_UI_PLAYER_STAT, CustomHudWidgetID>
    UI_CRAFTING Map<EResource_UI_CRAFTING, CustomHudWidgetID>
    UI_ARMORY Map<EResource_UI_ARMORY, CustomHudWidgetID>
}