import "Hud.fcc" as hud
import "StdLibrary.fcc" as stdLibrary
import "AI.fcc" as aI
import "Playable.fcc" as playable
import "LevelObject.fcc" as levelObject
import "BehaviourTree.fcc" as behaviourTree



// Button control
partial component HudButtonWidget {
}

// Mob Spawner
[combine Entity]
component MobSpawner {
    // Type
    Type AIType

    // TotalCount
    TotalCount int

}

// Boss Spawner
[combine Entity]
component BossSpawner {
    // Type
    Type BossEnum

    // TotalCount
    TotalCount int

}

// Component
partial component Component {
    // Type
    Type AIType

}

// BaseTrigger
component BaseTrigger {
    // Name
    Name string

}


// DataEnum, type: String
enum DataEnum {
    // ACTION_LOAD_DATA_SUCCESS
    ACTION_LOAD_DATA_SUCCESS = "LoadDataSuccess"

    // PLAYER_DATA_TABLE
    PLAYER_DATA_TABLE = "PLAYER_DATA"

    // SKILL_DATA
    SKILL_DATA = "SkillData"

    // QUEST_DATA
    QUEST_DATA = "QuestData"

    // GENERIC_DATA
    GENERIC_DATA = "GenericData"

    // GUN_UNLOCK_DATA
    GUN_UNLOCK_DATA = "GunUnlockData"

    // ATTACHMENT_UNLOCK_DATA
    ATTACHMENT_UNLOCK_DATA = "AttachmentUnlockData"

}

// GameMoneyType, type: Int
enum GameMoneyType {
    // COIN
    COIN = 1

    // TOKEN
    TOKEN = 2

}

// StageEnum, type: Int
enum StageEnum {
    // NONE
    NONE = 0

    // A1S1
    A1S1 = 1

    // A1S2
    A1S2 = 2

}

// MaterialEnum, type: String
enum MaterialEnum {
    // WOOD_LOG
    WOOD_LOG = "MAT_WOOD_LOG"

}

// RecipeEnum, type: String
enum RecipeEnum {
    // MATERIAL_PROCESSOR
    MATERIAL_PROCESSOR = "REC_MATERIAL_PROCESSOR"

    // MP5
    MP5 = "REC_MP5"

    // AN94
    AN94 = "REC_AN94"

    // KAR98
    KAR98 = "REC_KAR98"

    // M1887
    M1887 = "REC_M1887"

    // PAN
    PAN = "REC_PAN"

    // UMP
    UMP = "REC_UMP"

    // SCOPE_1
    SCOPE_1 = "REC_SCOPE_1"

    // SCOPE_2
    SCOPE_2 = "REC_SCOPE_2"

    // SCOPE_3
    SCOPE_3 = "REC_SCOPE_3"

    // MUZZLE_1
    MUZZLE_1 = "REC_MUZZLE_1"

    // MUZZLE_2
    MUZZLE_2 = "REC_MUZZLE_2"

    // MUZZLE_3
    MUZZLE_3 = "REC_MUZZLE_3"

    // MAGAZINE_1
    MAGAZINE_1 = "REC_MAGAZINE_1"

    // MAGAZINE_2
    MAGAZINE_2 = "REC_MAGAZINE_2"

    // MAGAZINE_3
    MAGAZINE_3 = "REC_MAGAZINE_3"

    // FOREGRIP_1
    FOREGRIP_1 = "REC_FOREGRIP_1"

    // FOREGRIP_2
    FOREGRIP_2 = "REC_FOREGRIP_2"

    // FOREGRIP_3
    FOREGRIP_3 = "REC_FOREGRIP_3"

    // STOCK_1
    STOCK_1 = "REC_STOCK_1"

    // STOCK_2
    STOCK_2 = "REC_STOCK_2"

    // STOCK_3
    STOCK_3 = "REC_STOCK_3"

    // M1014
    M1014 = "REC_M1014"

    // MAG7
    MAG7 = "REC_MAG7"

    // TROGON
    TROGON = "REC_TROGON"

    // CHARGE
    CHARGE = "REC_CHARGE"

    // M4A1
    M4A1 = "REC_M4A1"

    // AK47
    AK47 = "REC_AK47"

    // SCAR
    SCAR = "REC_SCAR"

    // GROZA
    GROZA = "REC_GROZA"

    // BIZON
    BIZON = "REC_BIZON"

    // P90
    P90 = "REC_P90"

    // MP40
    MP40 = "REC_MP40"

    // SKS
    SKS = "REC_SKS"

    // M24
    M24 = "REC_M24"

    // M82B
    M82B = "REC_M82B"

    // AWM
    AWM = "REC_AWM"

    // PARANG
    PARANG = "REC_PARANG"

    // BAT
    BAT = "REC_BAT"

    // SCYTHE
    SCYTHE = "REC_SCYTHE"

    // KATANA
    KATANA = "REC_KATANA"

    // UZI
    UZI = "REC_UZI"

    // DE
    DE = "REC_DE"

    // RGS
    RGS = "REC_RGS"

    // FLAMETHROWER
    FLAMETHROWER = "REC_FLAMETHROWER"

    // HOOKGUN
    HOOKGUN = "REC_HOOKGUN"

}

// PetEnum, type: String
enum PetEnum {
    // DOG
    DOG = "PET_DOG"

}

// ZoneEnum, type: String
enum ZoneEnum {
    // NONE
    NONE = "Z_NONE"

    // BASE
    BASE = "Z_BASE"

    // LVL000
    LVL000 = "Z_LVL_000"

    // LVL010
    LVL010 = "Z_LVL_010"

    // LVL020
    LVL020 = "Z_LVL_020"

    // LVL030
    LVL030 = "Z_LVL_030"

    // LVL040
    LVL040 = "Z_LVL_040"

    // LVL050
    LVL050 = "Z_LVL_050"

    // LVL060
    LVL060 = "Z_LVL_060"

    // LVL070
    LVL070 = "Z_LVL_070"

    // LVL080
    LVL080 = "Z_LVL_080"

    // LVL090
    LVL090 = "Z_LVL_090"

    // LVL100
    LVL100 = "Z_LVL_100"

    // WB020
    WB020 = "Z_WB_020"

    // WB040
    WB040 = "Z_WB_040"

    // WB060
    WB060 = "Z_WB_060"

    // WB080
    WB080 = "Z_WB_080"

    // WB100
    WB100 = "Z_WB_100"

    // WBF
    WBF = "Z_WB_FINAL"

}

// BossEnum, type: Int
enum BossEnum {
    // MECHANICAL_SPIDER
    MECHANICAL_SPIDER = 0

}

// TierEnum, type: Int
enum TierEnum {
    // Tier5
    Tier5 = 5

    // Tier4
    Tier4 = 4

    // Tier3
    Tier3 = 3

    // Tier2
    Tier2 = 2

    // Tier1
    Tier1 = 1

    // Tier0
    Tier0 = 0

}

// Boss State, type: Int
enum CustomEnum30737081 {
    // Idle
    enumMemberE44088464 = 0

    // Walk
    enumMemberE26093291 = 1

    // Skill0
    enumMemberE98081745 = 2

    // Skill1
    enumMemberE78420768 = 3

    // Skill2
    enumMemberE96589545 = 4

    // Dead
    enumMemberE49487108 = 5

}

// Boss Phase, type: Int
enum CustomEnum72048329 {
    // Phase1
    enumMemberE57796212 = 1

    // Phase2
    enumMemberE28969225 = 2

}

enum EResource_UI {
    CRAFTLAND_TOKEN_WALLET = "CRAFTLAND_TOKEN_WALLET"
    ZONE_SELECTION = "ZONE_SELECTION"
    MENU = "MENU"
    LEVEL = "LEVEL"
    INVENTORY = "INVENTORY"
    DEBUG = "DEBUG"
    CRAFTING = "CRAFTING"
    ARMORY = "ARMORY"
}
enum EResource_Scene {
    ZS = "ZS"
}
enum EResource_Prefab {
    REGULAR_ZOMBIE = "REGULAR_ZOMBIE"
    AXE_ZOMBIE = "AXE_ZOMBIE"
    TOSSING_ZOMBIE = "TOSSING_ZOMBIE"
    RED_TOSSING_ZOMBIE = "RED_TOSSING_ZOMBIE"
    SHIELDED_ZOMBIE = "SHIELDED_ZOMBIE"
    MECHANICAL_SPIDER_BOSS = "MECHANICAL_SPIDER_BOSS"
}
enum EResource_Texture {
    ICON_MP5 = "ICON_MP5"
    ICON_M1887 = "ICON_M1887"
    ICON_MAG7 = "ICON_MAG7"
    ICON_TROGON = "ICON_TROGON"
    ICON_CHARGE = "ICON_CHARGE"
    ICON_AN94 = "ICON_AN94"
    ICON_M4A1 = "ICON_M4A1"
    ICON_AK = "ICON_AK"
    ICON_SCAR = "ICON_SCAR"
    ICON_UMP = "ICON_UMP"
    ICON_BIZON = "ICON_BIZON"
    ICON_P90 = "ICON_P90"
    ICON_MP40 = "ICON_MP40"
    ICON_KAR98K = "ICON_KAR98K"
    ICON_SKS = "ICON_SKS"
    ICON_M24 = "ICON_M24"
    ICON_M82B = "ICON_M82B"
    ICON_AWM = "ICON_AWM"
    ICON_PAN = "ICON_PAN"
    ICON_SCYTHE = "ICON_SCYTHE"
    ICON_KATANA = "ICON_KATANA"
    ICON_UZI = "ICON_UZI"
    ICON_DE = "ICON_DE"
    ICON_RGS = "ICON_RGS"
    ICON_FLAMETHROWER = "ICON_FLAMETHROWER"
    ICON_HOOKGUN = "ICON_HOOKGUN"
    ICON_GROZA = "ICON_GROZA"
    ICON_M1014 = "ICON_M1014"
    ICON_PARANG = "ICON_PARANG"
    ICON_BAT = "ICON_BAT"
    ICON_SCOPE = "ICON_SCOPE"
    ICON_MUZZLE_1 = "ICON_MUZZLE_1"
    ICON_MUZZLE_2 = "ICON_MUZZLE_2"
    ICON_MUZZLE_3 = "ICON_MUZZLE_3"
    ICON_MAGAZINE_1 = "ICON_MAGAZINE_1"
    ICON_MAGAZINE_2 = "ICON_MAGAZINE_2"
    ICON_MAGAZINE_3 = "ICON_MAGAZINE_3"
    ICON_FOREGRIP_1 = "ICON_FOREGRIP_1"
    ICON_FOREGRIP_2 = "ICON_FOREGRIP_2"
    ICON_FOREGRIP_3 = "ICON_FOREGRIP_3"
    ICON_STOCK_1 = "ICON_STOCK_1"
    ICON_STOCK_2 = "ICON_STOCK_2"
    ICON_STOCK_3 = "ICON_STOCK_3"
}
enum EResource_Item {
    TROGON = "TROGON"
    PAN = "PAN"
    Scope2 = "Scope2"
    FlameGun = "FlameGun"
}
enum EResource_CSV {
    CRAFTING = "CRAFTING"
    GUN_ATTACHMENT = "GUN_ATTACHMENT"
}
enum EResource_UI_CRAFTLAND_TOKEN_WALLET {
    TXT_CRAFTLAND_TOKEN = "TXT_CRAFTLAND_TOKEN"
}
enum EResource_UI_ZONE_SELECTION {
    BTN_ZONE_000 = "BTN_ZONE_000"
    BTN_ZONE_010 = "BTN_ZONE_010"
    BTN_CONFIRM = "BTN_CONFIRM"
    BTN_EXIT = "BTN_EXIT"
    BTN_WB_020 = "BTN_WB_020"
    BTN_ZONE_020 = "BTN_ZONE_020"
    BTN_ZONE_030 = "BTN_ZONE_030"
    BTN_ZONE_040 = "BTN_ZONE_040"
    BTN_ZONE_050 = "BTN_ZONE_050"
    BTN_ZONE_060 = "BTN_ZONE_060"
    BTN_ZONE_070 = "BTN_ZONE_070"
    BTN_ZONE_080 = "BTN_ZONE_080"
    BTN_ZONE_090 = "BTN_ZONE_090"
    BTN_WB_040 = "BTN_WB_040"
    BTN_WB_060 = "BTN_WB_060"
    BTN_WB_080 = "BTN_WB_080"
    BTN_WB_100 = "BTN_WB_100"
    BTN_WB_F = "BTN_WB_F"
}
enum EResource_UI_MENU {
    BTN_MAP = "BTN_MAP"
    BTN_DEBUG = "BTN_DEBUG"
}
enum EResource_UI_LEVEL {
    PIVOT_LEVEL = "PIVOT_LEVEL"
}
enum EResource_UI_INVENTORY {
    PIVOT_INVENTORY = "PIVOT_INVENTORY"
    PIVOT_PROMPT = "PIVOT_PROMPT"
    BTN_PROMPT = "BTN_PROMPT"
}
enum EResource_UI_DEBUG {
    TXT_ZOMBIE_COUNT = "TXT_ZOMBIE_COUNT"
    TXT_ZOMBIE_MAX = "TXT_ZOMBIE_MAX"
    BTN_PLUS_100 = "BTN_PLUS_100"
    BTN_MINUS_100 = "BTN_MINUS_100"
}
enum EResource_UI_CRAFTING {
    BTN_CRAFT = "BTN_CRAFT"
    BTN_CLOSE = "BTN_CLOSE"
    BTN_GUNCHOICE = "BTN_GUNCHOICE"
    PIVOT_GUN_INFO = "PIVOT_GUN_INFO"
}
enum EResource_UI_ARMORY {
    BTN_CLOSE = "BTN_CLOSE"
    BTN_EQUIP = "BTN_EQUIP"
    BTN_GUNCHOICE = "BTN_GUNCHOICE"
    PIVOT_GUN_INFO = "PIVOT_GUN_INFO"
}
// Player_PlayerJoinGame()
[platform_server]
event Player_PlayerJoinGame()

// HUD_ButtonClicked(Button HudButtonWidget, Player Player)
[platform_server]
event HUD_ButtonClicked(param1 entity<HudButtonWidget>, param2 entity<Player>)

// Player_PlayerQuitGame()
[platform_server]
event Player_PlayerQuitGame()

// Player_PlayerFinishAction(ActionName String, ActionData any)
[platform_server]
event Player_FinishAction(param1 string, param2 object)

// switchPhase(BossPhase Int)
[platform_server]
event signal_55019324(param1 int)


// Assets\ECA\MyResources.eca
[platform_server]
declare static graph MyResources {
    // Localizations
    Localizations Map<object, object>

    // Phases
    Phases Map<object, object>

    // LocalizationsWithParams
    LocalizationsWithParams Map<object, object>

    // SceneObjects
    SceneObjects Map<object, object>

    // MaterialLocalizations
    MaterialLocalizations Map<object, object>

    // PetLocalizations
    PetLocalizations Map<object, object>

    // RecipeLocalizations
    RecipeLocalizations Map<object, object>

    // CraftingMap
    CraftingMap Map<object, object>

    // InitPhases()
    func InitPhases () 

    // GetLocalizationWParam(key String, param ListT_any)
    func GetLocalizationWParam (param0 string, param1 List<object>) object

    // InitSceneObjects()
    func InitSceneObjects () 

    // CreateZombie(playerLoc Vector3, player Player)
    func CreateZombie (param0 Vector3, param1 entity<Player>) 

    // SetHookGun()
    func SetHookGun () 

    // InitCraftingMap()
    func InitCraftingMap () 

}

// Assets\ECA\MyResourcesLoc.eca
[platform_server]
declare static graph MyResourcesLoc {
    // InitLocalizations()
    func InitLocalizations () 

    // GetLocWParams(key String, param ListT_any)
    func GetLocWParams (param0 string, param1 List<object>) object

    // InitPetLocalizations()
    func InitPetLocalizations () 

    // InitRecipeLocalizations()
    func InitRecipeLocalizations () 

    // InitMaterialLocalizations()
    func InitMaterialLocalizations () 

}

// Assets\ECA\Boss\Boss.eca
[platform_server]
declare graph rqvzy85v6o_lt3w1fuq_zqtht6jslca {
    // BossState
    vocmZpKeB CustomEnum30737081

    // maxHP
    vhoHcyFzZ int

    // HP
    vyKiLfWnI int

    // HPbar
    vmKg7i3bE entity<PlayerHeadHud>

    // unbreakableState
    vVxQCZHc4 List<object>

    // BossPhase
    vuv54lBPy CustomEnum72048329

    // switchState(state CustomEnum30737081)
    func U_O_5Fi3E_B1_Q__xnea (param0 CustomEnum30737081) 

    // playAnimation(state CustomEnum30737081)
    func _5c_4q99CN_s43__TaFt8 (param0 CustomEnum30737081) 

    // initBossConfig()
    func v_q__w_Vk_gQUqx_q7D_ () 

    // initHPBar()
    func dH_YwmX_I_x1K_tL_P_Y () 

    // recievedDamage(damage Int)
    func YwRw__dfiJ1qW4vrVd_G (param0 int) 

    // recievedDamageUI(damage Int)
    func ww_2pf_eVPD_ShTF9p_P (param0 int) 

    // turnOnMetalZone()
    func _7_M__j_C_x_N_JuFtb_n () 

}

// Assets\ECA\Boss\BossIdle.eca
[platform_server]
declare graph _6jgno0c7s5r_lt6oa192_kprjcm2u2wg {
}

// Assets\ECA\Boss\BossMovement.eca
[platform_server]
declare graph _4moc860elv6_lt3uf93b_xf0b0a972k {
    // target
    vAN7XesXo entity<Player>

    // motion
    vGUO0sy55 entity<RelativeFrame>

    // hasTarget()
    func _ni_EGPyqU_j8vP_l_33 () bool

    // findPath(speed Float)
    func wFGwDwOL_3b_dyz_Nzvd (param0 float) 

    // pauseMovement()
    func WJYn_d___pljWkdhG0jS () 

}

// Assets\ECA\Boss\BossSkill0.eca
[platform_server]
declare graph az1dhtt0mk_lt44c2xt_6p2n7qamuo {
    // coolDown
    vD1zJDxFs object

    // currentCoolDown
    vWyN7R5Tv object

    // coolDown0
    vEb40kw05 int

    // objectList
    vjDE4cG4E object

    // skill0(coolDown Int, fireballNum Int)
    func uk_JWQMiYDMZ_i_O_oG_ (param0 int, param1 int) 

    // initSkillCoolDown()
    func M_ESiltvSSkPZ__k_r_R () 

    // resetCoolDown0()
    func Vfgv7Y_IzHOhWapro_Q_ () 

    // createFireBall(start any, end any)
    func _3__suzmw__jn__5DO0_3 (param0 object, param1 object) 

    // dealDamage(entity EffectEntity)
    func _G___iVAIp3__yf__H_T (param0 entity<EffectEntity>) 

    // createDamageZone(location any)
    func eMw__nk3J_0r___DkmG3 (param0 object) object

    // createFireBall2(start any, end any)
    func _NcSw_b9____sFvbhs9_ (param0 object, param1 object) 

    // createExplostion(location Vector3)
    func _0nAO_D__5ss__CjSq_B (param0 Vector3) 

}

// Assets\ECA\Boss\BossSkill1.eca
[platform_server]
declare graph h1ohs1m71m4_lt6wuucx_qp6g6zwtp8q {
    // motion
    vv7zz6VEg entity<RelativeFrame>

    // coolDown1
    vY3UvWRWz int

    // skill1(coolDown Int)
    func wFGwDwOL_3b_dyz_Nzvd_ (param0 int) 

    // resetCoolDown1()
    func Vfgv7Y_IzHOhWapro_Q__ () 

    // initSkillCoolDown()
    func M_ESiltvSSkPZ__k_r_R_ () 

    // createDamageZone(location any, delta any)
    func eMw__nk3J_0r___DkmG3_ (param0 object, param1 object) object

    // prepareSkill1(targetPosition Vector3)
    func _Ivh_ego_w_vYK_rHL0_ (param0 Vector3) 

    // createDamageZone2(location any, delta any)
    func b_L_df_c__j_t2___gPw (param0 object, param1 object) object

}

// Assets\ECA\Boss\BossSkill2.eca
[platform_server]
declare graph _0yjz5oj2u97a_lto1xl3n_2rauopimfhp {
    // motion
    vv7zz6VEg_ entity<RelativeFrame>

    // coolDown1
    vY3UvWRWz_ int

    // CoolDown2
    vLZxXEiTS int

    // skill2(coolDown Int)
    func wFGwDwOL_3b_dyz_Nzvd_ (param0 int) 

    // resetCoolDown2()
    func Vfgv7Y_IzHOhWapro_Q__ () 

    // initSkillCoolDown()
    func M_ESiltvSSkPZ__k_r_R_ () 

    // createMinion()
    func _c1jhx_z_7Z2__Mu__mt () 

}

// Assets\ECA\Boss\BossSkill3.eca
[platform_server]
declare graph p5deu27l7ab_ltp8w6ng_mh95zhv93wm {
    // coolDown3
    vLB4IYzJx int

    // resetCoolDown()
    func Vfgv7Y_IzHOhWapro_Q__ () 

    // initCoolDown()
    func M_ESiltvSSkPZ__k_r_R_ () 

    // skill3(coolDown Int)
    func A_suQ1_O__71_acru_nV (param0 int) 

    // slowPlayer()
    func _780FdnU1Pt__x15k___G () 

    // resetSpeed()
    func VuOsHd_RSJg8F__dLMy2 () 

}

// Assets\ECA\Boss\Trigger\Skill1Trigger.eca
[platform_server]
declare graph hd7857e07ef_lt70pm9x_h7uu92ey7kg {
}

// Assets\ECA\Boss\Trigger\TriggerMetalZone.eca
[platform_server]
declare graph cxgdu4e4lsr_ltqz1pvf_563jlz6ejmf {
    // inTrigger
    v0lh1LD6a bool

}

// Assets\ECA\Minion\Minion.eca
[platform_server]
declare graph zwyxrywmajh_ltnrwc0o_1g15lvkcced {
    // MinionState
    vqzhkNLY2 CustomEnum30737081

    // HPBar
    vjHRfpDRJ entity<PlayerHeadHud>

    // maxHP
    vzcvlHtKh int

    // HP
    v5DTzJTqz int

    // unbreakableState
    vClNvbyZI List<object>

    // switchState(state CustomEnum30737081)
    func U_O_5Fi3E_B1_Q__xnea_ (param0 CustomEnum30737081) 

    // playAnimation(state CustomEnum30737081)
    func _5c_4q99CN_s43__TaFt8_ (param0 CustomEnum30737081) 

    // recievedDamage(damage Int)
    func YwRw__dfiJ1qW4vrVd_G_ (param0 int) 

    // initHPBar()
    func dH_YwmX_I_x1K_tL_P_Y_ () 

    // initMinionConfig()
    func v_q__w_Vk_gQUqx_q7D__ () 

    // recievedDamageUI(damage Int)
    func ww_2pf_eVPD_ShTF9p_P_ (param0 int) 

}

// Assets\ECA\Minion\MinionAttack.eca
[platform_server]
declare graph dzoo1bqhrq_ltnt9hjf_kkgcgqtz4hl {
    // checkInRange()
    func Pc_8_lXo_k__S8ekYoJI () bool

    // Detonate()
    func _Vx64N_g_3__V_6MbqPO () 

    // dealDamage(entity CustomLevelObject)
    func _G___iVAIp3__yf__H_T_ (param0 entity<CustomLevelObject>) 

}

// Assets\ECA\Minion\MinionMovement.eca
[platform_server]
declare graph _9u091un9mpt_ltms5t4k_847t94icxjh {
    // target
    vAN7XesXo_ entity<Player>

    // motion
    vGUO0sy55_ entity<RelativeFrame>

    // hasTarget()
    func _ni_EGPyqU_j8vP_l_33_ () bool

    // findPath()
    func wFGwDwOL_3b_dyz_Nzvd_ () 

    // pauseMovement()
    func WJYn_d___pljWkdhG0jS_ () 

}

// Assets\ECA\Behavior ECA\Attack.eca
[platform_server]
declare graph s47wmlifjvj_lt44yuwa_zwnytdtqerr {
    // skillInProgress
    vKZB1uuVT bool

    // finishSkill(owner BehaviourTreeAttachable)
    func W_gTHB6____5h5_AZgr_ (param0 entity<BTreeAttachable>) 

}

// Assets\ECA\Behavior ECA\Attack2.eca
[platform_server]
declare graph fe750i123t_ltqw9yh7_zvhnt7ul5s {
    // skillInProgress
    vK93fHBLJ bool

    // finishSkill(owner BehaviourTreeAttachable)
    func W_gTHB6____5h5_AZgr__ (param0 entity<BTreeAttachable>) 

}

// Assets\ECA\Behavior ECA\HasTarget.eca
[platform_server]
declare graph _8ftkl1saim_lt41ckmn_bc92kh88ydm {
    // HasTarget(owner BehaviourTreeAttachable)
    func g_9Tr7ir__A___u0K5__ (param0 entity<BTreeAttachable>) bool

}

// Assets\ECA\Behavior ECA\IsPhase1.eca
[platform_server]
declare graph b6dkq52elku_ltqorg3y_7puczn8jxmu {
    // IsPhase1(owner BehaviourTreeAttachable)
    func g_9Tr7ir__A___u0K5___ (param0 entity<BTreeAttachable>) bool

}

// Assets\ECA\Behavior ECA\IsPhase2.eca
[platform_server]
declare graph _0qtw0c9tts_ltqqzsgg_jh447jzjv1 {
    // IsPhase2(owner BehaviourTreeAttachable)
    func g_9Tr7ir__A___u0K5___ (param0 entity<BTreeAttachable>) bool

}

// Assets\ECA\Behavior ECA\MinionAttack.eca
[platform_server]
declare graph n17lu0rmzme_ltnue35u_nzapdspto5r {
}

// Assets\ECA\Behavior ECA\MinionHasTarget.eca
[platform_server]
declare graph _8ww0zxdf59w_ltmslq4s_t7cbsp4taog {
    // HasTarget(owner BehaviourTreeAttachable)
    func g_9Tr7ir__A___u0K5___ (param0 entity<BTreeAttachable>) bool

}

// Assets\ECA\Behavior ECA\MinionMove.eca
[platform_server]
declare graph cj13u49ra1p_ltmsmrze_kyhsma13h5f {
}

// Assets\ECA\Behavior ECA\Move.eca
[platform_server]
declare graph pzmjz413dp_lt41cqjs_yyf0hlbtcor {
}

// Assets\ECA\Behavior ECA\Move2.eca
[platform_server]
declare graph _8mes2fwpaba_ltqwmema_nk0yh4gt8h {
}

declare static graph Resources {
    UI Map<EResource_UI, CustomHudID>
    Scene Map<EResource_Scene, string>
    Prefab Map<EResource_Prefab, PrefabID>
    Texture Map<EResource_Texture, SpriteID>
    Item Map<EResource_Item, ItemID>
    CSV Map<EResource_CSV, CsvID>

    UI_CRAFTLAND_TOKEN_WALLET Map<EResource_UI_CRAFTLAND_TOKEN_WALLET, CustomHudWidgetID>
    UI_ZONE_SELECTION Map<EResource_UI_ZONE_SELECTION, CustomHudWidgetID>
    UI_MENU Map<EResource_UI_MENU, CustomHudWidgetID>
    UI_LEVEL Map<EResource_UI_LEVEL, CustomHudWidgetID>
    UI_INVENTORY Map<EResource_UI_INVENTORY, CustomHudWidgetID>
    UI_DEBUG Map<EResource_UI_DEBUG, CustomHudWidgetID>
    UI_CRAFTING Map<EResource_UI_CRAFTING, CustomHudWidgetID>
    UI_ARMORY Map<EResource_UI_ARMORY, CustomHudWidgetID>
}